/** 
初始化处理脚本:initscript$:expression$!  参考: initscript$:alert('init');$!  
获得焦点时处理脚本:focusscript$:expression$!  参考: focusscript$:alert('focus');$!  
失去焦点时处理脚本:losefocusscript$:expression$!  参考:blurscript$:alert('losefocus');$!  

备注: 所有#需要转成$$
formcode : 指定表单对应formcode
语法：使用jquery自定义的语法
复杂脚本编写参照jquery选择器写法
*/
/** 当前表单交互JS */
主表单元素调用对象 $(this).parents('table') 等价于 $(form)
所有子表单元素调用对象 $(this).parents('table') 等价于 $(form)
当前行子表单元素调用对象 $(this).parent().parent() 等价于 $(currform)
初始化处理脚本:针对当前表单的字段的初始化,需要注意对子表单使用initscript脚本需要使用上遍历each
API调用:
1.调用主表单focusscript及losefocusscript 当前表单字段值 $(this).val();
2.调用主表单focusscript及losefocusscript 当前表单指定字段值 $(this).parents('table').find('$$column1').val(); 等价于 $('table#formcode').find('#column1').val();
3.调用子表单focusscript及losefocusscript 当前表单当前行字段值 $(this).val();
4.调用子表单focusscript及losefocusscript 当前表单当前行指定字段值 $(this).parent().parent().find('$$column1').val();
5.调用主表单initscript 当前表单字段值 $(object).val('1'); 等价于 $('table$$formcode').find('$$columnN').val('1');
	注: $(object) 等价于 $('table$$formcode').find('$$columnN') columnN代表当前表单字段的字段值
6.调用主表单initscript 当前表单所有当前字段值 
	$(object).each(function(){
		if ($(this).val()!='') $(this).val('1');
	});
	注: $(object) 等价于 $('table$$formcode').find('$$columnN') columnN代表当前表单字段的字段值

合计、平均值、自定义计算公式函数调用说明：
【术语】:【数值计算函数语句】
$calculate(中间语法部分).$endcalculate; //自定义计算表达式函数语句
$sum(中间语法部分).$endsum; //求和函数语句
$avg(中间语法部分).$endavg; //平均值函数语句
注:只支持数值计算
【写法】:
$calculate{..} 括号里填写自定义计算公式的表单对象 同时结束后加.$endcalculate;
$sum{..}       括号里填写计算总和的表单对象 同时结束后加.$endsum;
$avg{..}	   括号里填写计算平均值的表单对象 同时结束后加.$endavg;
注:下面方法只能在一条函数语句中调用一次
【函数调用方法】:
$column(..)    括号里填写需要计算的字段名 多个字段以逗号隔开 例:column1,column2,column3
$to(..)        括号里填写接收计算结果的字段名 多个字段以逗号隔开 例:column1,column2,column3
$jumpto{..}    括号里填写接收指定计算结果的对象 支持一个或多个 例:$('table#formcode').find('#column1'),$('table#formcode').find('#column2')
$expression{...} 括号里填写计算表达式(+-*/%) 例: column1+column2+((column4*column5)/2)-1
$float(2)      括号里填写保留小数点位数 只有一个参数配置

计算总和脚本:
当前主表单
$sum{$(form)}.$column(column1,column2,column3).$to(column4).$float(2).$endsum;
当前子表单
$sum{$(currform)}.$column(column1,column2,column3).$to(column4).$float(2).$endsum;

计算平均值脚本:
当前主表单
$avg{$(form)}.$column(column1,column2,column3).$to(column4).$float(2).$endavg;
当前子表单
$avg{$(currform)}.$column(column1,column2,column3).$to(column4).$float(2).$endavg;

自定义计算公式脚本
主表单
$calculate{$(form)}.$column(column1,column2,column3).$expression{(column1*column2)+column3}.$to(column4,column5).$float(2).$endcalculate;
子表单
$calculate{$(currform)}.$column(column1,column2,column3).$expression{(column1*column2)+column3}.$to(column4).$float(2).$endcalculate;

主表单与子表单数值互写脚本
主表单传计算数值给子表单
$calculate{$(form)}.$column(column1,column2,column3).$expression{(column1*column2)+column3}.$jumpto{$('table#formcode').find('#column1')}.$to(column4).$float(2).$endcalculate;
子表单传计算数值给主表单
$calculate{$(currform)}.$column(column1,column2,column3).$expression{(column1*column2)+column3}.$jumpto{$('table#formcode').find('#column1')}.$to(column4).$float(2).$endcalculate;

例子:
1.合计例子 计算子表单鼠标所在行指定N列的值并赋值到当前行所在指定列
blurscript$:var o =  $(this).parent().parent();var c10 = o.find('$$column10').val();var c6 = o.find('$$column6').val();var c7 = o.find('$$column7').val();c10= isNaN(c10)?0:parseFloat(c10);c6= isNaN(c6)?0:parseFloat(c6);c7= isNaN(c7)?0:parseFloat(c7); o.find('$$column8').val(c10+c6+c7);$!
2.总和例子 计算所有子表单某列每行字段值总和
var sum = 0;
$('table#formcode').find('#column1').each(function(){
	sum += $(this).val();
});
alert(sum);

复杂应用
/** 主表单与子表单参数值交互JS　*/
/** 主表单指定字段访问 */
$('table#formcode').find('#column1').val();

/** 访问子表单每行指定列字段的值 */
$('table#formcode').find('#column1').each(function(){
	alert($(this).val());
});

/** 访问子表单每行N列字段的值 */
$('table#formcode').find('tr.table_tr_content').each(function(){
	alert($(this).find('$$column1').val());
});

/** 支持时间格式转换脚本 
 * 对Date的扩展，将 Date 转化为指定格式的String    
 * 月(M)、日(d)、12小时(h)、24小时(H)、分(m)、秒(s)、周(E)、季度(q) 可以用 1-2 个占位符    
 * 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)    
 * eg:    
 * (new Date()).pattern("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423    
 * (new Date()).pattern("yyyy-MM-dd E HH:mm:ss") ==> 2009-03-10 二 20:09:04    
 * (new Date()).pattern("yyyy-MM-dd EE hh:mm:ss") ==> 2009-03-10 周二 08:09:04    
 * (new Date()).pattern("yyyy-MM-dd EEE hh:mm:ss") ==> 2009-03-10 星期二 08:09:04    
 * (new Date()).pattern("yyyy-M-d h:m:s.S") ==> 2006-7-2 8:9:4.18   
 **/
 
/** 加载数据事件脚本写法 */
/** 加载多条数据，遍历读取 */
/** 返回JSON ： [{"belongx":"","column1":"",...},{"belongx":"","column1":"",...}] */
$.getJSON("http://127.0.0.1:81/scm/dyinfo?lsh=&model=0&ext=&formcode=7d1f651b794111e1b5d8f517fdc0eed6_", 
 function(json){
  
  $.each(json, function(i,item){
		alert(item.column6);
  });

});
/** 加载一条数据，遍历读取 */
/** 返回JSON ： {"belongx":"","column1":"",...} */
$.getJSON("http://127.0.0.1:81/scm/dyinfo?lsh=&model=1&ext=&formcode=7d1f651b794111e1b5d8f517fdc0eed6_", 
 function(json){
	alert(json.column6);
});

jQuery 下拉选择框 添加/删除Select的Option项 javascript参考写法 
1. $("#select_id").append("<option value='Value'>Text</option>");  //为Select追加一个Option(下拉项) 
2. $("#select_id").prepend("<option value='0'>请选择</option>");  //为Select插入一个Option(第一个位置)
3. $("#select_id option:last").remove();  //删除Select中索引值最大Option(最后一个)
4. $("#select_id option[index='0']").remove();  //删除Select中索引值为0的Option(第一个)
5. $("#select_id option[value='3']").remove();  //删除Select中Value='3'的Option
5. $("#select_id option[text='4']").remove();  //删除Select中Text='4'的Option  
 
$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column5").autocomplete('http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.CLIENT', {
	multiple: false,
	dataType: "json",
	autoFill: true,
	mustMatch: true,
	matchContains: false,
	scrollHeight: 220,
	parse: function(data) {
		return $.map(data, function(row) {
			return {
				data: row,
				value: row.FName,
				result: row.FName
			}
		});
	},
	formatItem: function(item) {
		return  item.FShortNumber+' '+item.FName;
	},
	formatResult: function(item) {
		return item.FName;
	}

})
.result(function(e, item) {
	if(item!=null){
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column6").val(item.FAddress);
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column7").val(item.FContact);
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column9").attr("value",item.F_104);
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column8").val(item.FPhone);
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column10").val(item.FItemID);
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column11").val(item.FTypeID);
	} else {
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column6").val('');
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column7").val('');
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column9").attr("value",'');
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column8").val('');
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column10").val('');
	$('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column11").val('');
	}
});



子表单操作
$("table#5fe85cb097f911e1b01667a74cfdf95c_").find('#column3').live('focus',function(){ 

 $(this).autocomplete('http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.PRODUCT', {
	multiple: false,
	dataType: "json",
	autoFill: true,
	mustMatch: true,
	matchContains: false,
	scrollHeight: 220,
	width:300,
	parse: function(data) {
		return $.map(data, function(row) {
			return {
				data: row,
				value: row.FName,
				result: row.FName
			}
		});
	},
	formatItem: function(item) {
		return  item.FShortNumber+' '+item.FName;
	},
	formatResult: function(item) {
		return item.FName;
	}

})
.result(function(e, item) {
 var ccc = $('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column10").val();
 if (ccc==''){
 	alert('请先输入促销网点名称!');
 	return;
 }
 if (item!=null){
 	var fitemid = item.FItemID;
	$(this).parent().parent().find('#column4').val(item.FModel);
	$(this).parent().parent().find('#column19').val(fitemid);
	var thisobj18 = $(this).parent().parent().find('#column18');
	var thisobj5 = $(this).parent().parent().find('#column5'); 
	var FUnitID = null;
	$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.QUERYUNITBYUNIDGROUPID&q="+item.FUnitGroupID, 
	 function(jsonx){
	  thisobj18.empty();
	  $.each(jsonx, function(ii,itemx){
	  		if(ii==0) {
	  			FUnitID=itemx.FMeasureUnitID;
				var sc_FTypeID = $('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column11").val();
				var sc_FUnitID = FUnitID;
				$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.GETPRICEBYFITEMID&q="+fitemid+"|"+sc_FTypeID+"|"+sc_FUnitID, 
				 function(itemxg){
						if(itemxg!=null && itemxg[0]!=null) thisobj5.val(itemxg[0].FPrice);
				});
	  		}
			if(itemx!=null) thisobj18.append('<option value=\"'+itemx.FMeasureUnitID+'\">'+itemx.FName+'</option>');
	  });
	
	});

 } else {
 	$(this).parent().parent().find('#column4').val('');
 	$(this).parent().parent().find('#column19').val('');
 	$(this).parent().parent().find('#column5').val('');
 	$(this).parent().parent().find('#column18').val('');
 }
	
});
$(this).unbind("focus");

});

--
单位change事件
var thisobj5 = $(this).parent().parent().find('#column5');
var sc_FTypeID = $('table#7806a31e97f811e1b01667a74cfdf95c_').find("#column11").val();
var sc_FUnitID = $(this).val();
var fitemid = $(this).parent().parent().find('#column19').val();
$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.GETPRICEBYFITEMID&q="+fitemid+"|"+sc_FTypeID+"|"+sc_FUnitID, 
 function(itemxg){
		if(itemxg!=null) thisobj5.val(itemxg[0].FPrice);
});
--

---
初始化加载单位
$('table#5fe85cb097f911e1b01667a74cfdf95c_').find('#column19').each(function(){
 var thisobj18 = $(this).parent().parent().find('#column18');
 var thisobj18_val ='';
 var thisobj18_obj = $(this).parent().parent().find('#column18_hidden');
 if (thisobj18_obj) thisobj18_val=thisobj18_obj.val();
 if ($(this).val()!=''){
	$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.GETPRODUCTBYID&q="+$(this).val(), 
	 function(itemxg){
	 	if (itemxg!=null){
			$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.QUERYUNITBYUNIDGROUPID&q="+itemxg[0].FUnitGroupID, 
			 function(jsonx){
			  thisobj18.empty();
			  $.each(jsonx, function(ii,itemx){
			  	if (itemx!=null){
			  		var selected = '';
			  		if (thisobj18_val==itemx.FMeasureUnitID) selected = " selected=\'selected\' ";
					thisobj18.append('<option value=\"'+itemx.FMeasureUnitID+'\" '+selected+'>'+itemx.FName+'</option>');
				}
			  });
			
			});
		}
	});
 }	
});

---

//促销结算期限
--
$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.SETTLEMENTPERIOD", 
 function(jsonx){
  $.each(jsonx, function(ii,itemx){
  	if (itemx!=null){
  		var column9_val = '';
  		var column9_obj = $('table#7806a31e97f811e1b01667a74cfdf95c_').find('#column9_hidden');
  		if (column9_obj) column9_val=column9_obj.val();
  		var selected = '';
  		if (column9_val==itemx.FItemID) selected = " selected=\'selected\' ";
		$('table#7806a31e97f811e1b01667a74cfdf95c_').find('#column9').append('<option value=\"'+itemx.FItemID+'\" '+selected+'>'+itemx.FName+'</option>');
	}
  });

});
--
//新品结算期限
--
$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.SETTLEMENTPERIOD", 
 function(jsonx){
  $.each(jsonx, function(ii,itemx){
  	if (itemx!=null){
  		var column9_val = '';
  		var column9_obj = $('table#7806a31e97f811e1b01667a74cfdf95c_').find('#column9_hidden');
  		if (column9_obj) column9_val=column9_obj.val();
  		var selected = '';
  		if (column9_val==itemx.FItemID) selected = " selected=\'selected\' ";
		$('table#eed24806997411e192f721ec7b3aba82_').find('#column9').append('<option value=\"'+itemx.FItemID+'\" '+selected+'>'+itemx.FName+'</option>');
	}
  });

});
--

/** 访问子表单每行指定列字段的值 */
总计现折
公司折让现折
var c = $('table#0bbd9982980c11e1b01667a74cfdf95c_').find('#column3');
$sum=0;
$('table#5fe85cb097f911e1b01667a74cfdf95c_').find('#column6').each(function(){
 if ($(this).parent().parent().find('#column19').val()!=''){
	var v=parseFloat($(this).val());
	if(isNaN(v)){
			v=0;
	}
	var v2 = parseFloat($(this).parent().parent().find('#column10').val());
	if(isNaN(v2)){
			v2=0;
	}
	$sum+=v+v2;
 }	
});
$sum=$sum.toFixed(2);
c.val($sum);

厂家折让现折
var c = $('table#0bbd9982980c11e1b01667a74cfdf95c_').find('#column3');
$sum=0;
$('table#5fe85cb097f911e1b01667a74cfdf95c_').find('#column10').each(function(){
 if ($(this).parent().parent().find('#column19').val()!=''){
	var v=parseFloat($(this).val());
	if(isNaN(v)){
			v=0;
	}
	var v2 = parseFloat($(this).parent().parent().find('#column6').val());
	if(isNaN(v2)){
			v2=0;
	}
	$sum+=v+v2;
 }
});
$sum=$sum.toFixed(2);
c.val($sum);

总计期折
公司折让期折
var c = $('table#0bbd9982980c11e1b01667a74cfdf95c_').find('#column4');
$sum=0;
$('table#5fe85cb097f911e1b01667a74cfdf95c_').find('#column7').each(function(){
 if ($(this).parent().parent().find('#column19').val()!=''){
	var v=parseFloat($(this).val());
	if(isNaN(v)){
			v=0;
	}
	var v2 = parseFloat($(this).parent().parent().find('#column11').val());
	if(isNaN(v2)){
			v2=0;
	}
	$sum+=v+v2;
 }	
});
$sum=$sum.toFixed(2);
c.val($sum);

厂家折让期折
var c = $('table#0bbd9982980c11e1b01667a74cfdf95c_').find('#column4');
$sum=0;
$('table#5fe85cb097f911e1b01667a74cfdf95c_').find('#column11').each(function(){
 if ($(this).parent().parent().find('#column19').val()!=''){
	var v=parseFloat($(this).val());
	if(isNaN(v)){
			v=0;
	}
	var v2 = parseFloat($(this).parent().parent().find('#column7').val());
	if(isNaN(v2)){
			v2=0;
	}
	$sum+=v+v2;
 }
});
$sum=$sum.toFixed(2);
c.val($sum);

总计搭赠
公司折让搭赠
var c = $('table#0bbd9982980c11e1b01667a74cfdf95c_').find('#column5');
$sum=0;
$('table#5fe85cb097f911e1b01667a74cfdf95c_').find('#column8').each(function(){
 if ($(this).parent().parent().find('#column19').val()!=''){
	var v=parseFloat($(this).val());
	if(isNaN(v)){
			v=0;
	}
	var v2 = parseFloat($(this).parent().parent().find('#column12').val());
	if(isNaN(v2)){
			v2=0;
	}
	$sum+=v+v2;
 }
});
$sum=$sum.toFixed(2);
c.val($sum);

厂家折让搭赠
var c = $('table#0bbd9982980c11e1b01667a74cfdf95c_').find('#column5');
$sum=0;
$('table#5fe85cb097f911e1b01667a74cfdf95c_').find('#column12').each(function(){
 if ($(this).parent().parent().find('#column19').val()!=''){
	var v=parseFloat($(this).val());
	if(isNaN(v)){
			v=0;
	}
	var v2 = parseFloat($(this).parent().parent().find('#column8').val());
	if(isNaN(v2)){
			v2=0;
	}
	$sum+=v+v2;
 }
});
$sum=$sum.toFixed(2);
c.val($sum);

总计其他
公司折让其他
var c = $('table#0bbd9982980c11e1b01667a74cfdf95c_').find('#column6');
$sum=0;
$('table#5fe85cb097f911e1b01667a74cfdf95c_').find('#column9').each(function(){
 if ($(this).parent().parent().find('#column19').val()!=''){
	var v=parseFloat($(this).val());
	if(isNaN(v)){
			v=0;
	}
	var v2 = parseFloat($(this).parent().parent().find('#column20').val());
	if(isNaN(v2)){
			v2=0;
	}
	$sum+=v+v2;
 }	
});
$sum=$sum.toFixed(2);
c.val($sum);
厂家折让其他
var c = $('table#0bbd9982980c11e1b01667a74cfdf95c_').find('#column6');
$sum=0;
$('table#5fe85cb097f911e1b01667a74cfdf95c_').find('#column20').each(function(){
 if ($(this).parent().parent().find('#column19').val()!=''){
	var v=parseFloat($(this).val());
	if(isNaN(v)){
			v=0;
	}
	var v2 = parseFloat($(this).parent().parent().find('#column9').val());
	if(isNaN(v2)){
			v2=0;
	}
	$sum+=v+v2;
 }	
});
$sum=$sum.toFixed(2);
c.val($sum);

新品
$('table#eed24806997411e192f721ec7b3aba82_').find("#column5").autocomplete('http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.CLIENT', {
	multiple: false,
	dataType: "json",
	autoFill: true,
	mustMatch: true,
	matchContains: false,
	scrollHeight: 220,
	parse: function(data) {
		return $.map(data, function(row) {
			return {
				data: row,
				value: row.FName,
				result: row.FName
			}
		});
	},
	formatItem: function(item) {
		return  item.FShortNumber+' '+item.FName;
	},
	formatResult: function(item) {
		return item.FName;
	}

})
.result(function(e, item) {
	if(item!=null){
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column6").val(item.FAddress);
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column7").val(item.FContact);
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column9").attr("value",item.F_104);
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column8").val(item.FPhone);
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column10").val(item.FItemID);
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column11").val(item.FTypeID);
	}else{
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column6").val('');
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column7").val('');
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column9").attr("value",'');
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column8").val('');
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column10").val('');
	$('table#eed24806997411e192f721ec7b3aba82_').find("#column11").val('');	
	}
});

物料
$("table#22c5bb08997611e192f721ec7b3aba82_").find('#column3').live('focus',function(){ 

 $(this).autocomplete('http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.PRODUCT', {
	multiple: false,
	dataType: "json",
	autoFill: true,
	mustMatch: true,
	matchContains: false,
	scrollHeight: 220,
	width:300,
	parse: function(data) {
		return $.map(data, function(row) {
			return {
				data: row,
				value: row.FName,
				result: row.FName
			}
		});
	},
	formatItem: function(item) {
		return  item.FShortNumber+' '+item.FName;
	},
	formatResult: function(item) {
		return item.FName;
	}

})
.result(function(e, item) {
 var ccc = $('table#eed24806997411e192f721ec7b3aba82_').find("#column10").val();
 if (ccc==''){
 	alert('请先输入网点名称!');
 	return;
 }
 if (item!=null){
	var fitemid = item.FItemID;
	$(this).parent().parent().find('#column4').val(fitemid);
	$(this).parent().parent().find('#column5').val(item.FModel);
	$(this).parent().parent().find('#column6').val(item.FEquipmentNum);
	$(this).parent().parent().find('#column7').val(item.FOrderPrice);
	var c13 = $(this).parent().parent().find('#column13');
	$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.QUERYUNITBYUNIDGROUPID&q="+item.FUnitGroupID, 
	 function(jsonx){
	  c13.empty();
	  $.each(jsonx, function(ii,itemx){
			if(itemx!=null) c13.append('<option value=\"'+itemx.FMeasureUnitID+'\">'+itemx.FName+'</option>');
	  });
	});
 }else{
	$(this).parent().parent().find('#column4').val('');
	$(this).parent().parent().find('#column5').val('');
	$(this).parent().parent().find('#column6').val('');
	$(this).parent().parent().find('#column7').val(''); 
	$(this).parent().parent().find('#column13').attr("value",'');
 }
	
});
$(this).unbind("focus");
});

初始化加载单位
$('table#22c5bb08997611e192f721ec7b3aba82_').find('#column4').each(function(){
 var thisobj = $(this).parent().parent().find('#column13');
 var thisobj_val ='';
 var thisobj_obj = $(this).parent().parent().find('#column13_hidden');
 if (thisobj_obj) thisobj_val=thisobj_obj.val();
 if ($(this).val()!=''){
	$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.GETPRODUCTBYID&q="+$(this).val(), 
	 function(itemxg){
	 	if (itemxg!=null){
			$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.QUERYUNITBYUNIDGROUPID&q="+itemxg[0].FUnitGroupID, 
			 function(jsonx){
			  thisobj.empty();
			  $.each(jsonx, function(ii,itemx){
			  	if (itemx!=null){
			  		var selected = '';
			  		if (thisobj_val==itemx.FMeasureUnitID) selected = " selected=\'selected\' ";
					thisobj.append('<option value=\"'+itemx.FMeasureUnitID+'\" '+selected+'>'+itemx.FName+'</option>');
				}
			  });
			
			});
		}
	});
 }	
});

##新品毛利率计算公式 （开单8-出场7-业务抽成9-促销抽成10）/出场7=毛利率11
var col1=$(this).parent().parent().find('#column7');
var col2=$(this).parent().parent().find('#column8');
var col3=$(this).parent().parent().find('#column9');
var col4=$(this).parent().parent().find('#column10');
var col5=$(this).parent().parent().find('#column11');

var v1=parseFloat(col1.val());
	if(isNaN(v1)){
			v1=0;
	}
var v2=parseFloat(col2.val());
	if(isNaN(v2)){
			v2=0;
	}	
var v3=parseFloat(col3.val());
	if(isNaN(v3)){
			v3=0;
	}
var v4=parseFloat(col4.val());
	if(isNaN(v4)){
			v4=0;
	}	
var v1_2=parseFloat(col1.val());
	if(isNaN(v1_2)){
			v1_2=1;
	}	
col5.val(((v2-v1-v3-v4)/v1_2).toFixed(2));


//新用户
获取辅助资料ByFTypeID 501
$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.GETSUBMESSAGEINFO&q=501", 
 function(jsonx){
  $.each(jsonx, function(ii,itemx){
  	if (itemx!=null){
  		var column_val = '';
  		var column_obj = $('table#12299f74980d11e1b01667a74cfdf95c_').find('#column23_hidden');
  		if (column_obj) column_val=column_obj.val();
  		var selected = '';
  		if (column_val==itemx.FInterID) selected = " selected=\'selected\' ";
		$('table#12299f74980d11e1b01667a74cfdf95c_').find('#column23').append('<option value=\"'+itemx.FInterID+'\" '+selected+'>'+itemx.FName+'</option>');
	}
  });
});

获取客户级别
$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.GETCLIENTLEVEL", 
 function(jsonx){
  $.each(jsonx, function(ii,itemx){
  	if (itemx!=null){
  		var column_val = '';
  		var column_obj = $('table#12299f74980d11e1b01667a74cfdf95c_').find('#column6_hidden');
  		if (column_obj) column_val=column_obj.val();
  		var selected = '';
  		if (column_val==itemx.FItemID) selected = " selected=\'selected\' ";
		$('table#12299f74980d11e1b01667a74cfdf95c_').find('#column6').append('<option value=\"'+itemx.FItemID+'\" '+selected+'>'+itemx.FName+'</option>');
	}
  });
});

获取分属部门
$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.GETDEPTLEVEL", 
 function(jsonx){
  $.each(jsonx, function(ii,itemx){
  	if (itemx!=null){
  		var column_val = '';
  		var column_obj = $('table#12299f74980d11e1b01667a74cfdf95c_').find('#column21_hidden');
  		if (column_obj) column_val=column_obj.val();
  		var selected = '';
  		if (column_val==itemx.FItemID) selected = " selected=\'selected\' ";
		$('table#12299f74980d11e1b01667a74cfdf95c_').find('#column21').append('<option value=\"'+itemx.FItemID+'\" '+selected+'>'+itemx.FName+'</option>');
	}
  });
});

付款方式
$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.SETTLEMENTPERIOD", 
 function(jsonx){
  $.each(jsonx, function(ii,itemx){
  	if (itemx!=null){
  		var column_val = '';
  		var column_obj = $('table#12299f74980d11e1b01667a74cfdf95c_').find('#column22_hidden');
  		if (column_obj) column_val=column_obj.val();
  		var selected = '';
  		if (column_val==itemx.FItemID) selected = " selected=\'selected\' ";
		$('table#12299f74980d11e1b01667a74cfdf95c_').find('#column22').append('<option value=\"'+itemx.FItemID+'\" '+selected+'>'+itemx.FName+'</option>');
	}
  });

});

// 新用户客户编号  change事件
var thisobj = $(this);
$.getJSON("http://42.120.40.204:8080/ndyd/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.HG.CHECKORGFNUMBERISEXIST&q="+thisobj.val(), 
 function(jsonx){
	if (jsonx!=null) {
		if (jsonx.count>0) {
			alert('客户编号已重复!');thisobj.val('');thisobj.focus();
		}
	}
});
