<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"  initialize="init()">
	<mx:Script>
		<![CDATA[
			import BI.EvTjFs;
			import BrickTake.DelEvent;
		 		/**
		  	  *  手机端配置   地图url的配置
		  	  *  xuwei（2012-2-24）
		  	  * 
		  	  * 
		  	  * */
			import mx.collections.ArrayCollection;
			import mx.containers.ViewStack;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
		 
          [Bindable]//流程的id
          public var flowid:String;
          
          [Bindable]
          public var vs:ViewStack;
          [Bindable]//流程的节点数
          public var index:int;
          [Bindable]//textpath
		  public var textpath:String;
		  [Bindable]//记录组建
		  public var arrID:Array=new Array();
		   [Bindable]//构造上到服务器的URL
		   public var urlequ:String;
		    [Bindable]//装载服务器的URL
		   private var urlrequest: URLRequest;
		   [Bindable]//保存文件名
		   public var namearr:Array=new Array();
		    [Bindable]//文件名
		   public var filename:String;
		   [Bindable]//最后一个
		   public var index1:int=1;
          public function init():void{
            EvTjFs.getInstance().addEventListener("ADDSelectChartmap",AddSelectChart);  
            EvTjFs.getInstance().addEventListener("DelSelectChartmap",DelSelectChart);
          	EvTjFs.getInstance().addEventListener("chenggong",chenggong);
            addEventListener(IOErrorEvent.IO_ERROR, ioErrorHandler); 
          	var url:URL1=new URL1();
          	url.init();
          
          	textpath="路径： "+ PhoneData.URLname+" 第4步，共4步";
          	vs=this.parent as ViewStack;
            var su:PhonePMapSpace=new PhonePMapSpace();
            su.x=10;
            su.y=10;
            su.index="1";
            arrID.push(su);
            canvas1.addChild(su);
          }
          //从rm里面加载地址http://127.0.0.1:81
         private function  chenggong(event:MouseEvent):void{
          urlequ=URL1.str+"/servlet/UploadFile";
         }
          //完成的时候保存图盘
          private function fileUpload():void{
               urlrequest = new URLRequest(urlequ);
         		 for each (var surl:PhonePMapSpace in arrID)
                 { 
                 try
                     {
                      filename=surl.fileReference.name;
                      surl.fileReference.upload(urlrequest);
                      surl.fileReference.addEventListener(HTTPStatusEvent.HTTP_STATUS,resultHandler);
                     }
                     catch (e: Error)
                     {
                         Alert.show(e.message);
                     }
                 }
          }
          
            private function ioErrorHandler(e:IOErrorEvent): void
            {
               Alert.show(e.text);
             }
          //URL接收返回的数据
         private function resultHandler(event: HTTPStatusEvent):void {
        	 namearr.push(event.status.valueOf().toString()+filename);
        	 if(index1==arrID.length){
             var xml:XML=XmlData();
			 SavePhoneConfig.SaveData(PhoneData.repidID,PhoneData.repdimxpla,xml.toString(),PhoneData.URLname,"Map");
               navigateToURL(new URLRequest('javascript:window.opener.location.reload();window.close();window.close()'),'_self');
         	 }
         	 index1++;
    	 }
    	 //XmlData 构造xml数据保存在资源里面
    	 public function XmlData():XML
    	 {
    	  var pxml:XML=<Phone></Phone>;
    	   var xml:XML=<Phoneconfig></Phoneconfig>;  
    	   xml.@model=PhoneData.model;
    	   pxml.appendChild(xml);
    	    for(var i:int=0;i<arrID.length;i++) 
            { 
                 try{
                 	var urlxml:XML=<PhoneUrl></PhoneUrl>;
                   urlxml.@url=PhonePMapSpace(arrID[i]).textinput.text;
                   urlxml.@name=namearr[i].toString();
                   urlxml.@Latitude=PhonePMapSpace(arrID[i]).Latitude.text;
                   urlxml.@Longitude=PhonePMapSpace(arrID[i]).Longitude.text;
                   pxml.appendChild(urlxml);
                     }
                     catch (e: Error)
                     {
                         Alert.show(e.message);
                     }
                 }
    	 return pxml;
    	 }
			 //添加AddSelectChart 方法
 			public function AddSelectChart(event:DelEvent):void{  
            var su:PhonePMapSpace=new PhonePMapSpace();
             su.x=10;
             su.y=event.Comp().y+event.Comp().height+10;
  
            for(var Add:int=0;Add<arrID.length;Add++){
               if(arrID[Add]==event.Comp()){
               	  if(Add==arrID.length-1){
               	  arrID.push(su);
               	  }else{
                    arrID.splice(Add+1,0,su);
                    for(var d:int=Add+2;d<arrID.length; d++){
                    arrID[d].y= arrID[d].y+event.Comp().height+10;
                   }
                  }
               }
            }
            canvas1.removeAllChildren();
            for(var i:int=0;i<arrID.length;i++){
            arrID[i].index=(i+1).toString();
 			canvas1.addChild(arrID[i]);
 			}	
            index++;
 			}
 			
 			//删除 DelSelectChart 方法
 		   public function DelSelectChart(event:DelEvent):void{
 		   	if(arrID.length>1){
 			canvas1.removeAllChildren();
 			for(var Del:int=0;Del<arrID.length;Del++){
 				if(arrID[Del]==event.Comp()){
 				  if(Del!=arrID.length-1){
 				  	for(var j:int=arrID.length-1;j>Del;j--){		
 					 arrID[j].y=arrID[j-1].y;			
 				  } 
 				  }
 				  arrID.splice(Del,1);
 				}
 			 }	
 			
	 			for(var i:int=0;i<arrID.length;i++){
	 		    arrID[i].index=(i+1).toString();
	 			canvas1.addChild(arrID[i]);
	 			}			
 		    	}
 			}
             //上一步的方法
          public function UPNode(evetn:MouseEvent):void{
          	var o:Object=this.parent.getChildByName("ModeSelect1");
            vs.selectedChild=o as Canvas;
          }
          //完成方法
          public function DownNode(event:MouseEvent):void{
         	fileUpload();
         }
         //取消的方法
         public function Cancel():void{
         navigateToURL(new URLRequest('javascript:window.opener.location.reload();window.close();window.close()'),'_self');
         }
         //保存数据到资源的放回数据
         public function AddTabularAnalysis(event:ResultEvent):void{
         
         }
         
		]]>
	</mx:Script>
<mx:RemoteObject id="SavePhoneConfig" destination="SavePhoneConfig1" result="AddTabularAnalysis(event)" 
	showBusyCursor="true"/>
      <mx:Canvas width="100%" height="189" >
	<mx:Canvas x="0" y="136" width="100%" height="3" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#5D5D5D"/>
		<mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button id="Down" x="{this.width-300}" label="完成" click="DownNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button x="{this.width-200}" y="66" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
		<mx:Label id="lable" x="107" y="71" text="{textpath}"   width="553" fontSize="12" color="#53585C"/>
	    <mx:Label  x="107" y="104" width="164" fontSize="15" fontWeight="bold" color="#53585C" text="配置地图模式"/>
	     <mx:Canvas x="0" y="28" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">
		  <mx:Label x="19" y="0" text="手机端配置" fontSize="20" fontWeight="bold"/>
		</mx:Canvas>		
		<mx:Label x="100" y="148" text="帮助提示:配置手机端地图模式的URL、图标、坐标, 然后单击“下一步”。" color="#53585C" fontSize="18"/>
	</mx:Canvas>
 	<mx:Canvas id="canvas1" width="734" height="313"  x="144" y="212" fontSize="15"  >  
	</mx:Canvas>
 	<mx:Canvas x="0" y="600" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">		 
 	</mx:Canvas>
 	<mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="560" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-300}" label="完成" click="DownNode(event)" y="560" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-200}" y="560" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
</mx:Canvas>
