<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  fontSize="15" width="626" height="138" initialize="init()">
	<mx:Script>
		<![CDATA[
			  /**
		  	  *  手机端配置   地图url的配置组件
		  	  *  xuwei（2012-2-24）
		  	  * 
		  	  * 
		  	  * */
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import BrickTake.DelEvent;
			import mx.controls.Alert;
			import BI.EvTijiao;
			import BI.EvTjFs;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			[Bindable]//序号
			public var index:String;
			[Bindable]//图表
			public var textChart:String="";
  
    	    public  var fileReference:FileReference = new FileReference();
    		  [Bindable]
            private var selectedFiles: ArrayCollection = new ArrayCollection([]);  
             //这个地址是我测试用的服务器地址
            
             private var byteArray:ByteArray;
            //初始化
            public function init():void{
             
              fileReference.addEventListener(Event.COMPLETE, completeHandler);
            }
			//点击添加
			public function Add():void{
			EvTjFs.getInstance().dispatchEvent(new DelEvent("ADDSelectChartmap",this));    
			} 
			//点击删除
			public function Del():void{
			EvTjFs.getInstance().dispatchEvent(new DelEvent("DelSelectChartmap",this));
			}
			//选择图片
			public function dianji():void{
			  
			 PhoneData.ChartID=this.id;
			 fileReference.browse([new FileFilter("Images (*.jpg, *.jpeg, *.gif, *.png)", "*.jpg;*.jpeg;*.gif;*.png") ]);
	         fileReference.addEventListener(Event.SELECT, fileReferenceSelectHandler);
			}
		       private function completeHandler(e: Event): void
	             {   
	             	  byteArray=fileReference.data;
	                  image.source=byteArray;
	             } 
	             //选择完图片的促发事件
	         private function fileReferenceSelectHandler(e:Event):void
	          { 
	     	   fileReference.load();
	          }
		]]>
	</mx:Script>
 
	<mx:TextInput id="textinput" text="{textChart}" x="106" y="4" height="30" width="380"/>
	<mx:Button x="512" y="0" label="+" width="43" fontSize="20" height="28" click="Add()"/>
	<mx:Button x="563" y="0" label="-" width="43" fontSize="20" fontWeight="bold" click="Del()" height="28"/>
	<mx:Label id="lable" text="{index}" x="5" y="2"  width="28"/>
	<mx:Label   text="URL:" x="60" y="6"  width="50" height="32"/>
	<mx:TextInput id="Longitude" restrict="0-9" x="361" y="42" height="30" width="125"/>
	<mx:TextInput id="Latitude"  restrict="0-9"  x="361" y="80" height="30" width="125"/>
	<mx:Label   text="纬度:" x="303" y="81"  width="50" height="32"/>
	<mx:Label   text="经度:" x="303" y="43"  width="50" height="32"/>
	<mx:Image id="image" x="193" y="38" width="96" height="96" />
	<mx:LinkButton x="101" y="62" label="选择图表" click="dianji()"/>
</mx:Canvas>
