###########数据维度配置##############
#普通列表
datalist.list=/rspage/datalist/list.jsp
#带路径的列表
datalist.pathlist=/rspage/datalist/listpath.jsp
#创建
datalist.create=/rspage/datalist/create.jsp
#修改
datalist.modify=/rspage/datalist/modify.jsp
#选择
datalist.select=/rspage/datalist/select.jsp
#二进制创建
datalist.newbinary=/rspage/datalist/createBindary.jsp
#应用的显示与 application.properties对应
dyapplist.select=/rspage/datalist/select.jsp
#多选择
datalist.mselect=/rspage/datalist/multiselect.jsp
#单选择
datalist.sselect=/rspage/datalist/singleselect.jsp
#单选择-人员
datalisthuman.sselect=/rspage/datalist/singleselecthuman.jsp
#多选择-人员
datalisthuman.mselect=/rspage/datalist/multiselecthuman.jsp


################维度类型配置############
#普通列表
dimlist.list=/rspage/dimlist/list.jsp
#带路径的列表
dimlist.pathlist=/rspage/dimlist/listpath.jsp
#创建
dimlist.create=/rspage/dimlist/create.jsp
#修改
dimlist.modify=/rspage/dimlist/modify.jsp
#选择
dimlist.select=/rspage/dimlist/select.jsp
#二进制创建
dimlist.newbinary=/rspage/dimlist/createBindary.jsp

dylist.mselect=/rspage/dylist/multiselect.jsp

