
# 日志库配置
log.driver=com.mysql.jdbc.Driver
log.url=jdbc\:mysql\://127.0.0.1\:3306/log?useUnicode\=true&amp;characterEncoding\=GB2312
log.user=root
log.password=xanadu625
#领导视图mysql镜像配置
mirror.driver=com.mysql.jdbc.Driver
mirror.url=jdbc\:mysql\://127.0.0.1\:3306/netone?useUnicode\=true&amp;characterEncoding\=GB2312
mirror.user=root
mirror.password=xanadu625

#附件处理 数据库连接 （如果没有使用应用服务器的JNDI连接池时需要在这里配置数据库连接信息）
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/iss?useUnicode\=true&amp;characterEncoding\=GB2312
jdbc.user=root
jdbc.password=xanadu625

pool.maxActive = 10
pool.maxIdle = 5
pool.maxWait = 10000
pool.removeA = true
pool.removeATimeOut = 5


#报表 数据库连接 （如果没有使用应用服务器的JNDI连接池时需要在这里配置数据库连接信息）
jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc\:mysql\://127.0.0.1\:3306/dyform?useUnicode\=true&amp;characterEncoding\=GB2312
jdbc2.user=root
jdbc2.password=xanadu625

pool2.maxActive = 100
pool2.maxIdle = 5
pool2.maxWait = 10000
pool2.removeA = true
pool2.removeATimeOut = 5

#报表 数据库连接 （如果没有使用应用服务器的JNDI连接池时需要在这里配置数据库连接信息）
cms_phpcms.driver=com.mysql.jdbc.Driver
cms_phpcms.url=jdbc\:mysql\://127.0.0.1\:3306/cms_phpcms?useUnicode\=true&amp;characterEncoding\=GB2312
cms_phpcms.user=root
cms_phpcms.password=xanadu625