<?xml version="1.0"?>
<project name="Newland3A" default="default" basedir=".">

	<property name="src.dir" value="${basedir}" />
	<property name="class.dir" value="${basedir}" />
	<property name="web.dir" value="${basedir}/WebRoot" />
	<property name="dist.dir" value="${basedir}" />
	
	<target name="rmi_stub">
		<jar destfile="${dist.dir}/oecEnvClient.jar">
			<fileset dir="${class.dir}">
				<include name="oe/env/client/EnvService.class" />
				<include name="oe/env/service/EnvServiceImpl_Stub.class" />
			</fileset>
		</jar>
		<jar destfile="${dist.dir}/oecEnvService.jar">
			<fileset dir="${class.dir}">
				<include name="oe/env/**" />
				<include name="envconfig.properties" />
			</fileset>
		</jar>
	</target>

	<target name="default" depends="rmi_stub">
	</target>



</project>
