#######服务器资源配置#######
#动态表单资源地址
%{dyform}=http://10.1.5.202:8082/dyForm/rs
%{dyformSer}=http://localhost:8000/dyForm
#工作流资源
%{workflow}=http://10.1.5.202:8082/wfweb/rs
#样式资源
%{css}=http://10.1.5.202:8081/AutoCSS/rs
#标准资源
%{cssx}=http://10.1.5.202:8081/AutoCSS/share

##文件统一资源##
#id链接访问 需要在rs后加入 id和扩展名
%{resource}=http://10.1.5.202:8080/Newland3AS/
#资源统一管理
%{resourceman}=http://10.1.5.202:8080/Newland3AS/resource/rsmgr/frameIndex.jsp
#资源树
%{resourcetree}=http://10.1.5.202:8080/Newland3AS/resource/rsmgr/frameIndex.jsp?function=
#资源标准访问下载模式
%{resourceser}=http://10.1.5.202:8080/Newland3AS/resource/RSDownload.do?fileid=
#资源自动添加 需要参数name,naturalname,url,appnatrualname
%{resourceadd}=http://10.1.5.202:8080/Newland3AS/resource/rsmgr/anew.jsp?function=anew&

#咨询元展现
%{jppview}=http://localhost:8000/cmsWeb/servlet/JppView?cellid=
#当前地址
%{curl}=
%{cpath}=

#######动态参数###############


#附属服务器Web访问地址
subServer=
######BIN中的资源配置################
dyForm=DYFORM/
#表单中的文件图片资源存放路径 BIN目录下的路径
formFileRoot=FORMRES/
#CMS历史页面缓存 BIN目录下的路径
historyRoot=HISCACHE/
#工作流文件存储 BIN目录下的路径
workflowRoot=WFRS/
#工作流文件存储 BIN目录下的路径
backupRoot=BKRS/

#####################WEB服务器配置###################
#主服务器Web访问地址 (如果本系统是作为主服务器部署,那么该值为空)
consoleServer=http://localhost:8000
#主管
boss=oesee
#游客
guest=guest
#附属服务器名-在主服务器上注册的名字
subServerName=RobancoHome
#附属服务器在主服务器上注册时的等待时间
subServerWait=30000
#本服务器名字
contextName=Robanco
#是否作为域服务器
isServer=true
#启动时候是否需要初始化所有的J++脚本
init=false;
#####################服务器定时###################
#每日服务期初始化J++脚本的时间
inittime=0 45 6 * * ?
#每日保存本日的历史数据的时间
serialtime=0 50 23 * * ?
#每日打包备份服务器资源的时间
ziptime=0 0 6 * * ?


#####################主服务器数据资源###################
#主服务器上,定期备份文件的目录
ziplocaluri=/webapps/root/a.zip$/bin/WFRS/,/webapps/root/b.zip$/bin/FORMRES/,/webapps/root/b.zip$/bin/FILERS/
#客户端备份主服务器信息的存储目录
localuri=d:/oecromotebk/
#主服务器提供获得备份信息的URL
remoteuri=http://210.34.32.114:8000/cavserweb/fjroot//52a2a0f20dff5def010dff8860630005/1163344385227.jar

#####################静态页面资源###################
#/cavserweb/中
forumPageRoot=/fm/
#/securityweb/下中
userPageRoot=/user/
#/cmsWeb/下中
oeccnPageRoot=/vi/

#####################fileupload-cfg###################
#上传的文件的大小限制
uploadMaxSize=102400
#CMSFILE文件资源放路径 BIN目录下的路径
cmsFileRoot=/webapps/fileupload/FILERS/
#论坛中限制
uploadPicSize=102400
uploadFileSize=102400

#####################OEC-Portal参数###################
#JPP所部署的WebSer的Context
jppWebBase=/cmsWeb/
#处于安全考虑J++中部分的循环限制
jppScriptLoopLimit=100

###################关于初始化静态Html的配置-在InitJob类中使用####################
#普通用户的个人空间的静态html文件存放地点,相对与路径bin而编写的
userHtmlRootPath=/webapps/cmsWeb/vi/
#普通用户个人空间的URL地址
userSpaceUrl=/cmsWeb/vs.do?model=ok&id=
#相对与路径bin而编写的
specialinit=/webapps/cmsWeb/;/cmsWeb/vs.do?id=1169994331954&model=ok,/webapps/sysmain/;/cmsWeb/vs.do?id=2&model=ok,/webapps/cavserweb/;/cmsWeb/vs.do?id=1&model=ok

######## JPP版面 设计 demo #########
demoModelid=1
demouser=demo
initpassword=oesee

######## 数导出 #########
tablename=IIS_FILEUPLOAD_FILES,t_cms_infocell,t_cms_jppmidware,t_cms_infomodel
dbscriptfile=dbinfo.sql

####### Oesee.cn ##########
nullPage=/cmsWeb/vi/index.htm
nullUserImage=1.gif,2.jpg,3.jpg,4.jpg,5.jpg,6.jpg,7.jpg,8.jpg,9.jpg,10.jpg,11.jpg,12.jpg
nullUserImagePath=/cmsWeb/vi/

###### 动态表单#############
#模型配置xml路径
rootformxml=/webapps/cavserweb/formxml/
urlformxml=/cavserweb/formxml/