##访问方式: WebSpeci/PagelistpathRightSvl?pagename=&appname=

#########User Resource############
#普通列表
pagelist.list=/rsdemo/pagelist/list.jsp
#带路径的列表
pagelist.pathlist=/rsdemo/pagelist/listpath.jsp
#创建
pagelist.create=/rsdemo/pagelist/create.jsp
#修改
pagelist.modify=/rsdemo/pagelist/modify.jsp
#二进制创建
pagelist.newbinary=/rsdemo/pagelist/createBindary.jsp
#显示
pagelist.view=/rsdemo/pagelist/view.jsp
#应用的显示与 application.properties对应
pagelist.select=/rsdemo/pagelist/select.jsp
#多选择
pagelist.mselect=/rsdemo/pagelist/multiselect.jsp
#单选择
pagelist.sselect=/rsdemo/pagelist/singleselect.jsp
#复制
pagelist.copy=/rsdemo/pagelist/copy.jsp

#########页中的图片资源管理############
#普通列表
pic.list=/rssample/pic/list.jsp
#带路径的列表
pic.pathlist=/rssample/pic/listpath.jsp
#创建
pic.create=/rssample/pic/create.jsp
#修改
pic.modify=/rssample/pic/modify.jsp
#选择
pic.select=/rssample/pic/select.jsp
#二进制创建
pic.newbinary=/rssample/pic/createBindary.jsp
#显示
pic.view=/rssample/pic/view.jsp


#########User Resource############
#普通列表
dslist.list=/rssample/dslist/list.jsp
#带路径的列表
dslist.pathlist=/rssample/dslist/listpath.jsp
#创建
dslist.create=/rssample/dslist/create.jsp
#修改
dslist.modify=/rssample/dslist/modify.jsp
#选择
dslist.select=/rssample/dslist/select.jsp


#########MY DATASOURCE PAGE############
#普通列表
myds.list=/rssample/myds/list.jsp
#带路径的列表
myds.pathlist=/rssample/myds/listpath.jsp
#创建
myds.create=/rssample/myds/create.jsp
#修改
myds.modify=/rssample/myds//modify.jsp
#显示
myds.view=/rssample/myds/view.jsp


