#根元素列表
dyapplist.list=/rspage/applist/list.jsp
#创建
dyapplist.create=/rspage/applist/create.jsp
#修改
dyapplist.modify=/rspage/applist/modify.jsp
#删除
dyapplist.select=/rspage/applist/select.jsp


#根元素列表
orgapplist.list=/rspage/applist/org/list.jsp
#创建
orgapplist.create=/rspage/applist/org/create.jsp
#修改
orgapplist.modify=/rspage/applist/org/modify.jsp
#删除
orgapplist.select=/rspage/applist/org/select.jsp