##访问方式: WebSpeci/PagelistpathRightSvl?pagename=&appname=

######System Resource##########
#use for dyform
#普通列表
dylist.list=/dyresource/pagelist/list.jsp
#带路径的列表
dylist.pathlist=/dyresource/pagelist/listpath.jsp
#创建
dylist.create=/dyresource/pagelist/create.jsp
#修改
dylist.modify=/dyresource/pagelist/modify.jsp
#选择
dylist.select=/dyresource/pagelist/select.jsp

#########System Resource##########

#########User Resource############

#普通列表
pagelist.list=/rsdemo/pagelist/list.jsp
#带路径的列表
pagelist.pathlist=/rsdemo/pagelist/listpath.jsp
#创建
pagelist.create=/rsdemo/pagelist/create.jsp
#修改
pagelist.modify=/rsdemo/pagelist/modify.jsp
#选择
pagelist.select=/rsdemo/pagelist/select.jsp
#多选择
pagelist.mselect=/rsdemo/pagelist/multiselect.jsp
#二进制创建
pagelist.newbinary=/rsdemo/pagelist/createBindary.jsp
#显示
pagelist.view=/rsdemo/pagelist/view.jsp
#应用的显示与 application.properties对应
applist.select=/rsdemo/pagelist/select.jsp
#多选择
applist.mselect=/rsdemo/pagelist/multiselect.jsp
#单选择
applist.sselect=/rsdemo/pagelist/singleselect.jsp

copyflow.create=/rsdemo/pagelist/copy.jsp

#########计划任务############
#普通列表
quartzlist.list=/rsdemo/quartzlist/list.jsp
#带路径的列表
quartzlist.pathlist=/rsdemo/quartzlist/listpath.jsp
#创建
quartzlist.create=/rsdemo/quartzlist/create.jsp
#修改
quartzlist.modify=/rsdemo/quartzlist/modify.jsp
#选择
quartzlist.select=/rsdemo/quartzlist/select.jsp
#二进制创建
quartzlist.newbinary=/rsdemo/quartzlist/createBindary.jsp
#显示
quartzlist.view=/rsdemo/quartzlist/view.jsp
#应用的显示与 application.properties对应
quartzlist.select=/rsdemo/quartzlist/select.jsp
#多选择
quartzlist.mselect=/rsdemo/quartzlist/multiselect.jsp
#单选择
quartzlist.sselect=/rsdemo/quartzlist/singleselect.jsp

flow.sselect=/rsdemo/flow/singleselect.jsp

#选择
file.mselect=/rsdemo/msg/Addinmultiselect.jsp
human.mselect=/rsdemo/msg/Menmultiselect.jsp




