addUserInfo=Insert into users(username,pwdHash,pwdAlgorithm,useForwarding,useAlias) values(?,?,?,?,?)
updateUserInfo=Update users set pwdHash=?,pwdAlgorithm=?,useForwarding=?,useAlias=? where username=?
deleteUserInfo=Delete users where username=?
searchUserInfo=Select * from users where username=?



