#代办任务缓存 0 表示不使用缓存  >0 表示缓存 n 分钟 (缓存有一定的副作用，审批过的代办任务在更新缓存周期内都一直存在，但是用户可以通过页面上的链接颜色的变化来识别)
cache=0
#待办自动刷新周期，0 表示不自动刷新  >0 表示每 n 分钟 刷新一次
reloadworklist=0

#工程名 人员选择使用
projectname=/ndyd

#允许上传图片格式
allowedUploadImageExtension=jpg,jpge,bmp,gif,png
#允许上传视频格式
allowedUploadMediaExtension=swf,ram,rm,mov,flv,avi,rmvb
#允许上传大小(MB)
uploadLimit=1024
#消息模式 email,sms 默认的email
msgmode=email
msg_head=您在新版电子工作流平台有待办任务
msg_end=请尽快登陆http://www.hanggang.org:91处理
#ndyd工程内部没有调度脚本的能力，需通过该配置让netoneDriver内部去调用脚本
needCoreScript=yes
#是否使用缓存
needCache=yes