<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>c</shortname>
  <uri>/WEB-INF/tld/strutsframe-ctrl.tld</uri>
  <tag>
    <name>datagrid</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.DataGridTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
      <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
	<attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute> 
	<attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>event</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>eventArgument</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>pageSize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>sort</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>borderColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>cellpadding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>showHead</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>headLineColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>headLineColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headTextColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>singleLineColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
     <attribute>
      <name>doubleLineColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>overLineColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bordercolordark</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bordercolorlight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>collapse</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
   <tag>
    <name>gridcolumn</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.GridColumnTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
	  <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>  
	<attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>     
     <attribute>
      <name>showHead</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
     <attribute>
      <name>headLineColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>headLineColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headTextColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>singleLineColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
     <attribute>
      <name>doubleLineColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>overLineColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>datarow</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.DataRowTag</tagclass>
    <bodycontent>jsp</bodycontent>   
  </tag>
  <tag>
    <name>datacolumn</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.DataColumnTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	  <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>headText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>headClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>         
  </tag>
  <tag>
    <name>selectcolumn</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.SelectColumnTag</tagclass>
    <bodycontent>jsp</bodycontent>
   	<attribute>
	  <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>multiple</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>headText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
      <name>headClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>         
  </tag>
  <tag>
    <name>uicolumn</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.UIColumnTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
	  <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
     <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
      <name>headClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>         
  </tag>
   <tag>
    <name>checkcolumn</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.CheckColumnTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	  <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>clientName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
      <name>headText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cache</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>radio</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>handler</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>headClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>      
  </tag>
   <tag>
    <name>editcolumn</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.EditColumnTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	  <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
      <name>headText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>headClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>editClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>     
  </tag>
  <tag>
    <name>linkcolumn</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.LinkColumnTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	  <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>headText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>linkFields</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>urlFormat</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>headClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>linkClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dialog</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>dialogWidth</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>dialogHeight</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>dialogResizable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>dialogScrollbars</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>          
  </tag>
  <tag>
    <name>imagecolumn</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.ImageColumnTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	  <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>headText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>src</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>linkFields</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>urlFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>headClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>linkClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>timecolumn</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.TimeColumnTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	  <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>headText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>timeFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
     <attribute>
      <name>headClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>pageStyle</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.PageStyleTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	  <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
    <attribute>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>position</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>len</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>prevText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>nextText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>currentClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>currentColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>                
  </tag>
  <tag>
    <name>tabPane</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.TabPaneTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
      <name>ui</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>        
  </tag>
  <tag>
    <name>tabItem</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.TabItemTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
      <name>ui</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>title</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute> 
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>        
  </tag>
  <tag>
    <name>menu</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.MenuTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>ui</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>var</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
       <name>root</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
       <name>uri</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute> 
	<attribute>
       <name>menu</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	</attribute> 
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>        
  </tag>
  <tag>
    <name>popupMenu</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.PopupMenuTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>ui</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>root</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
       <name>uri</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>  
    <attribute>
       <name>var</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
       <name>menu</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	</attribute> 
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>        
  </tag>
  <tag>
    <name>tree</name>
    <tagclass>com.rongji.webframework.taglib.ctrl.TreeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>menu</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
       <name>uri</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute> 
	<attribute>
       <name>lazy</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute> 
	<attribute>
       <name>root</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	</attribute>  
	<attribute>
       <name>rootTitle</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
       <name>rootImage</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute> 
	<attribute>
       <name>contextMenu</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>  
    <attribute>
       <name>visible</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>        
  </tag>
</taglib>
