<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>s</shortname>
  <uri>strutsframe-script.tld</uri>
  <tag>
    <name>script</name>
    <tagclass>com.rongji.webframework.taglib.script.ScriptTag</tagclass>
    <bodycontent>jsp</bodycontent>
  </tag>
  <tag>
    <name>closeHandler</name>
    <tagclass>com.rongji.webframework.taglib.script.CloseHandlerTag</tagclass>
    <bodycontent>empty</bodycontent>    
    <attribute>
      <name>handler</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      	
  </tag> 
  <tag>
    <name>pageReload</name>
    <tagclass>com.rongji.webframework.taglib.script.PageReloadTag</tagclass>
    <bodycontent>empty</bodycontent>    
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>      	
  </tag>      
</taglib>
