<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>a</shortname>
  <uri>strutsframe-ajax.tld</uri>
  <tag>
    <name>filelist</name>
    <tagclass>com.rongji.webframework.taglib.file.FileListTag</tagclass>
    <bodycontent>jsp</bodycontent>
     <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>filterName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>basePath</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute> 	
  </tag>
  <tag>
    <name>filename</name>
    <tagclass>com.rongji.webframework.taglib.file.FileNameTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>showIco</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute> 	
  </tag> 
  <tag>
    <name>filesize</name>
    <tagclass>com.rongji.webframework.taglib.file.FileSizeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute> 	
  </tag>
  <tag>
    <name>fileico</name>
    <tagclass>com.rongji.webframework.taglib.file.FileIcoTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute> 	
  </tag>  
  <tag>
    <name>filedate</name>
    <tagclass>com.rongji.webframework.taglib.file.FileDateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ui</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute> 	
  </tag>      
</taglib>
