#代办任务缓存 0 表示不使用缓存  >0 表示缓存 n 分钟 (缓存有一定的副作用，审批过的代办任务在更新缓存周期内都一直存在，但是用户可以通过页面上的链接颜色的变化来识别)
cache=0
#待办自动刷新周期，0 表示不自动刷新  >0 表示每 n 分钟 刷新一次
reloadworklist=0

#工程名 人员选择使用
projectname=/ndyd

#允许上传图片格式
allowedUploadImageExtension=jpg,jpge,bmp,gif,png
#允许上传视频格式
allowedUploadMediaExtension=swf,ram,rm,mov,flv,avi,rmvb
#允许上传大小(MB)
uploadLimit=1024
#消息模式 email,sms 默认的email
msgmode=sms
msg_app=电子工作流平台
msg_head=您在新版电子工作流平台有
msg_end=请及时登录10.51.176.5进行处理
#ndyd工程内部没有调度脚本的能力，需通过该配置让netoneDriver内部去调用脚本
needCoreScript=yes
#是否使用缓存
needCache=yes
#地址替换源(针对脚本中使用的绝对地址信息)
source1=42.120.40.204:83
#地址替换目标(针对脚本中使用的绝对地址信息)
source2=127.0.0.1:83
#是否调试 yes的话系统会自动，如果没有配置debuger 使用adminx调试
debug=yes
#调试者，如果打开调试功能，那么所有的参与者选择人员时都会出现该帐户，多个用逗号隔开 
debuger=adminx[adminx]

#sync exam  yes or no
syncexam=yes