<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="480" height="300" title="报表" fontSize="15" initialize="init()">
 <mx:Script>
 	<![CDATA[
 		import mx.core.IFlexDisplayObject;
 		import mx.managers.PopUpManager;
 		import framework.variable;
 		import mx.containers.Canvas;
 		import mx.containers.ViewStack;
 	   [Bindable]
 	   public var vs:ViewStack;
 	   public function init():void{
 	     vs=this.parent as ViewStack;
 	   }
 		
 		public function OptionReport():void{
 		      variable.modelname="选择报表";   
			  var sf:SelectDate=new SelectDate();  
			  PopUpManager.addPopUp(sf,this.parent.parent,true);
			  PopUpManager.centerPopUp(sf as IFlexDisplayObject);
 		}
 	]]>
 </mx:Script>
	<mx:Canvas x="0" y="0" width="100%" height="100%">
		<mx:TextInput  id="textinput1" text="{DataTransfer.Report}" x="37" y="29" height="33" width="464"/>	
		<mx:LinkButton x="509" y="29" label="选择报表" click="OptionReport()"/>
	</mx:Canvas>
</mx:Panel>
