#
# OFF,ERROR,WARN,INFO,DEBUG
#
log4j.rootLogger=ERROR,STDOUT,FILE
#为不同层设置日志，比如DAO,SERVICE等。
#log4j.logger.com.icase.dao =OFF,STDOUT,FILE
#log4j.logger.java.sql.PreparedStatement=DEBUG,STDOUT
#log4j.logger.java.sql.ResultSet=INFO,STDOUT
log4j.logger.com.danga.MemCached.MemCachedClient=ERROR
log4j.addivity.org.apache=true 

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#设置该输出的级别，INFO以上都可以在控制台上输出
#log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %-5p [%c{1}] %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.Threshold=WARN
log4j.appender.FILE.File=ndyd.log
log4j.appender.FILE.MaxFileSize=500KB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %m%n

# debug log for ibatis
#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG,STDOUT
#log4j.logger.java.sql.ResultSet=DEBUG
