#当前资产比例(按资产类别)
piecategro=select types level1,sum(curprice) value from myaccount group by types desc
#当前资产比例(按资产)
piesingle=select name level1,sum(curprice) value from myaccount group by name desc
#当前资产对比(按资产类别)
barcategro=select '' level1,types level2,sum(curprice) value from myaccount group by types
#当前资产增对比TOPN(按资产类别)
barincreamMax=select '' level1,types level2,sum(curprice)-sum(oriprice) value from myaccount group by types order by value desc
#当前资产关联对比(按资产类别)
barcategroz=select name level1,types level2,curprice value from myaccount 
#资产月变化曲线（日为单位，一个月的日上线是31日）
linemonth2=select sum(curprice) value,date(created) level1,'yyyy-MM-dd' level2 from myaccount where year(curdate())=year(created) and month(curdate())=month(created)  group by level1 order by level1
#资产增长月变化曲线（日为单位，一个月的日上线是31日）
linemonth3=select sum(curprice)-sum(oriprice) value,date(created) level1,'yyyy-MM-dd' level2 from myaccount where year(curdate())=year(created) and month(curdate())=month(created)  group by level1 order by level1
#资产类关联趋势分析
linemonth4=select sum(curprice) value,date(created) level1,'yyyy-MM-dd' level2,types level3 from myaccount where year(curdate())=year(created) and month(curdate())=month(created)  group by level1,level3 order by level1

#资产类关联趋势分析(年分析)
linemonth6=select sum(curprice) value,CONCAT(year(created),'-',month(created),'-00') level1,'yyyy-MM' level2,types level3 from myaccount where year(curdate())=year(created)  group by level1,level3 order by level1

#本日新增资产情况
dailynew=select name name,curprice value,left(created,10) created from myaccount order by created desc limit 0,5
#每日资产震幅排名
dailychange=select name name,curprice-oriprice value,left(created,10) created from myaccount order by value desc limit 0,5
#预期达标资产排名
dailyup=select name name,estprice-curprice value,left(created,10) created from myaccount order by value limit 0,5