<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<filter>
		<filter-name>ssofilter</filter-name>
		<filter-class>oe.security3a.sso.SsoFilter</filter-class>
		<!--  
			<init-param>
			<param-name>FilterUrls</param-name>
			<param-value></param-value>
			</init-param>
			<init-param>
			<param-name>CheckLoginUrls</param-name>
			<param-value></param-value>
			</init-param>
			<init-param>
			<param-name>AbortUrls</param-name>
			<param-value></param-value>
			</init-param>
			<init-param>
			<param-name>LoginListener</param-name>
			<param-value></param-value>
			</init-param>
		-->
			<init-param>
			<param-name>AbortUrls</param-name>
			<param-value>
				/bi/graphana.jsp,/security/TestA.jsp,/security/LoginX.jsp,/bi/mytable.jsp
			</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>ssofilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>AjaxServiceSvl</servlet-name>
		<servlet-class>oe.frame.web.util.AjaxServiceSvl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AjaxServiceSvl</servlet-name>
		<url-pattern>/servlet/AjaxServiceSvl</url-pattern>
	</servlet-mapping>
		<servlet>
		<servlet-name>logoutsvl</servlet-name>
		<servlet-class>oe.security3a.sso.listener.LogoutSvl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutsvl</servlet-name>
		<url-pattern>/logoutsvl</url-pattern>
	</servlet-mapping>
</web-app>
