2010-12-7 更新
1、解决了工作流rmi部署需要配置 绝对地址的问题，改为相对地址配置
2、解决工作流集成表单字段不合理的问题，改造工作流SOA脚本支持读取相关变量的扩张属性
这样针对表单相关变量，可以在valuemode=dyform value=formcode 的模式下，SOA脚本直接通过
配置获得流程对应的动态表单，可简化SOA脚本的编写
3、原先控制和只读流程控制台的应用实现分离为2个action，这样为了安全，否则用户通过拼参数可进入控制台

cvs history -c -l -u administrator -D 2010-12-7 
M 2010-12-07 02:05 +0000 administrator 1.3 struts-config.xml          wfweb/WebRoot/WEB-INF                              == HP
M 2010-12-07 02:05 +0000 administrator 1.9 Security3AClient.jar       wfweb/WebRoot/WEB-INF/lib                          == HP
M 2010-12-07 02:05 +0000 administrator 1.2 ssoconf.properties         wfweb/WebRoot/WEB-INF/lib                          == HP
M 2010-12-07 02:03 +0000 administrator 1.3 DyScriptFunction.java      wfweb/core/oe/frame/bus/workflow/rule              == HP
M 2010-12-07 02:03 +0000 administrator 1.2 WfScriptFunction.java      wfweb/core/oe/frame/bus/workflow/rule              == HP
M 2010-12-07 02:01 +0000 administrator 1.2 XpdlModelHandlerImp.java   wfweb/engine/oe/midware/workflow/engine            == HP
M 2010-12-07 02:02 +0000 administrator 1.2 DyScriptFunctionImpl.java  wfweb/engine/oe/midware/workflow/engine/rule2/func == HP
M 2010-12-07 02:02 +0000 administrator 1.2 WfScriptFunctionImpl.java  wfweb/engine/oe/midware/workflow/engine/rule2/func == HP
M 2010-12-07 01:59 +0000 administrator 1.4 rmiClient.properties       wfweb/src                                          == HP
M 2010-12-07 02:00 +0000 administrator 1.6 RUseRuntimeAction.java     wfweb/src/oe/cav/web/workflow/monitor/process      == HP
A 2010-12-07 02:00 +0000 administrator 1.1 RUseRuntimeViewAction.java wfweb/src/oe/cav/web/workflow/monitor/process      == HP
M 2010-12-07 02:01 +0000 administrator 1.4 WfFormUtil.java            wfweb/src/oe/cav/web/workflow/monitor/process/util == HP
M 2010-12-07 02:01 +0000 administrator 1.2 XpdlResourceDaoImpl.java   wfweb/track/oe/midware/workflow/xpdlresource       == HP
