driverName=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost:3307/openjdb
userName=root
userPwd=123
maxActive=100
maxWait=1000
maxIdle=60
initialSize=10

#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/netone?useUnicode\=true&amp;characterEncoding\=GB2312
#jdbc.user=root
#jdbc.password=xanadu625
#pool.maxActive = 100
#pool.maxIdle = 5
#pool.maxWait = 10000
#pool.removeA = true
#pool.removeATimeOut = 5s

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dyform
#jdbc.user=root
#jdbc.password=xanadu625
#pool.maxActive=100
#pool.maxWait=1000
#pool.maxIdle=60

