<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="ccop()" initialize="{init()}" x="83" y="-62">
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import framework.variable;
		import mx.managers.PopUpManager;
		import mx.containers.ViewStack;
            
            [Bindable]//vs定义
            public var vs:ViewStack;
            [Bindable]//textpath
            public var textpath:String;
            public function init():void{
            textpath="路径： "+BIData.URLname+" 第3步，共9步"; 
            vs=this.parent as ViewStack;
            }
            public function ccop():void{
              if(!BIData.modeltype){
              var xml:XML=BIData.controlxml;
              var xmllist:XMLList=new XMLList(xml.child("Graphic"));
              for(var i:int=0;i<(tubiaoData as XMLList).length();i++){
                if(tubiaoData[i].@type==xmllist[0].@tubiaotype){
          		    tubiaotype.selectedIndex=i;
          		  }
            	}
              }
            }
	       //上一步的方法
          public function UPNode(evetn:MouseEvent):void{
          	var o:Object=this.parent.getChildByName("ChartSelect1");
            vs.selectedChild=o as Canvas;
          }
          //下一步的方法
          public function DownNode(event:MouseEvent):void{
           if(tubiaotype.selectedIndex.toString()!="-1"){
           	BIData.tubiaotype=tubiaotype.selectedItem.@type.toString();
           	var o:Object=this.parent.getChildByName("ChartDimensionality1");
            vs.selectedChild=o as Canvas;
           }else{
            Alert.show("请选择类型");
           }
         }
         //取消的方法
         public function Cancel():void{
         navigateToURL(new URLRequest('javascript:window.opener=null;window.close()'),'_self'); 
         }
	]]>
</mx:Script>
 
<mx:XMLList id="tubiaoData">
		<psource label="线性图"    type="xianxingtu"></psource>
        <psource label="柱图"      type="zhutu"></psource>
		<psource label="饼图"      type="bingtu"></psource>
	</mx:XMLList>
	<mx:Canvas width="100%" height="189" >
	<mx:Canvas x="0" y="136" width="100%" height="3" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#5D5D5D"/>
		<mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button id="Down" x="{this.width-300}" label="下一步" click="DownNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button x="{this.width-200}" y="66" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
		<mx:Label id="lable" x="107" y="71" text="{textpath}"   width="553" fontSize="12" color="#53585C"/>
	    <mx:Label  x="107" y="104" width="164" fontSize="15" fontWeight="bold" color="#53585C" text="展示图表类型"/>
	     <mx:Canvas x="0" y="28" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">
		  <mx:Label x="19" y="0" text="图表制定" fontSize="20" fontWeight="bold"/>
		</mx:Canvas>		
		<mx:Label x="100" y="148" text="帮助提示:选择需要展示图表类型, 然后单击“下一步”。" color="#53585C" fontSize="18"/>
	</mx:Canvas>
 	<mx:Canvas id="canvas1" width="865" height="194"  x="91" y="221" fontSize="20"  >  
  	    <mx:Label text=" 图表类型:" x="10" y="36.5" fontWeight="bold"/>
    	<mx:ComboBox id="tubiaotype"  dataProvider="{tubiaoData}"  labelField="@label" width="195" x="145" y="35" height="32"/>
	</mx:Canvas>
 	<mx:Canvas x="0" y="600" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">		 
 	</mx:Canvas>
 	<mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="560" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-300}" label="下一步" click="DownNode(event)" y="560" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-200}" y="560" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
 
</mx:Canvas>
