#sample1 common
hello=rmi://10.1.5.202:2888/hello
#sample1 use web bind
#sample1 use web bind
hellolocal=home://contextBean/beanname
#sample2 use web bind
helloweb=http://oesee.com/RmiWeb/hello
#helloweb=http://localhost:8080/RmiWeb/hello