##访问方式: WebSpeci/PagelistpathRightSvl?pagename=&appname=
#该文件声明了不同类型的资源页

#########User Resource############
#普通列表  #聚合列表
pagelist.list=/rsdemo/pagelist/list.jsp
#带路径的列表
pagelist.pathlist=/rsdemo/pagelist/listpath.jsp
#创建
pagelist.create=/rsdemo/pagelist/create.jsp
#修改
pagelist.modify=/rsdemo/pagelist/modify.jsp
#二进制创建
pagelist.newbinary=/rsdemo/pagelist/createBindary.jsp
#显示
pagelist.view=/rsdemo/pagelist/view.jsp
#应用的显示与 application.properties对应
pagelist.select=/rsdemo/pagelist/select.jsp
#多选择
pagelist.mselect=/rsdemo/pagelist/multiselect.jsp
#单选择
pagelist.sselect=/rsdemo/pagelist/singleselect.jsp



#我定制的扩展的testpagelist页面

#聚合列表
testpagelist.list= /testpagelist/list.jsp
#带路径的列表
testpagelist.pathlist=/testpagelist/listpath.jsp
#创建
testpagelist.create=/testpagelist/create.jsp
#修改
testpagelist.modify=/testpagelist/modify.jsp
#二进制创建
testpagelist.newbinary=/testpagelist/createBindary.jsp
#显示
testpagelist.view=/testpagelist/view.jsp
#应用的显示与 application.properties对应
testpagelist.select=/testpagelist/select.jsp
#多选择
testpagelist.mselect=/testpagelist/multiselect.jsp
#单选择
testpagelist.sselect=/testpagelist/singleselect.jsp



#定制我的fcklist页面
#普通列表  #聚合列表
fcklist.list=/fcklist/list.jsp
#带路径的列表
fcklist.pathlist=/fcklist/listpath.jsp
#创建
fcklist.create=/fcklist/create.jsp
#修改
fcklist.modify=/fcklist/modify.jsp
#二进制创建
#fcklist.newbinary=/fcklist/createBindary.jsp
#显示
fcklist.view=/fcklist/view.jsp
#应用的显示与 application.properties对应
fcklist.select=/fcklist/select.jsp
#多选择
fcklist.mselect=/fcklist/multiselect.jsp
#单选择
fcklist.sselect=/fcklist/singleselect.jsp



#定制我的fcklist页面，简单创建资源
#普通列表  #聚合列表
simplefcklist.list=/simplefcklist/list.jsp
#带路径的列表
simplefcklist.pathlist=/simplefcklist/listpath.jsp
#创建
simplefcklist.create=/simplefcklist/create.jsp
#简单创建，例如在日志里，只需要日志内容字段，其余默认
simplefcklist.simplecreate=/simplefcklist/simplecreate.jsp
#修改
simplefcklist.modify=/simplefcklist/modify.jsp
#二进制创建
#fcklist.newbinary=/fcklist/createBindary.jsp
#显示
simplefcklist.view=/simplefcklist/view.jsp
#应用的显示与 application.properties对应
simplefcklist.select=/simplefcklist/select.jsp
#多选择
simplefcklist.mselect=/simplefcklist/multiselect.jsp
#单选择
simplefcklist.sselect=/simplefcklist/singleselect.jsp

