<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical" >

    <TextView android:id="@+id/marketName"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textSize="16sp"
        android:layout_marginLeft="6dip"
        android:textColor="@drawable/darkgray"
        android:singleLine="true"
        android:ellipsize="end"/>
	<TextView android:id="@+id/createTime"
	    android:layout_width="0.0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="4"
	    android:layout_marginLeft="8dip"
	    android:textColor="@drawable/darkgray"
        android:singleLine="true"
        android:ellipsize="end"/>

</LinearLayout>