<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" 
    initialize="initData()"  
	width="100%" height="100%" xmlns:local="*"  fontSize="15"  xmlns:BIAnalysis="BIAnalysis.*"
	xmlns:BI="BI.*" xmlns:components="com.webgriffe.components.*" xmlns:components1="BI.components.*">
    	   	<mx:Script>
		<![CDATA[
			import BI.BIid;
			import framework.variable;
			import BI.EvTijiao;
			import BI.EvTjFs;
			import BIAnalysis.PredictiveAnalysis;
			import mx.containers.ViewStack;
			import mx.containers.Panel;
			import mx.controls.DateField;
			import BI.components.TreeComboBoxEvent;
			import mx.events.ListEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import ActionForm.vivid;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			[Bindable]
			public var tableid:String=null;
			import mx.utils.ObjectUtil;
			[Bindable]
			public var allcolumn:ArrayCollection;
			[Bindable]
			public var pxml:XML;
			public var cxml:XML;

		    public var tArr:Array;
       	    public var Tableinfo:ArrayCollection=null;
            public var Tablename:String;
            public var arrtype:ArrayCollection=new ArrayCollection();
            
            [Bindable] //获取父级中ViewStack的id
            public var vs:ViewStack;
			
	     [Bindable]
	     public var xyarr:ArrayCollection;
	     [Bindable]
	     public  var paselect:PredictiveAnalysis=new PredictiveAnalysis;
	     public function xyDir(event:ResultEvent):void
	     {
	     	       xyarr= event.result as ArrayCollection;
	     	       paselect.sarr=xyarr;
	     }

			public function initData():void
			{
				EvTjFs.getInstance().addEventListener("yuceshuju",predictiveAnalysis); 
				EvTjFs.getInstance().addEventListener("shujuchuangsong",shujuchuangsong); 
				 vs=this.parent as ViewStack; 
				 sarr=BIid.columnarr;
				 barr=BIid.arrbarr;
				 arrtype=BIid.arrarrtype;
			}

		public var fd:ArrayCollection=new ArrayCollection();
	    [Bindable]
	    public var sarr:ArrayCollection;
	     [Bindable]
	    public var barr:ArrayCollection=new ArrayCollection();
	
			[Bindable]
			 public var Scolunm:String;
			 [Bindable]
			 public var typexArr:ArrayCollection=null;
		
		   [Bindable]
		   public var Bxml:XML=<selectxml></selectxml>;
		  [Bindable]
		  public var sletearr:ArrayCollection=new ArrayCollection();
			public function wdvalue(event:ResultEvent):void
			{ 
                var cxml:XML=null;
			    sletearr=event.result as ArrayCollection;
		        for(var k:int=0;k<sletearr.length;k++)
			    {    
			    	if(sletearr.getItemAt(k).toString()=="请选择维度值")
			    	{
			    	Bxml.@name=sletearr.getItemAt(k).toString();
			    	}
			    	cxml=new XML();
			    	cxml=<Dataxml></Dataxml>;
			    	if(sletearr.getItemAt(k).toString()!="请选择维度值"){
			    	cxml.@name=sletearr.getItemAt(k).toString();
			    	Bxml.appendChild(cxml);
			    	}
			    }
			   
		
			}
			public function gettimevalue(event:ResultEvent):void
			{
		        
			}
		
			public var xmlarr:ArrayCollection;
			[Bindable]
			public var zbarr:ArrayCollection;
			public function zbResult(event:ResultEvent):void
			{   
			    zbarr=event.result as ArrayCollection;
				if(vivid.backarr!=null)
				{ for(var b:int=0;b<vivid.backarr.length;b++)
				  {
				       zbarr.addItem(vivid.backarr.getItemAt(b));
				  } 
				  vivid.backarr=null;
				}
				 pxml=<info></info>;
			    for(var i:int=0;i<zbarr.length;i++)
			    {
					cxml=new XML();
					cxml=<dsinfo></dsinfo>;
					if(zbarr.getItemAt(i).xdata!=null)
					cxml.@x=zbarr.getItemAt(i).xdata.toString();
					if(zbarr.getItemAt(i).ydata!=null)
					cxml.@y=zbarr.getItemAt(i).ydata.toString();
					if(zbarr.getItemAt(i).y1data!=null)
				    cxml.@y1=zbarr.getItemAt(i).y1data.toString();
				    if(zbarr.getItemAt(i).y2data!=null)
				    cxml.@y2=zbarr.getItemAt(i).y2data.toString();
				    if(zbarr.getItemAt(i).y3data!=null)
				    cxml.@y3=zbarr.getItemAt(i).y3data.toString();
				    if(zbarr.getItemAt(i).y4data!=null)
				    cxml.@y4=zbarr.getItemAt(i).y4data.toString();
				    if(zbarr.getItemAt(i).y5data!=null)
				    cxml.@y5=zbarr.getItemAt(i).y5data.toString();
				    if(zbarr.getItemAt(i).y6data!=null)
				    cxml.@y6=zbarr.getItemAt(i).y6data.toString();
				    if(zbarr.getItemAt(i).y7data!=null)
				    cxml.@y7=zbarr.getItemAt(i).y7data.toString();
			        pxml.appendChild(cxml);
				  }
				//display1View.loadxml(pxml);
			}
			 public function clickData(event:ListEvent):void
			{      
				   Alert.show(event.itemRenderer.data.@name.toString());
			}

		  public function getTablename(event:ResultEvent):void
           {
           	       Tableinfo=event.result as ArrayCollection;
           	       Tablename=Tableinfo.getItemAt(0).tablename;      	    
           	       vivid.Tablename=Tableinfo.getItemAt(0).tablename;
            }

        public function changevaluex():void
        {
        	BIData.predictionbegan="";
        	BIData.predictionend="";
        	BIData.Predictiontype="";
        	 if(typesourcex.selectedIndex>=2){//选择的typesourcex的指数只能大于等于2
		      if(typesourcex.selectedIndex==2 || BIid.arrarrtype[typesourcex.selectedIndex-3]=="02" || BIid.arrarrtype[typesourcex.selectedIndex-3]=="03" || BIid.arrarrtype[typesourcex.selectedIndex-3]=="04"){
		         	   BIid.indextype=true;
		      }else
		      {
		        BIid.indextype=false;
		      }
		      }
        }
        public function shujuchuangsong(event:MouseEvent):void
        {
            BIData.tubiaotype=tubiaotype.selectedItem.@type.toString();
         	BIData.kuozhantiaojian=Lbottontext.text.toString();
      		BIData.zhankaiX=typesourcex.selectedItem.columnid.toString();
      		 for each(var item:Object in zhibiaosource.selectedItems){ 	
                      BIData.xuanzhezhibiao+=item.columnid+",";
              }	       
        }
      public function predictiveAnalysis(event:MouseEvent):void{
      	BIData.tubiaotype=tubiaotype.selectedItem.@type.toString();
      	BIData.kuozhantiaojian=Lbottontext.text.toString();
      	BIData.zhankaiX=typesourcex.selectedItem.columnid.toString();
        for each(var item:Object in zhibiaosource.selectedItems){ 	
                      BIData.xuanzhezhibiao+=item.columnid+",";
              }	
      	 if(zhibiaosource.selectedItems==null || zhibiaosource.selectedItems.toString()=="" ){
		      	 Alert.show("请选择指标");
		        }else{
               expendXyObject.ExpendXydata(zhibiaosource.selectedItem.columnid.toString(),BIid.typecolumnid,BIid.zhiduan,vivid.Tablename);
             	 }
		    }
      //选择要配置的表单
      public function  xuanzhebiaodan():void
      { 
        var o1:Object= this.parent.getChildByName("FormChoice");
       	 vs.selectedChild=o1 as Canvas;  
      }
  ]]>
	</mx:Script>
	
		<mx:XMLList id="tubiaoData">
		<psource label="线性图"    type="xianxingtu"></psource>
        <psource label="柱图"      type="zhutu"></psource>
		<psource label="饼图"      type="bingtu"></psource>
		<psource label="条线图"    type="tiaoxingtu"></psource>
		<psource label="柱线图"    type="zhuxiantu"></psource>
	</mx:XMLList>
   <mx:RemoteObject id="getTablenameObject" destination="getwd" result="getTablename(event)" 
	showBusyCursor="true"/>
	<mx:RemoteObject id="expendXyObject" destination="getwd" result="xyDir(event)" 
      showBusyCursor="true"/> 
	   <mx:RemoteObject id="getzbObject" showBusyCursor="true" result="zbResult(event)"
	 	 destination="getwd"/>

	 <mx:RemoteObject id="WdValueObject" showBusyCursor="true" result="wdvalue(event)"
	 	 destination="getwd"/>
	 <mx:RemoteObject id="WdtiemObject" showBusyCursor="true" result="gettimevalue(event)"
	 	 destination="getwd"/>
      <mx:Panel id="wdz2" width="100%" title="图表分析配置" height="100%" y="0" x="0">
    	   <mx:Canvas id="wdz" width="1188" height="473" x="0" y="0">
    	   <mx:Label x="10" y="10" text="切片扩展条件:" fontWeight="bold"/>
    	   	<mx:Label x="447" y="10" text="指标选择（Y轴）:" fontWeight="bold"/>
    	   	<BI:MyComboBox id="zhibiaosource"  dataProvider="{BIid.arrbarr}"  prompt=""   labelField="columname" width="196" x="446" y="42" height="32"/>
    	   	<mx:Label text="展开轴维度（X坐标）:" x="447" y="131" fontWeight="bold"/>
    	   	<mx:ComboBox id="typesourcex"  dataProvider="{BIid.columnarr}"  change="changevaluex()" labelField="columname" width="195" x="447" y="173" height="32"/>
    	   	<mx:Canvas x="10" y="52" width="393" height="185">
    	   	<BIAnalysis:SliceExpansionConditions id="SliceExpansionConditions1" width="393" height="181" x="0" y="0"/>
    	   	</mx:Canvas>
    	   	<mx:Label text="展示图表的类型:" x="447" y="232" fontWeight="bold"/>
    	   	<mx:ComboBox id="tubiaotype"  dataProvider="{tubiaoData}"  labelField="@label" width="195" x="447" y="278" height="32"/>
    	   	<mx:Label  fontWeight="bold" text="条件语句：" width="96" x="10" y="255"/>
    	   	<mx:TextArea id="Lbottontext" text="{BIid.extendsource}" width="393" height="90" x="10" y="282"/>
    	   </mx:Canvas>
    	    </mx:Panel>
</mx:Canvas>