#########User Resource############
#普通列表
datasourceDblist.list=/resourcepage/datasourceDblist/list.jsp
#带路径的列表
datasourceDblist.pathlist=/resourcepage/datasourceDblist/listpath.jsp
#创建
datasourceDblist.create=/resourcepage/datasourceDblist/create.jsp
#修改
datasourceDblist.modify=/resourcepage/datasourceDblist/modify.jsp
#选择
datasourceDblist.select=/resourcepage/datasourceDblist/select.jsp
#显示
datasourceDblist.view=/resourcepage/datasourceDblist/view.jsp
#二进制创建
datasourceDblist.newbinary=/resourcepage/datasourceDblist/createBindary.jsp

#########User Resource############
#普通列表
datasourceExcellist.list=/resourcepage/datasourceExcellist/list.jsp
#带路径的列表
datasourceExcellist.pathlist=/resourcepage/datasourceExcellist/listpath.jsp
#创建
datasourceExcellist.create=/resourcepage/datasourceExcellist/create.jsp
#修改
datasourceExcellist.modify=/resourcepage/datasourceExcellist/modify.jsp
#选择
datasourceExcellist.select=/resourcepage/datasourceExcellist/select.jsp
#显示
datasourceExcellist.view=/resourcepage/datasourceExcellist/view.jsp
#二进制创建
datasourceExcellist.newbinary=/resourcepage/datasourceExcellist/createBindary.jsp

#########User Resource############
#普通列表
etl.list=/resourcepage/subjectlist/list.jsp
#带路径的列表
etl.pathlist=/resourcepage/subjectlist/listpath.jsp
#创建
etl.create=/resourcepage/subjectlist/create.jsp
#修改
etl.modify=/resourcepage/subjectlist/modify.jsp
#选择
etl.select=/resourcepage/subjectlist/select.jsp
#显示
etl.view=/resourcepage/subjectlist/view.jsp
#选择
applist.select=/resourcepage/subjectlist/select.jsp
#单选择
etl.sselect=/resourcepage/subjectlist/singleselect.jsp

#########User Resource############
#普通列表
dyformlist.list=/resourcepage/dyformlist/list.jsp
#带路径的列表
dyformlist.pathlist=/resourcepage/dyformlist/listpath.jsp
#创建
dyformlist.create=/resourcepage/dyformlist/create.jsp
#修改
dyformlist.modify=/resourcepage/dyformlist/modify.jsp
#选择
dyformlist.select=/resourcepage/dyformlist/select.jsp
#显示
dyformlist.view=/resourcepage/dyformlist/view.jsp
#多选择
dyformlist.mselect=/resourcepage/dyformlist/multiselect.jsp
#单选择
dyformlist.sselect=/resourcepage/dyformlist/singleselect.jsp

#########User Resource############
#普通列表
pagelist.list=/resourcepage/pagelist/list.jsp
#带路径的列表
pagelist.pathlist=/resourcepage/pagelist/listpath.jsp
#创建
pagelist.create=/resourcepage/pagelist/create.jsp
#修改
pagelist.modify=/resourcepage/pagelist/modify.jsp
#选择
pagelist.select=/resourcepage/pagelist/select.jsp
#二进制创建
pagelist.newbinary=/resourcepage/pagelist/createBindary.jsp
#显示
pagelist.view=/resourcepage/pagelist/view.jsp
#应用的显示与 application.properties对应
applist.select=/resourcepage/pagelist/select.jsp


#########图表chart资源############
#普通列表
chart.list=/resourcepage/chart/list.jsp
#带路径的列表
chart.pathlist=/resourcepage/chart/listpath.jsp
#创建
chart.create=/resourcepage/chart/create.jsp
#修改
chart.modify=/resourcepage/chart/modify.jsp
#二进制创建
chart.newbinary=/resourcepage/chart/createBindary.jsp
#显示
chart.view=/resourcepage/chart/view.jsp
#应用的显示与 application.properties对应
chart.select=/resourcepage/chart/select.jsp
#多选择
chart.mselect=/resourcepage/chart/multiselect.jsp
#单选择
chart.sselect=/resourcepage/chart/singleselect.jsp

###########数据维度配置##############
#普通列表
datalist.list=/resourcepage/datalist/list.jsp
#带路径的列表
datalist.pathlist=/resourcepage/datalist/listpath.jsp
#创建
datalist.create=/resourcepage/datalist/create.jsp
#修改
datalist.modify=/resourcepage/datalist/modify.jsp
#选择
datalist.select=/resourcepage/datalist/select.jsp
#二进制创建
datalist.newbinary=/resourcepage/datalist/createBindary.jsp
#应用的显示与 application.properties对应
dyapplist.select=/resourcepage/datalist/select.jsp
#多选择
datalist.mselect=/resourcepage/datalist/multiselect.jsp
#单选择
datalist.sselect=/resourcepage/datalist/singleselect.jsp


################维度类型配置############
#普通列表
dimlist.list=/resourcepage/dimlist/list.jsp
#带路径的列表
dimlist.pathlist=/resourcepage/dimlist/listpath.jsp
#创建
dimlist.create=/resourcepage/dimlist/create.jsp
#修改
dimlist.modify=/resourcepage/dimlist/modify.jsp
#选择
dimlist.select=/resourcepage/dimlist/select.jsp
#二进制创建
dimlist.newbinary=/resourcepage/dimlist/createBindary.jsp

