应用框架
<csource>
  <control yingyongform="测试表单[560f52fca30e11e187d1114dfda46db3_]" yingyongwork="测试[BUSSWF.BUSSWF.XW.CESHI]" worklistDefaultColumn="[0,0,0]" worklistsize=""/>
  <formtitle><![CDATA[]]></formtitle>
  <formendtitle><![CDATA[]]></formendtitle>
</csource> 

参与者
 
<csource>
  <control participantmode="creater" ismanual="1" naturalname="APPFRAME.APPFRAME.XW.CESHI.TRACKACTION1337581828586" name="节点1" participantvalue="" needtree="0" fobidzb="1" needformedit="1" formedit="通用[column3],通用[column4],通用[column5],通用[column6]," subfrommode="1" zibiaodan="1,0,0,0" zibiaodanmoshi="0"/>
</csource>

代办提示
<csource>
  <control DivBlock="通用[column3]" name="待办提示" naturalname="APPFRAME.APPFRAME.XW.CESHI.WORKLISTTITLE" ishidden="0" Length="100" actname="" commitername="" starttime="">
    <script><![CDATA[]]></script>
  </control>
</csource>