#根元素列表
applist.list=/rsdemo/applist/list.jsp
#创建
applist.create=/rsdemo/applist/create.jsp
#修改
applist.modify=/rsdemo/applist/modify.jsp


######SAMPLE 公告管理#############
#公告管理
public.list=/rssample/applist/list.jsp
#发布公告
publicview.list=/rssample/applist/listview.jsp
#发布公告全部
publicviewall.list=/rssample/applist/listviewall.jsp
#创建
public.create=/rssample/applist/create.jsp
#修改
public.modify=/rssample/applist/modify.jsp
#删除
public.select=/rssample/applist/select.jsp
#审批
publiccheck.modify=/rssample/applist/check.jsp
#明细
publicview.modify=/rssample/applist/view.jsp
