
###### cache 配置 ####################
#cache服务器 可以配置多个 用逗号隔开
CacheServerList=192.168.2.3:11211
#cache服务器的权重 可以配置多个 用逗号隔
CacheServersWeight=3
InitConn=5
MinConn=5
MaxConn=250
# max idle time for a conn  以小时的为单位
MaxIdle= 6
#it will wake up every x seconds and maintain the pool size 以小时的为单位
MaintSleep=0.1
#TCP setting if use Nagle
Nagle=false
#set the read timeout to 3 secs
SocketTO=3000
# set a connect timeout
SocketConnectTO=0
#lets set some compression on for the client
CompressEnable=true
#compress anything larger than 128k
CompressThreshold=128
############################################