<?xml version="1.0"?>
<project name="Newland3A" default="default" basedir=".">

	<property name="class.dir" value="${basedir}" />
	<property name="dist.dir" value="${basedir}/RESOURCE" />

	<target name="rmi_stub">
		<jar destfile="${dist.dir}/rmiService.jar">
			<fileset dir="${class.dir}">
				<include name="oe/rmi/**" />
			</fileset>
		</jar>
	</target>

	<target name="default" depends="rmi_stub">
	</target>



</project>
