#ExtJs主题，逗号分割各个样式名
themes=ext-all,ext-all-notheme,xtheme-access,xtheme-blue,xtheme-green,xtheme-gray,xtheme-calista,xtheme-indigo,xtheme-midnight,xtheme-pink,xtheme-slate,xtheme-slickness
#ext-all默认蓝色样式
#xtheme-green绿色样式