applist.select=/rsinfo/applist/select.jsp

#########页资源管理############
#创建目录
page.create=/rsinfo/page/create.jsp
#普通列表
page.list=/rsinfo/page/list.jsp
#带路径的列表
page.pathlist=/rsinfo/page/listpath.jsp
#修改
page.modify=/rsinfo/page/modify.jsp
#选择
page.select=/rsinfo/page/select.jsp
#二进制创建
page.newbinary=/rsinfo/page/createBindary.jsp
#显示
page.view=/rsinfo/page/view.jsp

#########页资源管理############
#创建目录
pageitem.create=/rsinfo/pageitem/create.jsp
#普通列表
pageitem.list=/rsinfo/pageitem/list.jsp
#修改
pageitem.modify=/rsinfo/pageitem/modify.jsp
#显示
pageitem.view=/rsinfo/pageitem/view.jsp
#选择
pageitem.sselect=/rsinfo/pageitem/singleselect.jsp


#########页中的图片资源管理############
#普通列表
pic.list=/rsinfo/pic/list.jsp
#带路径的列表
pic.pathlist=/rsinfo/pic/listpath.jsp
#创建
pic.create=/rsinfo/pic/create.jsp
#修改
pic.modify=/rsinfo/pic/modify.jsp
#选择
pic.select=/rsinfo/pic/select.jsp
#二进制创建
pic.newbinary=/rsinfo/pic/createBindary.jsp
#显示
pic.view=/rsinfo/pic/view.jsp

#########页中的文件资源管理############
#带路径的列表
file.pathlist=/rsinfo/file/listpath.jsp
#修改
file.modify=/rsinfo/file/modify.jsp
#二进制创建
file.newbinary=/rsinfo/file/createBindary.jsp

#########页资源管理############
#创建目录
jspapp.create=/rsinfo/jspapp/create.jsp
#普通列表
jspapp.list=/rsinfo/jspapp/list.jsp
#带路径的列表
jspapp.pathlist=/rsinfo/jspapp/listpath.jsp
#修改
jspapp.modify=/rsinfo/jspapp/modify.jsp
#选择
jspapp.select=/rsinfo/jspapp/select.jsp
#二进制创建
jspapp.newbinary=/rsinfo/jspapp/createBindary.jsp
#显示
jspapp.view=/rsinfo/jspapp/view.jsp


#########页资源管理############
#创建目录
stylelist.create=/rsinfo/stylelist/create.jsp
#普通列表
stylelist.list=/rsinfo/stylelist/list.jsp
#带路径的列表
stylelist.pathlist=/rsinfo/stylelist/listpath.jsp
#修改
stylelist.modify=/rsinfo/stylelist/modify.jsp
#选择
stylelist.select=/rsinfo/stylelist/select.jsp
#二进制创建
stylelist.newbinary=/rsinfo/stylelist/createBindary.jsp
#显示
stylelist.view=/rsinfo/stylelist/view.jsp


#########页模板管理############
#创建目录
template.create=/rsinfo/template/create.jsp
#普通列表
template.list=/rsinfo/template/list.jsp
#带路径的列表
template.pathlist=/rsinfo/template/listpath.jsp
#修改
template.modify=/rsinfo/template/modify.jsp
#选择
template.select=/rsinfo/template/select.jsp
#二进制创建
template.newbinary=/rsinfo/template/createBindary.jsp
#显示
template.view=/rsinfo/template/view.jsp
#选择
template.sselect=/rsinfo/template/singleselect.jsp


#########页模板管理############
#创建目录
pageframe.create=/rsinfo/pageframe/create.jsp
#普通列表
pageframe.list=/rsinfo/pageframe/list.jsp
#带路径的列表
pageframe.pathlist=/rsinfo/pageframe/listpath.jsp
#修改
pageframe.modify=/rsinfo/pageframe/modify.jsp
#选择
pageframe.select=/rsinfo/pageframe/select.jsp
#二进制创建
pageframe.newbinary=/rsinfo/pageframe/createBindary.jsp
#显示
pageframe.view=/rsinfo/pageframe/view.jsp

#创建目录
bean.create=/rsinfo/bean/create.jsp
#带路径的列表
bean.pathlist=/rsinfo/bean/listpath.jsp
#修改
bean.modify=/rsinfo/bean/modify.jsp
#显示
bean.view=/rsinfo/bean/view.jsp

####页组管理###########
#创建目录
pagegroup.create=/rsinfo/pagegroup/create.jsp
#普通列表
pagegroup.list=/rsinfo/pagegroup/list.jsp
#带路径的列表
pagegroup.pathlist=/rsinfo/pagegroup/listpath.jsp
#修改
pagegroup.modify=/rsinfo/pagegroup/modify.jsp
#选择
pagegroup.select=/rsinfo/pagegroup/select.jsp
#二进制创建
pagegroup.newbinary=/rsinfo/pagegroup/createBindary.jsp
#显示
pagegroup.view=/rsinfo/pagegroup/view.jsp
pagegroup.sselect=/rsinfo/pagegroup/singleselect.jsp
#用于在拷贝Portal中使用到
pagegroup2.sselect=/rsinfo/pagegroup/singleselect2.jsp
#用于在首页上，选择页框根目录使用到
pagegroup3.sselect=/rsinfo/pagegroup/singleselect3.jsp



#########应用框架资源管理############
#创建目录
appframelist.create=/rsinfo/appframelist/create.jsp
#普通列表活动配置
appframelist.list=/rsinfo/appframelist/list.jsp
#普通列表表单配置
appframelistdy.list=/rsinfo/appframelist/listdy.jsp
#带路径的业务应用配置
appframelist.pathlist=/rsinfo/appframelist/listpath.jsp
#业务应用创建
appframelistx.pathlist=/rsinfo/appframelist/listpathx.jsp


#修改
appframelist.modify=/rsinfo/appframelist/modify.jsp
#选择
appframelist.select=/rsinfo/appframelist/select.jsp
#二进制创建
appframelist.newbinary=/rsinfo/appframelist/createBindary.jsp
#显示
appframelist.view=/rsinfo/appframelist/view.jsp

participant.modify=/rsinfo/appframelist/modify2.jsp
dycolumn.modify=/rsinfo/appframelist/modify3.jsp
##### 参与者选择 部门和用户组#######
department.mselect=/rsinfo/appframelist/multiselect.jsp
##### 参与者选择 人员和角色#######
role.mselect=/rsinfo/appframelist/multiselectrole.jsp
men.mselect=/rsinfo/appframelist/multiselectmen.jsp
#########表单架资源管理############
dyformlist.sselect=/rsinfo/dyformlist/singleselect.jsp
#########工作流架资源管理############
workflow.sselect=/rsinfo/workflow/singleselect.jsp


