<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>wftag</shortname>
	<uri>http://www.oesee.com/netone/wf</uri>

	<tag>
		<name>listInstance</name>
		<tagclass>oe.web.tag.workflow.ListInstanceTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>processid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listRelevantvar</name>
		<tagclass>oe.web.tag.workflow.ListRelevantvarTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>processid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listRelevartvarInstance</name>
		<tagclass>oe.web.tag.workflow.ListRelevartvarInstanceTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>runtimeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listWorklist</name>
		<tagclass>oe.web.tag.workflow.ListWorklistTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>runtimeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>loadProcess</name>
		<tagclass>oe.web.tag.workflow.LoadProcessTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>processid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>loadRelevantvar</name>
		<tagclass>oe.web.tag.workflow.LoadRelevantvarTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>varcode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>loadRuntime</name>
		<tagclass>oe.web.tag.workflow.LoadRuntimeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>runtimeid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>loadWorklist</name>
		<tagclass>oe.web.tag.workflow.LoadWorklistTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>workcode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>runtimeActUrl</name>
		<tagclass>oe.web.tag.workflow.RuntimeActUrlTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>runtimeid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>runtimeSubActUrlTag</name>
		<tagclass>oe.web.tag.workflow.RuntimeSubActUrlTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>runtimeid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
