<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  initialize="init()" xmlns:ns1="framework.*"  creationComplete="ccp()"   
      xmlns:ns2="PolymerizationShow.*" fontSize="12"  width="100%" height="300" >
  <mx:Script>
  	<![CDATA[
  		import BI.EvTijiao;
  		import BI.EvTjFs;
  		import framework.variable;
  		import BrickTake.SelectValue;
  		import framework.SelectTree;
  		import ActionForm.From.com.hitb.component.Data;
  		import mx.core.IFlexDisplayObject;
  		import mx.managers.PopUpManager;
  		import mx.events.ScrollEvent;
  		import mx.events.FlexEvent;
  		import mx.logging.ILogger;
  		import com.blitzagency.xray.logger.Log;
  		import com.blitzagency.xray.logger.Logger;
  		import mx.containers.TitleWindow;
  		import mx.containers.ViewStack;
  		import ActionForm.From.com.hitb.util.GlobalManager;
  		import mx.controls.Button;
  		import mx.collections.ArrayCollection;
  		import mx.rpc.events.ResultEvent;
  		import mx.controls.Alert;
  	      [Bindable]
  	      public var params:Object;
  	       [Bindable]//节点上的数据
  	       public var Nodearr:ArrayCollection=new ArrayCollection();
  	       [Bindable]//text上的提示绑定
  	       public var text:String;
  	        [Bindable]//text上的提示绑定节点name
  	       public var Nodename:String;
  	       [Bindable]//当前节点的
  	       public var index:int=1;
  	       [Bindable]
  	       public var Ylable:int=0;  	      	        
  	       [Bindable]
  	       public var vs:ViewStack;
  	       [Bindable]//xml 数据的解析
  	      public  var xmllist:XMLList;
  	       [Bindable]
  	       public var textpath:String="";
  	    public function init():void{ //初始化的方法	
  	            EvTjFs.getInstance().addEventListener("选择表单",xuanzhebiaodan);           
	             vs=this.parent as ViewStack;
                 textpath="路径： "+DateView.Urlname+" 第2步，共"+DateView.sum+"步"; 
  				 
  	    }
  	    public function ccp():void{
 
  	    }
  	    
  	    public function xuanzhebiaodan(event:EvTijiao):void{
  	      var xml:XML=XML(event.Formcode());
  	      xmllist=xml.child("option");
  	       cankaosql.text=xml.select;
  	       if(DateView.zidaun==null){
  	       }else{
  	         ziduan.text=DateView.zidaun[0].key;
  	         combox.dataProvider=DateView.zidaun;
  	       }
  	    }
  	    public function change():void{
 			ziduan.text=combox.selectedItem.key;
  	    }
  	    //选择需要的表单
  	    public function xuanbiaodan():void{
  	    		variable.modelname="视图表单"; 
  	            var schir:SelectView=new SelectView();
       	        PopUpManager.addPopUp(schir,this,true);
       	        PopUpManager.centerPopUp(schir as IFlexDisplayObject);
  	    }
  	      //上一步的方法
          public function UPNode(evetn:MouseEvent):void{
          	var o:Object=this.parent.getChildByName("dyformviewpage1");
            vs.selectedChild=o as Canvas;
          }
         public function DownNode(event:MouseEvent):void{  
         SumShowform.detection(sql.text.toString());
         }
         public function Cancel():void{
        navigateToURL(new URLRequest('javascript:window.opener.location.reload();window.close()'),'_self');
         }
        public function whether(event:ResultEvent):void{
         if((event.result as String).substr(0,3)=="SQL"){
               Alert.show(event.result as String);
         }else{
          DateView.sqlstr=sql.text.toString();
          DateView.fieldname=event.result as String;
          if(!DateView.modletype){
          	getColumn.getc(DateView.Formcode1);
            delform.DelformView(DateView.Formcode1,DateView.Urlname);
          }else{
           createformObject.createsql(DateView.formname,DateView.sqlstr,DateView.Urlname); 
          }
         }
        }
 		private function createformResult(event:ResultEvent):void
         {
              if(event.result==""){
              Alert.show("创建失败");
              }else{
              	DateView.Formcode=event.result as String;
               var o:Object=this.parent.getChildByName("dyformfield1");
               vs.selectedChild=o as Canvas;
               dyformfield(o).ziduanshuju();
              }
         }
         // 视图表单是否删除
         public function deleteform(event:ResultEvent):void{
           if(event.result as Boolean){
           createformObject.createsql(DateView.formname,DateView.sqlstr,DateView.parentdir1); 
           }
         }
         //测试按钮调用的方法
         public function ceshi():void{
         	DateView.sqlstr=sql.text.toString();         	
           var sTest:SelectTest=new SelectTest();
       	   PopUpManager.addPopUp(sTest,this,true);
       	   PopUpManager.centerPopUp(sTest as IFlexDisplayObject);
         }
         public function getColumnresult(event:ResultEvent):void{
			DateView.Updatearr=event.result as ArrayCollection;
		}
		]]>
  </mx:Script>
   <mx:RemoteObject id="getColumn"   destination="dropColumn" showBusyCursor="true"  result="getColumnresult(event)"/>
    <mx:RemoteObject id="delform" destination="selectchirdrenform" result="deleteform(event)" 
      showBusyCursor="true"/>
   <mx:RemoteObject id="createformObject" destination="selectchirdrenform" result="createformResult(event)" 
      showBusyCursor="true"/>  
 <mx:RemoteObject id="SumShowform" destination="SumShowform1" result="whether(event)" showBusyCursor="true"/> 
   <mx:Canvas width="100%" height="189" >
	<mx:Canvas x="0" y="136" width="100%" height="3" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#5D5D5D"/>
		    <mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button id="Down" x="{this.width-300}" label="下一步" click="DownNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button x="{this.width-200}" y="66" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
		<mx:Label id="lable" x="107" y="71" text="{textpath}"   width="553" fontSize="12" color="#53585C"/>
	    <mx:Label  x="107" y="104" width="164" fontSize="15" fontWeight="bold" color="#53585C" text="填写表单的SQL"/>
	     <mx:Canvas x="0" y="28" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">
		  <mx:Label x="19" y="0" text="视图表单" fontSize="20" fontWeight="bold"/>
		</mx:Canvas>		
		<mx:Label x="100" y="148" text="帮助提示:填写视图表单的SQL,然后单击“下一步”。" color="#53585C" fontSize="18"/>
	</mx:Canvas>
 	<mx:Canvas  width="100%" height="335"  x="137" y="207" fontSize="18">
 	 	<mx:TextArea id="sql" y="212" width="782" height="113" wordWrap="true" text="{DateView.sqlstr}" x="138" />
 	 	<mx:TextArea id="cankaosql" y="68" width="782" height="113" wordWrap="true" text="" x="138" />
 	 	<mx:Label text="SQL语句：" y="212"  x="0" width="99"/>
 	 	<mx:TextInput id="ziduan" y="11" width="150" height="31" x="714"  fontSize="15" />
 	 	<mx:Label text="参考SQL语句：" y="70"  x="0" width="148"/>
 	 	<mx:Label x="242" y="13" text="字段列表："/>
 	 	<mx:ComboBox id="combox" x="345" y="10"  labelField="name"  fontSize="15" width="348" change="change()"></mx:ComboBox>
 	 	<mx:Button x="138" y="11" label="选择表单" click="xuanbiaodan()"/>
 	 	<mx:Button x="941" y="210" label="测试" click="ceshi()"/>
	</mx:Canvas>
 	<mx:Canvas x="0" y="600" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">		 
 	</mx:Canvas>
 	<mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="560" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-300}" label="下一步" click="DownNode(event)" y="560" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-200}" y="560" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
</mx:Canvas>
