<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=GBK">
		<title>Insert title here</title>
		<link href="include/css/portal.css" rel="stylesheet" type="text/css">
		<link href="include/css/css.css" rel="stylesheet" type="text/css">
		<link href="include/css/style.css" rel="stylesheet" type="text/css">
		<script>
				function todo(){
				    if(bodyx.style.display=='none'){
				      	xxxx.bodyx.style.display='';
				    }else{
				    	xxxx.bodyx.style.display='none';
				    }
				}
		</script>
	</head>
	<body>


				<div id='JPP8c298a61e04511dca6f8c9650efb55c7'>
					<table class='HeaderTable'>
						<tr class='SubHeaderColor'>
							<td width='200'>
								<table border='0' width='100%'>
									<tr height='10'>
										<td>
											<font class='SubHeaderText'>yyyyyy</font>
										</td>
										<td align='right'>
											<a href="javascript:"
												onClick="app_3f955fa0e05811dca768d537767a3542.style.display='none'"><img
													src='http://localhost:8000/cmsWeb/image/portal/icon_ar_down.gif'
													BORDER='0'/>
											</a>
											<a href='javascript:'
												onClick="app_3f955fa0e05811dca768d537767a3542.style.display=''"><img
													src='http://localhost:8000/cmsWeb/image/portal/icon_ar_up.gif'
													BORDER='0'/>
											</a>
										</td>
									</tr>
								</table>
							</td>
							</ tr>
						<tr id='app_3f955fa0e05811dca768d537767a3542'>
							<td height='300' width='200' class='BodyColor'>
								<iframe
									src='http://localhost:8000/cmsWeb/rs/8a81854a1839783e011839c1bc7a000b.jsp'
									height='300' width='200' frameborder="0"></iframe>
							</td>
						</tr>
						</ table>
						
	</body>
</html>
