<?xml version="1.0" encoding="utf-8"?>
<mx:ToggleButtonBar xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="600">
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
	]]>
</mx:Script>
	<mx:Button x="56" y="43" label="Buttonq" click="Alert.show('aa')"/>
	
	
</mx:ToggleButtonBar>
