#安全组1
DEPT=BUSSENV.BUSSENV.BUSSCODE.POJTEAM

#安全组2
ITEMTEAM=BUSSENV.BUSSENV.BUSSCODE.DEVTEAM

#对资源的操作
OPE=BUSSENV.BUSSENV.SECURITY.OPE

#系统初始密码
initpassword=admin@1234

#密钥
EncrypKey=oesee
EncryptionMode=md5

#帐户帐户模式 real 标识物理删除，logic逻辑删除 
delmode=real

#权限控制模式:
#1 DN模式 , 这种模式基于DN进行授权,并且支持类似面向对象程序中的继承逻辑,如果子类中包含与父类相同的操作权限,那么用子类的覆盖父类
#2 TREE模式 , 这种模式基于可视的树进行授权,这种授权相比于DN要直观和容易,但是授权量巨大,而且默认是一个角色包含所有权限的只读权限, 这种模式的授权,在用继承的时候就不可以使用类似类中的做法,只能通过取大
permissionMode=1

#游客注册，统一归类在GUEST部门
GUEST_DEPT=DEPT.DEPT.GUEST

#游客注册，默认的隶属于
GUEST_CODE=0000

#游客注册，默认角色
#DB
GUEST_DEFAULT_ROLE=1

#配置角色授权树，可以配置多个用逗号隔开
permissionTreeList=BUSSENV.BUSSENV.SECURITY.ROLE,BUSSFORM.BUSSFORM,BUSSWF.BUSSWF,PORTALPG.PORTALPG,DEPT.DEPT,APPFRAME.APPFRAME,FRAMEPG.FRAMEPG,SYSTEAM.SYSTEAM


#LDAP
#GUEST_DEFAULT_ROLE=491229597815175
_ACCOUNT=0000,0001

### 4 A 安全多账户支持 ###### 以_ACCOUNT_开头后面加入 异构账户的ID为名称，值为sourcefile
#_ACCOUNT_0001=ds_config_user.xml

#DB
_ACCOUNT_0000=ds_config_user.xml
_ACCOUNT_0001=ds_config_user_01.xml
_ACCOUNT_0002=ds_config_user_02.xml


#LDAP
#_ACCOUNT_0000=ds_config_user.xml
#_ACCOUNT_0001=ds_config_user_ldap1.xml
#_ACCOUNT_0002=ds_config_user_ldap2.xml

#超级管理员,具有最大的操作权限
admin=adminx
cache=true


#自动同步处理


#_SYNC_USER_CODES=0000,0001 可配置不同区域的帐户
#_SYNC_USER_CODE_0000=SYSTEM1,SYSTEM2 在某个区域下指定的系统
_SYNC_USER_CODES=0000
_SYNC_USER_CODE_0000=EXAM,NDYD
_SYNC_USER_CODE_0000_EXAM=http://127.0.0.1:8080/sExam/UpdateNetoneToExamByOneSvl
_SYNC_USER_CODE_0000_NDYD=http://127.0.0.1:8080/ndyd/servlet/SyncPhpCmsUserSvl



#添加帐户默认邮件
initmail=fjchangyu@changyu.com.cn
#添加帐户默认电话
initphone=0591-87400253

#是否允许一个帐户多人使用
onlyoneOnline=no

#sso服务器的ip
ssoserver.ip=127.0.0.1
#sso服务器的端口
ssoserver.port=8080
#sso服务器的context
ssoserver.context=/Security3A

#登陆认证驱动、普通的密码登陆认证驱动oe.security3a.sso.onlineuser.WebOnlineUserMgr、CA认证驱动oe.security3a.sso.onlineuser.CAOnlineUserMgr
loginmodeDriver=oe.security3a.sso.onlineuser.WebOnlineUserMgr

