#项目组
DEPT=BUSSENV.BUSSENV.BUSSCODE.POJTEAM

#开发组
ITEMTEAM=BUSSENV.BUSSENV.BUSSCODE.DEVTEAM

#对资源的四个等级控制
OPE=BUSSENV.BUSSENV.SECURITY.OPE

#初始密码
initpassword=admin@1234

#密钥
EncrypKey=oesee
#目前支持2种 密码加密方式 default,md5
EncryptionMode=md5

delmode=real

#权限控制模式:
#1 DN模式 , 这种模式基于DN进行授权,并且支持类似面向对象程序中的继承逻辑,如果子类中包含与父类相同的操作权限,那么用子类的覆盖父类
#2 TREE模式 , 这种模式基于可视的树进行授权,这种授权相比于DN要直观和容易,但是授权量巨大,而且默认是一个角色包含所有权限的只读权限, 这种模式的授权,在用继承的时候就不可以使用类似类中的做法,只能通过取大
permissionMode=1

#超级管理员,具有最大的操作权限
admin=adminx
cache=true

#游客注册，统一归类在GUEST部门
GUEST_DEPT=DEPT.DEPT.GUEST

#游客注册，默认的隶属于
GUEST_CODE=0000

#游客注册，默认角色
#DB
GUEST_DEFAULT_ROLE=61
GUEST_DEFAULT_ROLE1=62


#LDAP
#GUEST_DEFAULT_ROLE=491229597815175
_ACCOUNT=0000,0001

### 4 A 安全多账户支持 ###### 以_ACCOUNT_开头后面加入 异构账户的ID为名称，值为sourcefile
#_ACCOUNT_0001=ds_config_user.xml

#DB
_ACCOUNT_0000=ds_config_user.xml
_ACCOUNT_0001=ds_config_user_01.xml
_ACCOUNT_0002=ds_config_user_02.xml


#LDAP
#_ACCOUNT_0000=ds_config_user.xml
#_ACCOUNT_0001=ds_config_user_ldap1.xml
#_ACCOUNT_0002=ds_config_user_ldap2.xml



#自动同步处理
#_SYNC_USER_CODES=0000,0001
_SYNC_USER_CODES=0000
#_SYNC_USER_CODE_0000=FORUM,JAMES,PMS
_SYNC_USER_CODE_0000=ERP
#_SYNC_USER_CODE_0000_FORUM=http://soft.fjycit.com:8081/forum/AutoSyncUserSvl
#_SYNC_USER_CODE_0000_JAMES=http://soft.fjycit.com:8082/webmail/AutoSyncUserSvl
#_SYNC_USER_CODE_0000_PMS=http://soft.fjycit.com:8086/pms/AutoSyncUserSvl
_SYNC_USER_CODE_0000_ERP=http://www.fjycit.com:8090/iss/syscUser



initmail=fjchangyu@changyu.com.cn
initphone=0591-87400253

#是否只允许一个人在线onlyoneOnline=yes是禁止,默认是允许
onlyoneOnline=yes
#CA的key映射
CAMAP=adminx01:adminx;adminx02:adminx;3500:adminx;350101:059101;350102:059102;350202:059201;350301:059301;350302:059401;350401:059501;350402:059601;350501:059701;350502:059801;350601:059901;350602:051101;350701:051001;350702:220701;350801:220702;350802:220703;350901:220704;350902:220705;351001:220706;351002:220707;351201:220708;351202:220709;351301:220710;351302:220711;350201:220712
