#### Use two appenders, one to log to console, another to log to a file
log4j.rootLogger=INFO,stdout
# Print only messages of priority WARN or higher for your category
#log4j.category.your.category.name=WARN
#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss SSS} %5p (%F:%L) - %m%n

log4j.appender.jdbc=oe.security3a.seucore.auditingser.JDBCAppender
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.sql=insert into ums_operation_log(logid,userid,operatetime,operationid,resultinfo,remark) values(%m)

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs3A.txt
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

log4j.logger.oe.security3a=debug,stdout
log4j.additivity.oe.security3a=true

log4j.logger.oe.security3a.seucore.auditingser.OperationLog=info,file
log4j.additivity.oe.security3a.seucore.auditingser.OperationLog=true
