##访问方式: WebSpeci/PagelistpathRightSvl?pagename=&appname=

######System Resource##########
#use for dyform
#普通列表
dylist.list=/dyresource/pagelist/list.jsp
#带路径的列表
dylist.pathlist=/dyresource/pagelist/listpath.jsp
#创建
dylist.create=/dyresource/pagelist/create.jsp
#修改
dylist.modify=/dyresource/pagelist/modify.jsp
#选择
dylist.select=/dyresource/pagelist/select.jsp

#########System Resource##########

#########User Resource############
#普通列表
pagelist.list=/rsdemo/pagelist/list.jsp
#带路径的列表
pagelist.pathlist=/rsdemo/pagelist/listpath.jsp
#创建
pagelist.create=/rsdemo/pagelist/create.jsp
#修改
pagelist.modify=/rsdemo/pagelist/modify.jsp
#二进制创建
pagelist.newbinary=/rsdemo/pagelist/createBindary.jsp

#显示
pagelist.view=/rsdemo/pagelist/view.jsp
#应用的显示与 application.properties对应

pagelist.select=/rsdemo/pagelist/select.jsp
#多选择
pagelist.mselect=/rsdemo/pagelist/multiselect.jsp
#单选择
pagelist.sselect=/rsdemo/pagelist/singleselect.jsp

#########页中的图片资源管理############
#普通列表
pic.list=/rssample/pic/list.jsp
#带路径的列表
pic.pathlist=/rssample/pic/listpath.jsp
#创建
pic.create=/rssample/pic/create.jsp
#修改
pic.modify=/rssample/pic/modify.jsp
#选择
pic.select=/rssample/pic/select.jsp
#二进制创建
pic.newbinary=/rssample/pic/createBindary.jsp
#显示
pic.view=/rssample/pic/view.jsp


#########User Resource############
#普通列表
dslist.list=/rssample/dslist/list.jsp
#带路径的列表
dslist.pathlist=/rssample/dslist/listpath.jsp
#创建
dslist.create=/rssample/dslist/create.jsp
#修改
dslist.modify=/rssample/dslist/modify.jsp
#选择
dslist.select=/rssample/dslist/select.jsp


#########MY DATASOURCE PAGE############
#普通列表
myds.list=/rssample/myds/list.jsp
#带路径的列表
myds.pathlist=/rssample/myds/listpath.jsp
#创建
myds.create=/rssample/myds/create.jsp
#修改
myds.modify=/rssample/myds//modify.jsp
#显示
myds.view=/rssample/myds/view.jsp

#########部门############
#普通列表
deptlist.list=/rsdemo/deptlist/list.jsp
#带路径的列表
deptlist.pathlist=/rsdemo/deptlist/listpath.jsp
#创建
deptlist.create=/rsdemo/deptlist/create.jsp
#修改
deptlist.modify=/rsdemo/deptlist/modify.jsp
#二进制创建
deptlist.newbinary=/rsdemo/deptlist/createBindary.jsp

#显示
deptlist.view=/rsdemo/deptlist/view.jsp
#应用的显示与 application.properties对应

deptlist.select=/rsdemo/deptlist/select.jsp
#多选择
deptlist.mselect=/rsdemo/deptlist/multiselect.jsp
#单选择
deptlist.sselect=/rsdemo/deptlist/singleselect.jsp

#人员多选择
humanlist.mselect=/human/multiselect.jsp
#角色多选择
rolelist.mselect=/rbac/multiselect.jsp
#角色单选择
rolelist.sselect=/rbac/singleselect.jsp

#群组多选择
humanteam.mselect=/rsdemo/team/multiselect.jsp
#群组单选择
humanteam.sselect=/rsdemo/team/singleselect.jsp


#########部门_不经过安全检查############
deptlist2.select=/rsdemo/deptlist/select2.jsp
