#session过期设置 单位为小时
sessionTimeOut=24
#认证过期设置(自动在客户端保留登陆信息时间) 单位为小时
tokenTimeout=24
#登陆页面是否忽略图形验证码
ignoreimagecode=yes

timeoutLocation=/sso/login.jsp
loginLocation=/sso/login.jsp

#默认调整地址(通过用于配置单点登录过滤器)
gotourl=http://127.0.0.1:81/Security3A/SSOLoginSvl
