#session过期设置 单位为分
sessionTimeOut=30
#认证过期设置(自动在客户端保留登陆信息时间) 单位为分钟
tokenTimeout=24
#登陆页面是否忽略图形验证码
ignoreimagecode=yes

timeoutLocation=/sso/login.jsp
loginLocation=/sso/login.jsp

gotourl=http://127.0.0.1:81/cmsWeb/index.jsp