<?xml version="1.0"?>
<project name="Newland3A" default="default" basedir=".">

	<property name="src.dir" value="${basedir}/client" />
	<property name="class.dir" value="${basedir}/WebRoot/WEB-INF/classes" />
	<property name="web.dir" value="${basedir}/WebRoot" />
	<property name="dist.dir" value="${basedir}/RESOURCE" />
	

	<target name="rmi_stub">
		<jar destfile="${dist.dir}/DyFormService.jar">
			<fileset dir="${class.dir}">
				<include name="**" />
				<exclude name="NewFile.xml" />
				<exclude name="rmiClient.properties" />
				<exclude name="ssoconf.properties" />
				<exclude name="oe/cav/web" />
				<exclude name="form_config.xml" />
				<exclude name="ds_config.xml" />
				<exclude name="busscontext.properties"/>
			</fileset>
		</jar>
		<jar destfile="${dist.dir}/DyFormClient.jar">
			<fileset dir="${class.dir}">
				<include name="oe/cav/bean/logic/bus/**" />
				<include name="oe/cav/bean/logic/column/**" />
				<include name="oe/cav/bean/logic/form/**" />
				<include name="oe/cav/bean/logic/tools/**" />
				<include name="oe/cav/bean/logic/tag/**" />
				<include name="oe/midware/dyform/service/DyFormService.class" />
				<include name="oe/midware/dyform/service/DyFormServiceImpl_Stub.class" />
				<include name="oe/midware/dyform/service/DyFormDesignService.class" />
				<include name="oe/midware/dyform/service/DyFormDesignServiceImpl_Stub.class" />
				
			</fileset>
		</jar>
	</target>

	<target name="default" depends="rmi_stub">
	</target>



</project>
