<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"   width="100%"  height="100%">
  <mx:Script>
  	<![CDATA[
  		import mx.events.DataGridEventReason;
  		import mx.controls.TextInput;
  		import mx.events.DataGridEvent;
  		import mx.collections.XMLListCollection;
  		import mx.collections.ArrayCollection;
  		import ActionForm.vivid;
  		[Bindable]
  		public var arr:ArrayCollection=new ArrayCollection();
  			public var comBoxXML: XML =  
				<list>  
					  <typename>降序</typename>  
					  <typename>升序</typename>  
				</list>;
			[Bindable]  
			public var comBox:XMLListCollection=new XMLListCollection(comBoxXML.typename); 
			
		  //验证的操作方法
		  private function validateItem(event:DataGridEvent):void{ 
		   //如果没有更新数据则直接返回
		     if (event.reason == DataGridEventReason.CANCELLED){
		       return;
		      } 
		      var input:TextInput = TextInput(itfdata.itemEditorInstance);  
		      var newData:String= TextInput(event.currentTarget.itemEditorInstance).text;
		      //如果商品查询的输入则验证非空
		      if(event.dataField == "order" && newData.length<=0){
		       event.preventDefault();
		          input.errorString="不能为空！";
		      }
		      //如果是数量则验证必须为数字
		      if(event.dataField == "order" && isNaN(Number(newData))){
		         event.preventDefault();
		          input.errorString="数字必须为数字！";
		          return;
		      }
		  }
  	]]>
  </mx:Script>
	<mx:DataGrid id="itfdata" width="100%" height="100%" color="#5B5C62" itemEditEnd="validateItem(event)"  dataProvider="{arr}" editable="true"
					 enabled="true" fontFamily="细明体" fontSize="15"  x="0" y="0">
			<mx:columns>
				<mx:DataGridColumn dataField="cid" width="120" editable="false" resizable="false" headerText="字段名"/>   
				<mx:DataGridColumn dataField="cname" width="120" editable="false" resizable="false" headerText="中文名"/> 
				<mx:DataGridColumn dataField="order" width="220" editable="true" resizable="false"  headerText="控件位置"> 
				 </mx:DataGridColumn>    
				<mx:DataGridColumn dataField="using" editable="false" headerText="启用状态"
								   resizable="false">
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">  
								<mx:CheckBox click="data.using=!data.using" selected="{data.using}"/>
							</mx:HBox>			
						</mx:Component>  
					</mx:itemRenderer>
				</mx:DataGridColumn>  
			</mx:columns>
		</mx:DataGrid>
</mx:Canvas>
