<?xml version="1.0" encoding="utf-8"?> 
<mx:TitleWindow 	fontSize="13" showCloseButton="true"
	  	fontWeight="bold"  close="Exit(event)"
	    title="选择表" x="0" y="0" xmlns:mx="http://www.adobe.com/2006/mxml" initialize="{init()}" width="100%" height="100%">
 <mx:Script>
 	<![CDATA[
 		import mx.events.CloseEvent;
 		import mx.core.IFlexDisplayObject;
 		import mx.managers.PopUpManager;
 		import mx.containers.TitleWindow;
 	        	import ActionForm.From.com.hitb.event.GlobalEvent;
 		        import ActionForm.From.com.hitb.component.Data;
 	        	import ActionForm.From.com.hitb.component.Data1;
 		        import ActionForm.From.com.hitb.event.Component;
 		        import ActionForm.From.com.hitb.util.GlobalManager;
 		        import mx.events.FlexEvent;
 		        import mx.collections.HierarchicalData;
         		import mx.containers.ViewStack;
         		import mx.events.ListEvent;
         	    import mx.rpc.events.ResultEvent;
         		import mx.events.DragEvent;
         		import mx.collections.XMLListCollection;
         		import mx.collections.ArrayCollection;
         		import mx.controls.Alert;
         		import mx.events.TreeEvent;
         		[Bindable]
         	    public var selectedNode:ArrayCollection;
         	    [Bindable]
         	    public var backresult:ArrayCollection;
         	    [Bindable]
                public  var rsarr:Array;
                [Bindable]
         	    private var vs:ViewStack;
               
            private function init():void
          {    vs=this.parent as ViewStack;
              selecttabletree.GetTableName2(ParentDataSourceChoice.arrurlString,ParentDataSourceChoice.arrusername,ParentDataSourceChoice.arrpwd,ParentDataSourceChoice.arrdriver);
           }

    
        public function handerResult(event:ResultEvent):void{
            selectedNode=event.result as ArrayCollection;
        }
	  private function getChild(str:String):Object{ 
	       for each(var obj:* in vs.getChildren()){ 
	           if(obj.name==str){ 
	           break; 
				} 
				} 
	     return obj; 
		} 
		 
        //确定
        public function clickbttok(event:MouseEvent):void{
         var brr:ArrayCollection=Lright.dataProvider as ArrayCollection;
        	brr=Lright.dataProvider as ArrayCollection;
        	if(brr.length>0){
        	if(brr.length==1){
	           Checksheet.Sqlstr="Select * from  "+brr[0];
	           Checksheet.Dateform=brr[0];
	           PopUpManager.removePopUp(this as IFlexDisplayObject);
	            Lright.dataProvider=null;
                Lleft.dataProvider=null;   
           }else{ Alert.show("只能选择一张表");}
         }else{
          Alert.show("不能为空");
         }
        }
	        public function quxiao():void
	        {
              PopUpManager.removePopUp(this as IFlexDisplayObject);  
			  Lright.dataProvider=null;
              Lleft.dataProvider=null;  
            }
          public function Exit(evt:CloseEvent):void    
			{
		      PopUpManager.removePopUp(evt.target as IFlexDisplayObject);  
			  Lright.dataProvider=null;
              Lleft.dataProvider=null;  
   			}
  	]]>
 </mx:Script>
 <mx:RemoteObject id="selecttabletree"   destination="tablename" showBusyCursor="true"  result="handerResult(event)"/>
    <mx:HBox height="457" width="939" fontSize="15">
	    <mx:Canvas  width="633" height="455">
	    <mx:Label text="选中数据:" fontSize="17" x="10"/>
	       <mx:List id="Lleft" 
	      	     allowMultipleSelection="true"
	      		 dragEnabled="true" 
	      	     dragMoveEnabled="true"
	      	     dropEnabled="true" dataProvider="{selectedNode}"
	      		 width="283" height="421" x="10" y="34"/>
	      		 <mx:Label text="所需数据:" fontSize="17" x="301" id="rightList"/>
	      <mx:List id="Lright" 
			      allowMultipleSelection="true"
			      dragEnabled="true" 
			      dragMoveEnabled="true"
			      dropEnabled="true"
			      width="291" height="100%" x="301" y="34"/>
	   </mx:Canvas>
	  </mx:HBox>
	  <mx:Canvas  width="943">
	   <mx:Button id="bttok" label="确定" click="clickbttok(event)" x="728" width="87"/>
	   <mx:Button  label="取消" click="quxiao()" x="823" width="87"/>
	  </mx:Canvas>
</mx:TitleWindow>
