<?xml version="1.0" encoding="utf-8"?>  
<mx:Canvas   xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark"  
			 xmlns:mx="library://ns.adobe.com/flex/mx"  initialize="init()" creationComplete="cpp()" 
			 fontSize="12"  width="100%" height="100%" >
	<fx:Script>
		<![CDATA[
			/**
			 *  sso 配置界面 最后一步
			 *  xuwei（2012-5-3）
			 * 
			 * 
			 * */
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;
			import mx.containers.ViewStack;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.events.FlexEvent;
			import mx.events.ScrollEvent;
			import mx.logging.ILogger;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var params:Object;
			[Bindable]
			public var vs:ViewStack;
			[Bindable]
			public var textpath:String="";
			public function init():void{ //初始化的方法	           
				vs=this.parent as ViewStack;
				textpath="路径： "+ DateSSO.URLname+" 第3步，共"+DateSSO.sum+"步"; 
			}
			
			public  function xmllist():XML{
				var Sso:XML=<Sso></Sso>;
				var xml:XML=<config></config>;
				xml.@NewUrl=DateSSO.newtextArea0;
				xml.@UpdateUrl=DateSSO.newtextArea1;
				xml.@DelUrl=DateSSO.newtextArea2;
				xml.@pws=DateSSO.newtextArea3;
				xml.@login=logintextArea1.text;
				Sso.appendChild(xml);
				return Sso;
			}
			public function cpp():void{
				if(!DateSSO.modletype){
					var xml:XML=DateSSO.Ssoxml;
					logintextArea1.text=xml.config.@login;
				}
			}
			//上一步的方法
			public function UPNode(evetn:MouseEvent):void{
				var o:Object=this.parent.getChildByName("Ssoconfigpage1");
				vs.selectedChild=o as Canvas;	
			}
			//完成的方法
			public function DownNode(event:MouseEvent):void{
				 var xml:XML=xmllist();
				var str:String='<?xml version="1.0" encoding=\"utf-8\" ?>\r\n'+xml.toString();
				if(!DateSSO.modletype){
					SaveAndRead1.Update(DateSSO.URLname,str,DateSSO.repidID,DateSSO.repdimxpla);
				}else{
					SaveAndRead1.addcatalogue(DateSSO.URLname,str,DateSSO.repidID,DateSSO.repdimxpla);
				}
				
			}
			//取消
			public function Cancel():void{
				navigateToURL(new URLRequest('javascript:window.opener.location.reload();window.close()'),'_self');
			}
			
			//返回 修改的数据判断是否修改成功
			public function uapdte_resultHandler(event:ResultEvent):void{
				if(event.result==null){
					Alert.show("创建或者修改不成功");
				}else{
			   navigateToURL(new URLRequest('javascript:window.opener.location.reload();window.close()'),'_self');
				}
			}
 
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RemoteObject id="SaveAndRead1" destination="SaveAndRead" result="uapdte_resultHandler(event)" showBusyCursor="true"/>
	</fx:Declarations>
	<mx:Canvas width="100%" height="189" >
		<mx:Canvas x="0" y="136" width="100%" height="3" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#5D5D5D"/>
		<mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button id="Down" x="{this.width-300}" label="完成" click="DownNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button x="{this.width-200}" y="66" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
		<mx:Label id="lable" x="107" y="71" text="{textpath}"   width="695" fontSize="12" color="#53585C"/>
		<mx:Label x="107" y="99" width="165" height="29" color="#53585C" fontSize="15"
				  fontWeight="bold" text="登录URL"/>
		<mx:Canvas x="0" y="28" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">
			<mx:Label x="19" y="0" text="报表制定" fontSize="20" fontWeight="bold"/>
		</mx:Canvas>		
		<mx:Label x="100" y="148" text="帮助提示:配置登录的URL，然后单击“下一步”。" color="#53585C" fontSize="18"/>
	</mx:Canvas>
	<mx:Canvas  id="canvas1" width="90%" minHeight="300"   x="90" y="207"  fontSize="18" >
		<s:Label id="lable1" text="登入URL："  y="102" width="100" height="32" x="45"/>
		<s:TextArea id="logintextArea1" x="155" y="98" width="482" height="38"/>
	</mx:Canvas>
	<mx:Canvas x="0" y="{canvas1.y+canvas1.height+70}" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">		 
	</mx:Canvas>
	<mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="{canvas1.y+canvas1.height+40}" height="28" width="97" fontSize="12"  />
	<mx:Button x="{this.width-300}" label="完成" click="DownNode(event)" y="{canvas1.y+canvas1.height+40}" height="28" width="97" fontSize="12"  />
	<mx:Button x="{this.width-200}" y="{canvas1.y+canvas1.height+40}" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
	
</mx:Canvas>

