/** 赠品入库 **/

/*** 
赠品进库-子表单  BUSSFORM.BUSSFORM.ZHUBAOSHOUSHI.HUIYUANGUANLI.ZENGPINGUANLI.ZPJK.DY_381336140843594  
赠品编号 初始化事件
*/
$("table#562a350e975011e19d04e1f804e88ddd_").find('#column3').live('focus',function(){ 

 $(this).autocomplete('http://42.120.40.204:83/scm/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.ZB.GETPRESENTINFO', {
	multiple: false,
	dataType: "json",
	autoFill: true,
	mustMatch: true,
	matchContains: false,
	scrollHeight: 220,
	width:300,
	parse: function(data) {
		return $.map(data, function(row) {
			return {
				data: row,
				value: row.column4,
				result: row.column4
			}
		});
	},
	formatItem: function(item) {
		return  item.column4+' '+item.column6;
	},
	formatResult: function(item) {
		return item.column4;
	}

})
.result(function(e, item) {
 var o = $(this).parent().parent().parent();
 if (item!=null){

	o.find('#column7').val(item.column7);
	o.find('#column10').val(item.column8);

 } else {
	o.find('#column7').val('');
	o.find('#column10').val('');
 }
	
});
$(this).unbind("focus");

});


/***数量  进货单价 数据改变事件***/
var parentobj = $(this).parent().parent().parent();
var vo1=parentobj.find('#column5');
var vo2=parentobj.find('#column8');
var vo3=parentobj.find('#column9');
var v1=parseFloat(vo1.val());
if(isNaN(v1)){
	v1=0;
}
var v2=parseFloat(vo2.val());
if(isNaN(v2)){
	v2=0;
}
var $sum = v1*v2;
$sum=$sum.toFixed(2);
vo3.val($sum);