<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" initialize="{init()}"  creationComplete="ccl()" x="83" y="-62">
	<mx:Script>
	<![CDATA[
	 /**
  	  *  砖取制定 选择模式
  	  *  xuwei（2012-2-15）
  	  * 
  	  * 
  	  * */
		import mx.controls.Alert;
		import ActionForm.vivid;
		import framework.variable;
		import mx.managers.PopUpManager;
		import mx.containers.ViewStack;
            
            [Bindable]//vs定义
            public var vs:ViewStack;
            [Bindable]//textpath
            public var textpath:String;
            public function init():void{
            textpath="路径： "+ BTData.URLname+" 第2步，共4步"; 
            vs=this.parent as ViewStack;
            }
            public function ccl():void{
             if(!BTData.modeltype){
              var xml:XML=BTData.controlxml;
              var xmllist:XMLList=new XMLList(xml.child("TwoBrickTake"));
               if(xmllist[0].@BTModel=="0"){
                Mode1.selected=true;
               }else{
                Mode2.selected=true;
               }
             }
            }
    
	       //上一步的方法
          public function UPNode(evetn:MouseEvent):void{
          	var o:Object=this.parent.getChildByName("BTResource1");
            vs.selectedChild=o as Canvas;
          }
          //下一步的方法
          public function DownNode(event:MouseEvent):void{
            var o:Object=this.parent.getChildByName("BTTwoTier1");
          	var o1:Object=this.parent.getChildByName("BTTrecenti1");
          	if(Mode1.selected==true){
             BTData.Ismultilayer=true;
             BTData.BTModel="0";
             vs.selectedChild=o as Canvas;
          	}if(Mode2.selected==true){
             BTData.BTModel="1";
            BTData.Ismultilayer=false;
            vs.selectedChild=o1 as Canvas;
          	}
         }
         //取消的方法
         public function Cancel():void{
         navigateToURL(new URLRequest('javascript:window.opener=null;window.close()'),'_self'); 
         }
	]]>
</mx:Script>
	<mx:Canvas width="100%" height="189" >
	<mx:Canvas x="0" y="136" width="100%" height="3" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#5D5D5D"/>
		<mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button id="Down" x="{this.width-300}" label="下一步" click="DownNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button x="{this.width-200}" y="66" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
		<mx:Label id="lable" x="107" y="71" text="{textpath}"   width="553" fontSize="12" color="#53585C"/>
	    <mx:Label  x="107" y="104" width="164" fontSize="15" fontWeight="bold" color="#53585C" text="钻取模式"/>
	     <mx:Canvas x="0" y="28" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">
		  <mx:Label x="19" y="0" text="钻取制定" fontSize="20" fontWeight="bold"/>
		</mx:Canvas>		
		<mx:Label x="100" y="148" text="帮助提示:确定需要钻取的模式, 然后单击“下一步”。" color="#53585C" fontSize="18"/>
	</mx:Canvas>
 	<mx:Canvas id="canvas1" width="865" height="194"  x="112" y="264" fontSize="20"  >  
 	 	<mx:Label x="23" y="25" text="钻取模式："/>
  	    <mx:Canvas height="41" y="25" width="613" x="126">
		<mx:RadioButton id="Mode1" selected="true" x="10" y="0" label="二层模式" groupName="radiogroup4" fontWeight="bold"/>
        <mx:RadioButton id="Mode2" x="167" y="0" label="多层模式" groupName="radiogroup4" width="177" fontWeight="bold"/>
		</mx:Canvas>   
	</mx:Canvas>
 	<mx:Canvas x="0" y="600" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">		 
 	</mx:Canvas>
 	<mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="560" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-300}" label="下一步" click="DownNode(event)" y="560" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-200}" y="560" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />

</mx:Canvas>
