<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="217" height="24">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import components.reports.reportmanage;
			
			import spark.events.TextOperationEvent;
			
			protected function idchange(event:TextOperationEvent):void
			{
				reportmanage.selectobj.id=event.currentTarget.text;
			}
			
			protected function xywhchangge(event:Event):void
			{
				/* switch(event.currentTarget.id)
				{
					case "row":
					{
						reportmanage.selectobj.y=event.currentTarget.value;
						break;
					}
					case "col ":
					{
						reportmanage.selectobj.x=event.currentTarget.value;
						break;
					}
						
				} */
			}
			
		]]>
	</fx:Script>
	<mx:HBox x="26" y="0" width="173" height="24" horizontalAlign="left" verticalAlign="middle">
		<s:Label width="24" text="行："/>
		<s:TextInput id="row" width="48" change="idchange(event)"/>
		<s:Label width="27" text="列："/>
		<s:TextInput id="col" width="48" change="idchange(event)"/>
	</mx:HBox>
</mx:Canvas>
