log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss SSS} %5p (%F:%L) - %m%n


log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=msg
log4j.appender.file.DatePattern = '_'yyyy-MM-dd'.txt'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %m%n
log4j.appender.file.Append=true


log4j.logger.oe.msg.bean.util.PLog=info,file
log4j.additivity.oe.msg.bean.util.PLog=true