<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" label="{_bincolums}" toolTip="合计方式：{_binstatis.label};转换方式：{_binchange.label}">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			[Bindable]
			private var _bincolums:String="";
			
			[Bindable]
			private var _binstatis:Object={label:"无",value:"-NuLL-"};

			[Bindable]
			private var _binchange:Object={label:"无",value:"-NuLL-"};

			

			[Bindable]
			public function get binstatis():Object
			{
				return _binstatis;
			}

			public function set binstatis(value:Object):void
			{
				_binstatis = value;
			}

			[Bindable]
			public function get binchange():Object
			{
				return _binchange;
			}

			public function set binchange(value:Object):void
			{
				_binchange = value;
			}

			public function get bincolums():String
			{
				return _bincolums;
			}

			public function set bincolums(value:String):void
			{
				_bincolums = value;
			}

		]]>
	</fx:Script>
</s:Button>
