#资源服务
cupm=rmi://www.fjchangyu.com:2888/cupm
application=rmi://www.fjchangyu.com:2888/application
resource=rmi://www.fjchangyu.com:2888/resource
envinfo=rmi://www.fjchangyu.com:2888/envinfo
#表单服务
dyhandle=rmi://www.fjchangyu.com:2890/dyhandle
dydesign=rmi://www.fjchangyu.com:2890/dydesign
#工作流服务
wfhandle=rmi://www.fjchangyu.com:2888/wfhandle
wfview=rmi://www.fjchangyu.com:2888/wfview
wfdesign=rmi://www.fjchangyu.com:2888/wfdesign
#bean服务
beanhandle=rmi://www.fjchangyu.com:2889/beanhandle
#消息服务
sendmail=rmi://www.fjchangyu.com:2888/sendmail
msghandle=home://msg_config_msg/msgRemotemail
#邮件消息(3A安全二次认证用到)
manageMail=rmi://www.fjchangyu.com:2888/msghandle
#BI服务
bihandle=rmi://www.fjchangyu.com:2890/bihandle
biAnalysis=rmi://www.fjchangyu.com:2890/biAnalysis
biForcast=rmi://www.fjchangyu.com:2890/biForcast
biData=rmi://www.fjchangyu.com:2890/biData
#信息发布服务
cmshandle=rmi://www.fjchangyu.com:2888/cmshandle




