<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas  fontSize="18" xmlns:mx="http://www.adobe.com/2006/mxml"  initialize="init()"   width="100%" height="100%" creationComplete="initApp();">
     <mx:Script>
     	<![CDATA[
     		import BI.EvTijiao;
     		import BI.EvTjFs;
     		import mx.core.IFlexDisplayObject;
     		import mx.managers.PopUpManager;
     		import mx.controls.TextArea;
     		import mx.core.UIComponent;
     		import mx.controls.TextInput;
     		import ActionForm.DyData;
     		import ActionForm.From.com.hitb.util.GlobalManager;
     		import mx.controls.Alert;
     		import ActionForm.vivid;
     		import mx.containers.ViewStack;
     		import mx.collections.ArrayCollection;
		    import mx.controls.ComboBox;
		public var a1:String="<![CDATA[";
        public var a2:String="]]";
		public var a3:String=">";
		[Bindable]
		public var vs:ViewStack;
		[Bindable]
  	    public var textpath:String="";
  	    [Bindable] //天事件的text 控件的记录
  	    public var arrcomp:Array=new Array;
		public function init():void{
		 vs=this.parent as ViewStack;
		 GlobalManager.getInstance().addEventListener("xuanzheSoA",xuanzheSoA);
	     textpath="路径： "+DyData.Urlname+" 第"+DyData.sum+"步，共"+DyData.sum+"步";
		} 
		//组件加载完成的方法
		public function  initApp():void{
			if(!DyData.modletype){
				var xml:XML=vivid.updatexml;
			    canvas0.text=xml.config.NewSave;
			    canvas2.text=xml.config.UpdateSave;
			    canvas3.text=xml.config.Delete;
			    canvas4.text=xml.config.SelectRead;
			    canvas5.text=xml.config.SelectUpdate;
			    canvas6.text=xml.config.InitCreate;
			    canvas7.text=xml.config.Yesaffirm;
			    canvas8.text=xml.config.Onaffirm;
			    canvas9.text=xml.config.OnList;
			    canvas10.text=xml.config.PNewSave;
			    canvas11.text=xml.config.PUpdateSave;
			    canvas12.text=xml.config.PDelete;
			}
		}
		//SOA选择的
		private function xuanzheSoA(event:EvTijiao):void
		{
		    switch(DyData.buttton)
		     {
		     	  case "button1":
		     	      canvas0.text=event.Formcode();
		     	      break;
		     	  case "button2":
		     	     canvas2.text=event.Formcode();
		     	  break;
		     	  case "button3":
		     	   canvas3.text=event.Formcode();
		     	  break;
		     	  case "button4":
		     	   canvas4.text=event.Formcode();
		     	  break;
		     	  case "button5":
		     	  canvas5.text=event.Formcode();
		     	  break;
		     	  case "button6":
		     	   canvas6.text=event.Formcode();
		     	  break;
		     	  case "button7":
		     	   canvas7.text=event.Formcode();
		     	  break;
		     	  case "button8":
		     	    canvas8.text=event.Formcode();
		     	  break;
		     	  case "button9":
		     	    canvas9.text=event.Formcode();
		     	  break;
		     	  case "button10":
		     	   canvas10.text=event.Formcode();
		     	  break;
		     	  case "button11":
		     	   canvas11.text=event.Formcode();
		     	  break;
		     	  case "button12":
		     	   canvas12.text=event.Formcode();
		     	  break;
		     }
		}
		//点击选择
		public function OnClick(event:MouseEvent):void{
		     switch(event.target.name)
		     {
		     	  case "button1":
		     	      DyData.buttton="button1";
		     	      break;
		     	  case "button2":
		     	   DyData.buttton="button2";
		     	  break;
		     	  case "button3":
		     	   DyData.buttton="button3";
		     	  break;
		     	  case "button4":
		     	   DyData.buttton="button4";
		     	  break;
		     	  case "button5":
		     	   DyData.buttton="button5";
		     	  break;
		     	  case "button6":
		     	   DyData.buttton="button6";
		     	  break;
		     	  case "button7":
		     	   DyData.buttton="button7";
		     	  break;
		     	  case "button8":
		     	   DyData.buttton="button8";
		     	  break;
		     	  case "button9":
		     	   DyData.buttton="button9";
		     	  break;
		     	  case "button10":
		     	   DyData.buttton="button10";
		     	  break;
		     	  case "button11":
		     	   DyData.buttton="button11";
		     	  break;
		     	  case "button12":
		     	   DyData.buttton="button12";
		     	  break;
		     }
		     var selectsoa:SelectSOA=new SelectSOA();
		     PopUpManager.addPopUp(selectsoa,this,true);
		     PopUpManager.centerPopUp(selectsoa as IFlexDisplayObject);
		}
		public function xmllist():XML{

				var xml:XML=new XML;
		
			xml=<NewSave>{a1+canvas0.text+a2+a3}</NewSave>;
			xml.@model="1";
			DyData.configxml.appendChild(xml);
			
			
			xml=<UpdateSave>{a1+canvas2.text+a2+a3}</UpdateSave>;
			xml.@model="1";
			DyData.configxml.appendChild(xml);
			
			
			xml=<Delete>{a1+canvas3.text+a2+a3}</Delete>;
			xml.@model="1";
			DyData.configxml.appendChild(xml);
			
			
			xml=<SelectRead>{a1+canvas4.text+a2+a3}</SelectRead>;
			xml.@model="1";
			DyData.configxml.appendChild(xml);
			
			
			xml=<SelectUpdate>{a1+canvas5.text+a2+a3}</SelectUpdate>;
			xml.@model="1";
			DyData.configxml.appendChild(xml);
			 
			
			xml=<InitCreate>{a1+canvas6.text+a2+a3}</InitCreate>;
			xml.@model="1";
			DyData.configxml.appendChild(xml);
			
		    
			xml=<Yesaffirm>{a1+canvas7.text+a2+a3}</Yesaffirm>;
			xml.@model="1";
			DyData.configxml.appendChild(xml);
		
			 
			
			xml=<Onaffirm>{a1+canvas8.text+a2+a3}</Onaffirm>;
			xml.@model="1";
			DyData.configxml.appendChild(xml);
			
			
			xml=<OnList>{a1+canvas9.text+a2+a3}</OnList>;
			xml.@model="1";
			DyData.configxml.appendChild(xml);
			
			 xml=<PNewSave>{a1+canvas10.text+a2+a3}</PNewSave>;
			 xml.@model="1";
			 DyData.configxml.appendChild(xml);
			 
			  xml=<PUpdateSave>{a1+canvas11.text+a2+a3}</PUpdateSave>;
			 xml.@model="1";
			 DyData.configxml.appendChild(xml);
			 
			  xml=<PDelete>{a1+canvas12.text+a2+a3}</PDelete>;
			 xml.@model="1";
			 DyData.configxml.appendChild(xml);
						 	
     		return DyData.configxml;
		}
		  //上一步的方法
          public function UPNode(event:MouseEvent):void{
          	var o:Object=this.parent.getChildByName("DisplayField1");
            vs.selectedChild=o as Canvas;
          }
          //下一步
         public function DownNode(event:MouseEvent):void{
           var xmlp:XML=<dyform></dyform>;
         	var xml:XML=xmllist();
         	xmlp.appendChild(xml);
 
         	if(!DyData.modletype){
           	 newwrxmlObject.writeXML(vivid.formid,xmlp.toString(),vivid.pid);
           	}else{
			 newwrxmlObject.writeXML(vivid.fromcode,xmlp.toString(),vivid.pid);
           	}  
            navigateToURL(new URLRequest('javascript:window.opener.location.reload();window.close()'),'_self');
         }
         public function Cancel():void{
          navigateToURL(new URLRequest('javascript:window.opener.location.reload();window.close()'),'_self');
         }
     	]]>
     </mx:Script>
      <mx:RemoteObject id="newwrxmlObject" destination="wrxmlfile" showBusyCursor="true" />
       <mx:Canvas width="100%" height="189" >
	<mx:Canvas x="0" y="136" width="100%" height="3" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#5D5D5D"/>
	    <mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button id="Down" x="{this.width-300}" label="完成" click="DownNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button x="{this.width-200}" y="66" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
	    <mx:Label id="lable" x="107" y="71" text="{textpath}"   width="553" fontSize="12" color="#53585C"/>
	    <mx:Label  x="107" y="104" width="164" fontSize="15" fontWeight="bold" color="#53585C" text="表单事件脚本"/>
	     <mx:Canvas x="0" y="28" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">
		  <mx:Label x="19" y="0" text="动态表单" fontSize="20" fontWeight="bold"/>
		</mx:Canvas>		
		<mx:Label x="100" y="148" text="帮助提示:配置表单在使用的时候需要的事件，然后单击“下一步”。" color="#53585C" fontSize="18"/>
	</mx:Canvas>
 	<mx:Canvas id="canvas1" width="894" height="903"  x="106" y="197" fontSize="18">
	 	<mx:Label id="check"  name="check"   x="0" y="53"  text="新建保存：" />
		<mx:Label id="check0" name="check0"  x="0" y="93" text="修改保存：" />
		<mx:Label id="check1" name="check1"  x="0" y="142" text="删除："/>
 	 	<mx:Label id="check2" name="check2"  x="0" y="187" text="展示只读：" />
 	 	<mx:Label id="check3" name="check3"  x="0" y="240" text="展示修改：" />
 	 	<mx:Label id="check4"  name="check4"  x="0" y="14"  text="子数据预处理："/>
 	 	<mx:Label id="check5" name="check5"  x="0" y="292" text="确认："/>
 	 	<mx:Label id="check6" name="check6"  x="0" y="345" text="反确认：" /> 	 
 	 	<mx:Label id="check7" name="check7"  x="0" y="402" text="列表预处理："/>
   		<mx:Label id="check8" name="check8"  x="0" y="443" text="创建前："/>
   		<mx:Label id="check9" name="check9"  x="0" y="489" text="修改前："/>
   		<mx:Label id="check10" name="check10"  x="0" y="532" text="删除前："/>
   		
   
 	 	<mx:TextArea id="canvas0" width="405" height="31"  x="141" y="53" fontSize="18">
 	 	</mx:TextArea>
 	 	 <mx:TextArea id="canvas2" width="405" height="31"  x="141" y="93" fontSize="18">
 	    </mx:TextArea>
 	 	 <mx:TextArea id="canvas3" width="405" height="31"  x="141" y="142" fontSize="18">
 	 	 </mx:TextArea>
 	 	 <mx:TextArea id="canvas4" width="405" height="31"  x="141" y="187" fontSize="18">
 	 	 </mx:TextArea> 	
 	 	 <mx:TextArea id="canvas5" width="405" height="31"  x="141" y="240" fontSize="18">
 	 	 </mx:TextArea>
 	 	 <mx:TextArea id="canvas6" width="405" height="31"  x="141" y="14" fontSize="18">
	 	</mx:TextArea>
 	 	  <mx:TextArea id="canvas7" width="405" height="31"  x="141" y="292" fontSize="18">
 	 	 </mx:TextArea>
 	 	 <mx:TextArea id="canvas8" width="405" height="31"  x="141" y="345" fontSize="18">
 	     </mx:TextArea>
 	 	  <mx:TextArea id="canvas9" width="405" height="31"  x="141" y="402" fontSize="18">
 	 	  </mx:TextArea>
 	 	  <mx:TextArea id="canvas10" width="405" height="31"  x="141" y="443" fontSize="18">
 	 	  </mx:TextArea>
 	 	   <mx:TextArea id="canvas11" width="405" height="31"  x="141" y="489" fontSize="18">
 	 	  </mx:TextArea>
 	 	   <mx:TextArea id="canvas12" width="405" height="31"  x="141" y="532" fontSize="18">
 	 	  </mx:TextArea>
 	 	   <mx:Button x="596" y="53" name="button1" label="选择"  click="OnClick(event)"/>
 	 	   <mx:Button x="596" y="93" name="button2" label="选择"  click="OnClick(event)"/>
 	 	   <mx:Button x="596" y="142" name="button3" label="选择" click="OnClick(event)"/>
 	 	   <mx:Button x="596" y="187" name="button4" label="选择" click="OnClick(event)"/>
 	 	   <mx:Button x="596" y="240" name="button5" label="选择" click="OnClick(event)"/>
 	 	   <mx:Button x="596" y="14"  name="button6" label="选择" click="OnClick(event)"/>
 	 	   <mx:Button x="596" y="292" name="button7" label="选择" click="OnClick(event)"/>
 	 	   <mx:Button x="596" y="345" name="button8" label="选择" click="OnClick(event)"/>
 	 	   <mx:Button x="596" y="402" name="button9" label="选择" click="OnClick(event)"/>
 	 	   <mx:Button x="596" y="443" name="button10" label="选择" click="OnClick(event)"/>
 	 	   <mx:Button x="596" y="489" name="button11" label="选择" click="OnClick(event)"/>
 	 	   <mx:Button x="596" y="532" name="button12" label="选择" click="OnClick(event)"/>
 	 	  
 	 	  
	</mx:Canvas>
 	<mx:Canvas x="0" y="{canvas1.height+canvas1.y+70}" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">		 
 	</mx:Canvas>
 	<mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="{canvas1.height+canvas1.y+30}" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-300}" label="完成" click="DownNode(event)" y="{canvas1.height+canvas1.y+30}" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-200}" y="{canvas1.height+canvas1.y+30}" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
</mx:Canvas> 