
urlmode1=http://xxxx.xxxxx.xxxx:83/xxx

redirect1=http://xxxx.xxxxx.xxxx/yyy

urlmode2=http://xxxx.xxxxx.xxxx:83/xxx
redirect2=http://xxxx.xxxxx.xxxx/yyy

urlmode3=http://xxxx.xxxxx.xxxx:83/xxx
redirect3=http://xxxx.xxxxx.xxxx/yyy

