#######动态参数###############
#当前地址
curl=http://localhost:8000
cpath=
#####################WEB服务器配置###################
#主管
boss=oesee
#游客
guest=guest
#主服务器Web访问地址 (如果本系统是作为主服务器部署,那么该值为空)
consoleServer=http://localhost:8000
#本地IP
localIp=http://localhost
#附属服务器Web访问地址
subServer=http://localhost:8000
#附属服务器名-在主服务器上注册的名字
subServerName=RobancoHome
#附属服务器在主服务器上注册时的等待时间
subServerWait=30
#本服务器名字
contextName=RobancoNB
#是否作为域服务器
isServer=true
#启动时候是否需要初始化所有的J++脚本
init=false;

#####################服务器定时###################
#每日服务期初始化J++脚本的时间
inittime=0 45 6 * * ?
#每日保存本日的历史数据的时间
serialtime=0 50 23 * * ?
#每日打包备份服务器资源的时间
ziptime=0 0 6 * * ?


#####################主服务器数据资源###################
#主服务器上,定期备份文件的目录
ziplocaluri=/webapps/root/a.zip$/bin/WFRS/,/webapps/root/b.zip$/bin/FORMRES/,/webapps/root/b.zip$/bin/FILERS/
#客户端备份主服务器信息的存储目录
localuri=d:/oecromotebk/
#主服务器提供获得备份信息的URL
remoteuri=http://210.34.32.114:8000/cavserweb/fjroot//52a2a0f20dff5def010dff8860630005/1163344385227.jar
#CMSFILE文件资源放路径 BIN目录下的路径
cmsFileRoot=/webapps/fileupload/FILERS/
#表单中的文件图片资源存放路径 BIN目录下的路径
formFileRoot=FORMRES/
dyForm=DYFORM/
#CMS历史页面缓存 BIN目录下的路径
historyRoot=HISCACHE/
#工作流文件存储 BIN目录下的路径
workflowRoot=WFRS/
#工作流文件存储 BIN目录下的路径
backupRoot=BKRS/
#####################静态页面资源###################
#/cavserweb/中
forumPageRoot=/fm/
#/securityweb/下中
userPageRoot=/user/
#/cmsWeb/下中
oeccnPageRoot=/vi/

#####################fileupload-cfg###################
#上传的文件的大小限制
uploadMaxSize=102400

#####################form-cfg###################
uploadPicSize=102400
uploadFileSize=102400

#####################OEC-Portal参数###################
#JPP所部署的WebSer的Context
jppWebBase=/cmsWeb/
#处于安全考虑J++中部分的循环限制
jppScriptLoopLimit=100

###################关于初始化静态Html的配置-在InitJob类中使用####################
#普通用户的个人空间的静态html文件存放地点,相对与路径bin而编写的
userHtmlRootPath=/webapps/cmsWeb/vi/
#普通用户个人空间的URL地址
userSpaceUrl=/cmsWeb/vs.do?model=ok&id=
#相对与路径bin而编写的
specialinit=/webapps/cmsWeb/;/cmsWeb/vs.do?id=1169994331954&model=ok,/webapps/sysmain/;/cmsWeb/vs.do?id=2&model=ok,/webapps/cavserweb/;/cmsWeb/vs.do?id=1&model=ok

######## JPP版面 设计 demo #########
demoModelid=1193669435876
demouser=demo
initpassword=oesee

######## 数导出 #########
tablename=IIS_FILEUPLOAD_FILES,t_cms_infocell,t_cms_jppmidware,t_cms_infomodel
dbscriptfile=dbinfo.sql

####### Oesee.cn ##########
nullPage=/cmsWeb/vi/index.htm
nullUserImage=1.gif,2.jpg,3.jpg,4.jpg,5.jpg,6.jpg,7.jpg,8.jpg,9.jpg,10.jpg,11.jpg,12.jpg
nullUserImagePath=/cmsWeb/vi/

###### 动态表单#############
rootformxml=/webapps/cavserweb/formxml/
urlformxml=/cavserweb/formxml/



