#####################OEC-Portal参数###################
#网络QQ-入口 [参数:id,name]
qqOpen=<a href='http://wpa.qq.com/msgrd?V=1&Uin=%{qqid}&Site=oesee.cn&Menu=no' target='_blank'>%{name}</a>
#邮件-入口 [参数:mail,name]
mail=<a href="mailto:%{mail}">%{name}</a>
#论坛-入口 [参数:name]
fmEntry=<a href='/cavserweb/forum.htm' target='_blank'>%{name}</a>
#论坛-区域 [参数:lsh,formcode,name]
fmArea=<a href='/cavserweb/data/showdata/listviews.do?lsh=1&formcode=%{formcode}' target='_blank'>%{name}</a>
#论坛-区域内帖子视图 [参数:lsh,formcode,name]
fmView=<a href='/cavserweb/data/showdata/sublistview.do?lsh=%{lsh}&formcode=%{formcode}' target='_blank'>%{name}</a>
#论坛-区域内帖子列表 [参数:lsh,formcode,name]
fmLink=<a href='/cavserweb/data/showdata/subListviewslink.do?lsh=%{lsh}&formcode=%{formcode}' target='_blank'>%{name}</a>
fmLinkCore=/cavserweb/data/showdata/subListviewslink.do?lsh=%{lsh}&formcode=%{formcode}
#论坛-区域内发帖[参数:lsh(动态创建),formcode,fatherlsh,name]
fmTipCreate=<a href='/cavserweb/data/showdata/createview.do?lsh=%{autoid}&formcode=%{formcode}&fatherlsh=%{fatherlsh}' target='_blank'>%{name}</a>
#论坛-区域内最新动态                      
fmInfoNew=<table><%jpp:(%{autoid})String %{autoid}= bi.oecForum(%{url},%{len},%{wordlimit});%></table>
fmInfoNewX=<table %{styleinfo}><%jpp:(%{autoid})String %{autoid}= bi.oecForum(%{url},%{len},%{wordlimit});%></table>

#视图-文件资源 [参数:fileId,name]
fileView=<a href='/fileupload/fi/downloadAction.do?fileid=%{id}' target='_blank'>%{name}</a>
#视图-图片资源 [参数:imgid,style]
picView=<img src='%{$curl}/fileupload/FILERS/%{id}.iis' %{style} >
#视图-通用J++资源 [参数:id]
jppView=<%jpp:(%{autoid})String %{autoid}= pi.insertPorInfo(%{id});%>
#视图-link [参数:cellid,name]
jppLink=<a href='/cmsWeb/cms/detailinfo.jsp?cellid=%{id}' target='_blank'>%{name}</a>
#视图-打开窗口 [参数:id,styleinfo,targetMode]
jppWindow=<%jpp:(%{autoid})String %{autoid}= vi.openDetailInfo(%{id},%{styleinfo},%{target});%>
#视图-下拉选择 [参数:selvalues数组(数组元素用逗号隔开),info数组(数组元素用逗号隔开)]
selectSingle=<%jpp:(%{autoid})String %{autoid}= vi.selectInfo(%[info],%[selvalues]);%>
#视图-下拉选择 [参数:selvalues1数组(数组元素用逗号隔开),selvalues2数组(数组元素用逗号隔开),info数组(数组元素用逗号隔开)]
selectDouble=<%jpp:(%{autoid})String %{autoid}= vi.selectInfo(%[info],%[selvalues1],%[selvalues2]);%>
#视图-下拉选择 [参数:values二维数组(1维数组元素用逗号隔开2维用分号；隔开),title记录标题数组(数组元素用逗号隔开)]
tableView=<%jpp:(%{autoid})String %{autoid}= vi.dispTable(%[values],%[title]);%>
#视图-列元素(需要外加Table来控制)[参数:values二维数组(1维数组元素用逗号隔开2维用分号；隔开),style]
tableViewX=<table %{styleinfo}><%jpp:(%{autoid})String %{autoid}= vi.dispRowOnly(%[values]);%></table>
#单轴图表
graphView=<%jpp:(%{autoid})String %{autoid}= vi.fetchGraph(%[dimvalues],%{dimname},%[targetvalues],%[targetnames],%{graphtype},%{title},%{width},%{height});%>
#双轴图表
graph2View=<%jpp:(%{autoid})String %{autoid}= vi.fetchGraph2Coordinate(%[dimvalues],%{dimname},%[targetleftvalues],%[targetrightvalues],%[targetleftnames],%[targetrightnames],%{title},%{3d},%{width},%{height});%>
#网页文本编辑
jppWiki=<%jpp:(%{autoid})String %{autoid}= vi.fetchValueInfo(%{seriid},%{cellid},%{defaultvalue});%>
#网页文本编辑-留言
jppTip=<%jpp:(%{autoid})String %{autoid}= vi.valueInfo(%{seriid},%{cellid},%{defaultvalue});%>
#布局界面 [参数:id,name]
modelFace=<a href='/cmsWeb/vs.do?model=ok&id=%{id}' target='_blank'>%{name}</a> 
#登陆界面 [参数:name]
loginFace=<a href='/securityweb/oec/forum/loginview.do' target='_blank'>%{name}</a>
#后台管理 [参数:name]
sysFace=<a href='/cmsWeb/top.do' target='_blank'>%{name}</a>

#安全应用
login=<a href='%{$curl}/securityweb/oec/forum/loginview.do' target='_blank'>%{name}</a>
loginAdmin=<a href='%{$curl}/securityweb/oec/forum/loginviewAdmin.do' target='_blank'>%{name}</a>

#工作流系统
#动态表单

#界面布局管理
#bi分析系统
#任务管理系统 xplanner
xplanWeb=<a href='/xplanner' target='_blank'><font color='blue'>%{name}</font></a>

#-动态表单设计管理
dyFormDesign=<a href='%{$curl}/dyForm/design/system/form/createview.do?systemid=oec' target='_blank'>%{name}</a>
#-动态表单管理
dyFormDesignList=<a href='%{$curl}/dyForm/design/system/form/list.do?systemid=oec' target='_blank'>%{name}</a>
#-动态表单应用列表
dyFormList=<a href='%{$curl}/dyForm/data/data/list.do?systemid=oec&formcode=%{formcode}&lsh=1' target='_blank'>%{name}</a>
#-动态表单应用创建
dyFormCreate=<a href='%{$curl}/dyForm/data/showdata/createview.do?formcode=%{formcode}&lsh=1' target='_blank'>%{name}</a>
#-动态表单应用查询
dyFormQuery=<a href='%{$curl}/dyForm/data/showdata/queryview.do?formcode=%{formcode}&lsh=1' target='_blank'>%{name}</a>

