<?xml version="1.0"?>
<project name="Newland3A" default="default" basedir=".">

	<property name="src.dir" value="${basedir}/client" />
	<property name="class.dir" value="${basedir}/WebRoot/WEB-INF/classes" />
	<property name="web.dir" value="${basedir}/WebRoot" />
	<property name="dist.dir" value="${basedir}/RESOURCE" />


	<target name="rmi_stub">
		<jar destfile="${dist.dir}/MessageClient.jar">
			<fileset dir="${class.dir}">
				<include name="msg_config_msg.xml" />
				<include name="oe/rmi/**" />
				<exclude name="oe/rmi/message/MessageImpl.class"/>
				<exclude name="oe/rmi/message/MessageImplRemote.class"/>

			</fileset>
		</jar>
		<jar destfile="${dist.dir}/MessageService.jar">
			<fileset dir="${class.dir}">
				<include name="oe/rmi/**" />
			</fileset>
		</jar>
	</target>

	<target name="default" depends="rmi_stub">
	</target>



</project>
