//分销调拨
//按件调拨
//条码号
offset$:1-1$!size$:100$!initscript$:
	$("table#a61c5973ce1b11e183c615f767bb9f54_").find('#column3').live('focus',function(){ 
		$(this).autocomplete('http://42.120.40.204:83/scm/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.ZB.FXKC&sr_fxsid='+$("table#ef03d311c0ee11e19e849de029b8abb5_").find('#column8').val(),  {   multiple: false,   dataType: "json",   autoFill: true,   mustMatch: true,   matchContains: false,   scrollHeight: 220,   width:300,   parse:  function(data) {    return $.map(data, function(row)   {  return   {  data: row,        value: row.column3,        result:  row.column3}   }); },  formatItem: function(item) { return  item.column3+' '+item.column4; },  formatResult: function(item) {  return item.column3; }   }).result(function(e, item) { 
			$.getJSON("http://42.120.40.204:83/scm/Soasvl?datatype=json&sr_pcodecol=column3&naturalname=SOASCRIPT.SOASCRIPT.ZB.CHECKPRODUCTCODEISREPEAT&sr_lsh="+$('#lsh').val()+'&sr_table=DY_701342253696596'+'&sr_pcode='+$(this).val(),       function(jsonx2){   if (jsonx2!=null){        if (jsonx2.count>0){    Ext.ux.Toast.msg("", "条形码已存在！");    return;   }  }  });   
			var oo =  $(this).parent().parent();  
			if (item!=null){   
				oo.find('#column4').val(item.column4);      
				oo.find('#column5').val(item.column5); 
				oo.find('#column6').val(item.column6);     
				oo.find('#column8').val(item.column22);    
				oo.find('#column8_tmp').val(item.column22);         
				oo.find('#column9').val(item.column8);  
				oo.find('#column10').val(item.column9); 
				oo.find('#column12').val(item.column11);     
				oo.find('#column13').val(item.column12);    
				oo.find('#column14').val(item.column13);      
				oo.find('#column15').val(item.column14);      
				oo.find('#column16').val(item.column15);   
				oo.find('#column16_tmp').val(item.column15);         
				oo.find('#column17').val(item.column16);
				oo.find('#column17_tmp').val(item.column16);
				oo.find('#column18').val(item.column17);  
				oo.find('#column18_tmp').val(item.column17);        
				oo.find('#column22').val(item.column26); 
				oo.find('#column23').val(item.column25);    
				oo.find('#column24').val(item.column28);  
				oo.find('#column25').val(item.column29);  
				oo.find('#column26').val(item.column30);  
				oo.find('#column27').val(item.column31);  
				oo.find('#column28').val(item.column32);  
				oo.find('#column29').val(item.column35);  
				oo.find('#column30').val(item.column33);  
				oo.find('#column31').val(item.column43);  
				oo.find('#column32').val(item.column34);  
				oo.find('#column33').val(item.column37);  
				oo.find('#column34').val(item.column38);  
				oo.find('#column35').val(item.column39);
				oo.find('#column36').val(item.column40);  
				oo.find('#column37').val(item.column41);
				oo.find('#column39').val(item.column44);              
			} else {  
				oo.find('#column3').val('');      
				oo.find('#column4').val('');      
				oo.find('#column5').val('');      
				oo.find('#column6').val('');    
				oo.find('#column7').val('');      
				oo.find('#column8').val('');      
				oo.find('#column9').val('');      
				oo.find('#column10').val('');    
				oo.find('#column11').val('');      
				oo.find('#column12').val('');      
				oo.find('#column13').val('');      
				oo.find('#column14').val('');     
				oo.find('#column15').val(''); 
				oo.find('#column16').val('');
				oo.find('#column17').val('');
				oo.find('#column18').val('');
				oo.find('#column19').val('');
				oo.find('#column20').val('');
				oo.find('#column21').val('');  
			}        
		});  
		$(this).unbind("focus");    
});
$!;


//按单调拨
//单号
offset$:1-1$!size$:100$!initscript$:
$('table#df72d8fde2d611e1ac6c219a461c9c14_').find('#column3').live('focus',function(){    $(this).autocomplete('http://42.120.40.204:83/scm/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.ZB.FXDB.ADDB&sr_fxsid='+$("table#ef03d311c0ee11e19e849de029b8abb5_").find('#column8').val(),  {   multiple: false,   dataType: "json",   autoFill: true,   mustMatch: true,   matchContains: false,   scrollHeight: 220,   width:300,   parse:  function(data) {    return $.map(data, function(row)   {  return   {  data: row,        value: row.column3,        result:  row.column3}   }); },  formatItem: function(item) { return  item.column3+' '+item.column4; },  formatResult: function(item) {  return item.column3; }   }).result(function(e, item) {     
	$.getJSON("http://42.120.40.204:83/scm/Soasvl?datatype=json&sr_pcodecol=column3&naturalname=SOASCRIPT.SOASCRIPT.ZB.CHECKPRODUCTCODEISREPEAT&sr_lsh="+$('#lsh').val()+'&sr_table=DY_291344594829006'+'&sr_pcode='+$(this).val(),       function(jsonx2){   if (jsonx2!=null){        if (jsonx2.count>0){    Ext.ux.Toast.msg("", "条形码已存在！");    return;   }  }  });       
		var oo =  $(this).parent().parent();      
		if (item!=null){        
			oo.find('#column4').val(item.column4);           
			oo.find('#column5').val(item.column5);      
			oo.find('#column7').val(item.column8);
		} else {       
			oo.find('#column4').val('');           
			oo.find('#column5').val('');      
			oo.find('#column7').val('');
		}           
	});     
	$(this).unbind("focus");     
}); 
$! 