
/** 首饰入库 采购单 初始化事件 
BUSSFORM.BUSSFORM.JEWELRY.SINGLE PRODUCT MANAGEMENT.JEWELRY STORAGE.JEWELRY STORAGE.DY_271334208897439 
*/
$('table#1fa1fbb0846811e18d60d978b354ef4a_').find("#column11").autocomplete('http://42.120.40.204:83/scm/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.ZB.GETPAYMENTINFO', {  
multiple: false,  dataType: "json",  autoFill: true,  mustMatch: true,  matchContains: false,  scrollHeight: 220,  
parse: function(data) {   
	return $.map(data, function(row) {    
	return {     
		data: row,     
		value: row.column3,     
		result: row.column3    
		}   
	});  
	},  
	formatItem: function(item) {   
		return  item.column3+' '+item.column13;  
	},  
	formatResult: function(item) {   
		return item.column3;  
	}  
}) 
.result(function(e, item) {  
	if(item!=null){  
	$('table#1fa1fbb0846811e18d60d978b354ef4a_').find("#column11").val(item.column3);  
	$('table#1fa1fbb0846811e18d60d978b354ef4a_').find("#column12").val(item.column13);  
	} else {  
	$('table#1fa1fbb0846811e18d60d978b354ef4a_').find("#column11").val('');  
	$('table#1fa1fbb0846811e18d60d978b354ef4a_').find("#column12").val('');  
	} 
});
