/**
首饰退库销退 单号初始化事件
BUSSFORM.BUSSFORM.ZHUBAOSHOUSHI.SINGLE PRODUCT MANAGEMENT.SSXS.SSXT.DY_621338820565627 */
var x0a3090beae5a11e1a1d4a9c1a0b05fbc_column3 = $('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column3'); 
if (x0a3090beae5a11e1a1d4a9c1a0b05fbc_column3.val()==''){  
	$.getJSON("http://42.120.40.204:83/scm/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.ZB.GETINDENTCODE2",    
	function(jsonx){   
		if (jsonx!=null){    x0a3090beae5a11e1a1d4a9c1a0b05fbc_column3.val(jsonx.maxcode);   
		}  
	}); 
} 


/**
首饰退库销退 分销商初始化事件
BUSSFORM.BUSSFORM.ZHUBAOSHOUSHI.SINGLE PRODUCT MANAGEMENT.SSXS.SSXT.DY_621338820565627
**/
var divcae6d5c095f411e19d04e1f804e88ddd_=$('<select style=\"display:none\"></select>'); 
divcae6d5c095f411e19d04e1f804e88ddd_.attr('id','divcae6d5c095f411e19d04e1f804e88ddd_'); 
divcae6d5c095f411e19d04e1f804e88ddd_.appendTo('body'); 
	$.getJSON("http://42.120.40.204:83/scm/dyinfo?lsh=&model=0&ext=&formcode=697afe8595db11e191e44dc1824bccae_&fatherlsh=1",   
	function(json){  
		$.each(json, function(i,item){  
		$('#divcae6d5c095f411e19d04e1f804e88ddd_').append("<option value="+item.column3+">"+item.column4+"</option>");
	 });  
 });
/** 
首饰退库销退 分销商数据改变事件
 BUSSFORM.BUSSFORM.ZHUBAOSHOUSHI.SINGLE PRODUCT MANAGEMENT.SSXS.SSXT.DY_621338820565627
*/
 var thisval = $(this).val();   
 if (thisval!=''){      
 $('table#c7b6024aae5611e1a1d4a9c1a0b05fbc_').find('#column16').empty();  
 $('#divcae6d5c095f411e19d04e1f804e88ddd_  option').each(function(index, domEle){   
 	if (thisval==$(domEle).val()){    
 		$('table#c7b6024aae5611e1a1d4a9c1a0b05fbc_').find('#column16').append("<option value="+ $(domEle).val()+">"+$(domEle).text()+"</option>");   
 	}  
 }); 
 }

/**
首饰退库销退 
**/
$("table#c7b6024aae5611e1a1d4a9c1a0b05fbc_").find('#column3').live('focus',function(){    
	$(this).autocomplete('http://42.120.40.204:83/scm/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.ZB.GETPRODUCTBYINDENT'+'&sr_clientid='+$('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column8').val(), {  
	multiple: false,  
	dataType: "json",  
	autoFill: true,  
	mustMatch: true,  
	matchContains: false,  
	scrollHeight: 220,  
	width:300,  
	parse: function(data) {   return $.map(data, function(row) {    
	return {     data: row,     value: row.code,     result: row.code    }   }); 
	 },formatItem: function(item) {   return  item.code+' '+item.cpmc;  },  
	 formatResult: function(item) {   return item.code;  }  }) 
	 .result(function(e, item) {  
	 
	 var o = $(this).parent().parent();  
	 if (item!=null){  
	 
	$.getJSON("http://42.120.40.204:83/scm/Soasvl?datatype=json&sr_pcodecol=column3&naturalname=SOASCRIPT.SOASCRIPT.ZB.CHECKPRODUCTCODEISREPEAT&sr_lsh="+$('#lsh').val()+'&sr_table=DY_621338820565625'+'&sr_pcode='+$(this).val(),     
		function(jsonx2){      
		if (jsonx2!=null){     
			if (jsonx2.count>0){
				Ext.ux.Toast.msg("", "条形码已存在！");
				return;
			}
		} 
	});
	 
	 /**
	 column20  产品名称  入库 column7 cpmc
	 column9  主石单价   入库 column40 zsdj
	 column18  款号    入库   column11 kh
	 column19  证书号  入库   column12 zsh
	 column8 加工费 入库 column59 jgf 
	 
	 column17  产品大类  销售 column19 cpdl
	 column11  原标价  销售   column11 ybj
	 column12  实售价  销售   column15 ssj
	 column6  金价  销售     column7 jj
	 column22 工费方式 销售 column8  gffs
	 column16  柜组 销售 column18 gz
	
	 **/
	 o.find('#column20').val(item.cpmc);
	 o.find('#column9').val(item.zsdj); 
	 o.find('#column18').val(item.kh); 
	 o.find('#column19').val(item.zsh); 
	 o.find('#column8').val(item.jgf);
	 
	 o.find('#column17').val(item.cpdl); 
	 o.find('#column11').val(item.ybj); 
	 o.find('#column12').val(item.ssj);
	 o.find('#column6').val(item.jj); 
	 o.find('#column22').val(item.gffs);
	 o.find('#column16').val(item.gz);
	 } else {  
	 o.find('#column20').val('');
	 o.find('#column9').val(''); 
	 o.find('#column18').val(''); 
	 o.find('#column19').val('');
	 o.find('#column8').val('');
	 
	 o.find('#column17').val(''); 
	 o.find('#column11').val(''); 
	 o.find('#column12').val('');
	 o.find('#column6').val(''); 
	 o.find('#column22').val('');
	 o.find('#column16').val('');
	 }   
}); $(this).unbind("focus");  });

/**
首饰退库销退 客户初始化事件
BUSSFORM.BUSSFORM.ZHUBAOSHOUSHI.SINGLE PRODUCT MANAGEMENT.SSXS.SSXT.DY_621338820565627 */
$('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column12').autocomplete('http://42.120.40.204:83/scm/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.ZB.GETVIPINFO2',  {
  multiple: false,  
  dataType: "json",  
  autoFill: true,  
  mustMatch: true,  
  matchContains: false,  
  scrollHeight: 220,  width:300,  
  parse: function(data) {   
  return $.map(data, function(row) {    
  return {     data: row,     value: row.column3,     
  result: row.column3    }   });  },  
  formatItem: function(item) {   
  return  item.column3+' '+item.column27;  },  
  formatResult: function(item) {   return item.column3;  }  
 }) 
 .result(function(e, item) {     
 	if (item!=null){         
 	/** 积分 **/   
 	$('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column17').val(item.column30);   
 	/** 可兑分 **/   
 	$('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column18').val(item.column31);      
 	$.getJSON("http://42.120.40.204:83/scm/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.ZB.GETVIPLEVELBYPOINT&q="+item.column30,     
	 	function(jsonx2){      
	 	/** 会员卡*/    
	 	if (jsonx2!=null){     
	 	$('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column13').val(jsonx2.column3);    
	 	} else {     
	 	$('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column13').val('');    
	 	}
 	});    
 	$('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column16').val(item.column27);     
 	} else {   
 	$('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column17').val(0);   
 	$('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column18').val(0);   
 	/** 会员级别编码 **/
 	$('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column13').val('');   
 	$('table#0a3090beae5a11e1a1d4a9c1a0b05fbc_').find('#column16').val('');  
 	}   
 });