//首饰退库
//子表单
//条形码
offset$:1-1$!size$:100$!initscript$:$("table#0d062da4ae5411e1a1d4a9c1a0b05fbc_").find('#column3').live('focus',function(){      
	$(this).autocomplete('http://42.120.40.204:83/scm/Soasvl?datatype=json&naturalname=SOASCRIPT.SOASCRIPT.ZB.FXKC&sr_fxsid=0001',  {   multiple: false,   dataType: "json",   autoFill: true,   mustMatch: true,   matchContains: false,   scrollHeight: 220,   width:300,   parse:  function(data) {    return $.map(data, function(row)   {  return   {  data: row,        value: row.column3,        result:  row.column3}   }); },  formatItem: function(item) { return  item.column3+' '+item.column4; },  formatResult: function(item) {  return item.column3; }   }).result(function(e, item) {     
		var thisobj = $(this).parent().parent();    
		if (item!=null){       
			$.getJSON("http://42.120.40.204:83/scm/Soasvl?datatype=json&sr_pcodecol=column3&naturalname=SOASCRIPT.SOASCRIPT.ZB.CHECKPRODUCTCODEISREPEAT&sr_lsh="+$('#lsh').val()+'&sr_table=DY_621338820565622'+'&sr_pcode='+$(this).val(),        function(jsonx2){         if (jsonx2!=null){         if (jsonx2.count>0){     Ext.ux.Toast.msg("", "条形码已存在！");     return;    }   }   });     
			thisobj.find('#column3').val(item.column3);     
			thisobj.find('#column4').val(item.column4);          
			thisobj.find('#column6').val(item.column5);
			thisobj.find('#column7').val(item.column6);     
			thisobj.find('#column10').val(item.column8);     
			thisobj.find('#column11').val(item.column9);     
			/*thisobj.find('#column13').val(item.column16);*/     
			thisobj.find('#column15').val(item.column12);     
			thisobj.find('#column16').val(item.column13); 
			thisobj.find('#column17').val(item.column14);  
			thisobj.find('#column18').val(item.column15);         
			thisobj.find('#column19').val(item.column17);
			/*thisobj.find('#column22').val(item.column66);*/     
			thisobj.find('#column24').val(item.column16);          
			/*thisobj.find('#column25').val(item.column57);*/  
			thisobj.find('#column26').val(item.column22);   
			/*thisobj.find('#column27').val(item.column71);     
			thisobj.find('#column28').val(item.column31);     
			thisobj.find('#column29').val(item.column32);*/
		} else {      
			thisobj.find('#column3').val('');     
			thisobj.find('#column4').val('');     
			thisobj.find('#column26').val('');     
			thisobj.find('#column6').val('');     
			thisobj.find('#column10').val('');     
			thisobj.find('#column12').val('');     
			/*thisobj.find('#column13').val('');*/     
			thisobj.find('#column15').val('');     
			thisobj.find('#column16').val('');     
			thisobj.find('#column24').val('');     
			thisobj.find('#column19').val('');     
			thisobj.find('#column25').val('');     
			thisobj.find('#column18').val('');     
			thisobj.find('#column17').val('');     
			/*thisobj.find('#column22').val('');     
			thisobj.find('#column27').val('');     
			thisobj.find('#column28').val('');     
			thisobj.find('#column29').val('');*/    
		}    
	});  
	$(this).unbind("focus");   
});
$!;