<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<EditText android:id="@+id/rangeEditText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="number"/>    
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dip"
	    android:layout_marginLeft="5dip"
	    android:text="@string/onlyInteger"
	    android:textSize="14sp"/>
</LinearLayout>