<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dip"
    android:background="@drawable/search_bg">
    <TextView android:id="@+id/titleText"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@drawable/white"
    	android:layout_gravity="center_vertical"
    	android:layout_marginLeft="5dip"/>
</LinearLayout>