<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	 fontSize="12" fontWeight="bold"
	 width="454" height="394" title="新建资源">
	 <mx:Script>
	 	<![CDATA[
	 		import mx.controls.Alert;
	 		import mx.core.IFlexDisplayObject;
	 		import mx.managers.PopUpManager;
	 	  public function closeResource():void
	 	  {
	 	   PopUpManager.removePopUp(this as IFlexDisplayObject);
	 	  }
	 	  public var ns:String="0";
	 	  public function saveAppliction():void
	 	  {     if(YNstate.selected){
	 	             ns="1";
	 	         }
	 	      saveObject.saveAppliction(ns,Cname.text,Nname.text,comtype.selectedItem.@value.toString(),expendP.text,mstext.text);
	 	           Alert.show("创建成功");
	 	          PopUpManager.removePopUp(this as IFlexDisplayObject);
	 	  }
	 	 
	 	]]>
	 </mx:Script>
	 <mx:XMLList id="typesource">
	 	<typeinfo name="组织机构"  value="ORG" />
	 	<typeinfo name="图片"     value="PIC " />
	 	<typeinfo name="文字"     value="FILE" />
	 	<typeinfo name="字典"     value="DICT " />
	 	<typeinfo name="网元"     value="NetCell " />
	 	<typeinfo name="动态表单" value="DYFORM" />
	    <typeinfo name="二进制流" value="BINARY" />
	 	<typeinfo name="PORTAL"  value="PORTAL" />	
	  </mx:XMLList>
	<mx:RemoteObject id="saveObject" destination="selectchirdrenform" 
	showBusyCursor="true"/>	
	<mx:Canvas height="100%" width="100%"  fontSize="14">
		<mx:Label text="有     效"/>
		<mx:Label text="名     称" y="28"/>
		<mx:Label text="中文名称" y="73"/>
		<mx:Label text="类      型" y="114"/>
		<mx:Label text="扩展属性" y="165"/>
		<mx:Label text="描      述" x="0" y="246"/>
		<mx:CheckBox id="YNstate" x="73" width="20"/>
		<mx:TextInput id="Nname" x="73" y="26" width="343"/>
		<mx:TextInput id="Cname" x="73" y="71" width="343"/>
		<mx:ComboBox id="comtype"  dataProvider="{typesource}" labelField="@name" x="73" y="111" width="343"/>
		<mx:TextArea id="expendP" x="73" y="164" width="343" height="62"/>
		<mx:TextArea id="mstext" x="73" y="234" width="343" height="62"/>
		<mx:Button id="bttok" label="确定" click="saveAppliction()" x="296" y="307"/>
		<mx:Button id="bttCannel" click="{closeResource()}" label="取消" x="360" y="307"/>
		
	</mx:Canvas>
</mx:TitleWindow>
