#资源服务
cupm=rmi://127.0.0.1:2888/cupm
application=rmi://127.0.0.1:2888/application
resource=rmi://127.0.0.1:2888/resource
envinfo=rmi://127.0.0.1:2888/envinfo
#表单服务
dyhandle=rmi://127.0.0.1:2890/dyhandle
dydesign=rmi://127.0.0.1:2890/dydesign
#工作流服务
wfhandle=rmi://127.0.0.1:2888/wfhandle
wfview=rmi://127.0.0.1:2888/wfview
wfdesign=rmi://127.0.0.1:2888/wfdesign
#bean服务
beanhandle=rmi://127.0.0.1:2889/beanhandle
#消息服务
sendmail=rmi://127.0.0.1:2888/sendmail
#邮件消息(3A安全二次认证用到)
manageMail=rmi://127.0.0.1:2888/msghandle
#BI服务
bihandle=rmi://127.0.0.1:2890/bihandle
biAnalysis=rmi://127.0.0.1:2890/biAnalysis
biForcast=rmi://127.0.0.1:2890/biForcast
biData=rmi://127.0.0.1:2890/biData
#信息发布服务
cmshandle=rmi://127.0.0.1:2888/cmshandle




