<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
		A tag library exercising SimpleTag handlers.
	</description>
	<tlib-version>1.0</tlib-version>
	<short-name>portaltag</short-name>
	<uri>xxxxxportal</uri>
	<tag>
		<name>beanTag</name>
		<tag-class>oe.cms.web.common.bean.BeanTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>varname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>

