<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"  xmlns:ns1="app.ssoconfig.*"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" initialize="init()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import app.ssoconfig.DateSSO;
			
			import mx.controls.Alert; 
			private var params:Object; 
			private function init():void { 
				var args:Object = getParams(); 
				if(args.name!=""){
					DateSSO.URLname=args.name; 
				}
				if(args.modle=="new"){
					DateSSO.modletype=true;
				} 
				if(args.modle=="edit"){
					DateSSO.modletype=false;
				}	 	 
			} 
			
			private function getParams():Object { 
				params = {}; 
				var query:String = ExternalInterface.call("window.location.search.substring", 1); 
				if(query) { 
					var pairs:Array = query.split("&"); 
					for(var i:uint=0; i < pairs.length; i++) { 
						var pos:int = pairs[i].indexOf("=");  
						if(pos != -1) { 
							var argname:String = pairs[i].substring(0, pos); 
							var value:String = pairs[i].substring(pos+1); 
							params[argname] = value; 
						} 
					} 
				} 
				return params; 
			} 
			
		]]>
	</fx:Script>
	 
	<mx:ViewStack id="ViewStack1" width="100%" height="100%" x="0" y="0">
		<ns1:ssoresource id="ssoresource1"  width="100%" height="100%" x="0" y="0"/>
		<ns1:Ssoconfigpage id="Ssoconfigpage1" width="100%" height="100%" x="0" y="0"/>
		<ns1:Ssourl id="Ssourl1" width="100%" height="100%" x="0" y="0"/>
	</mx:ViewStack> 
</s:Application>
