<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>rs</shortname>
	<uri>http://www.oesee.com/netone</uri>

	<tag>
		<name>login</name>
		<tagclass>oe.web.tag.common.LoginTag</tagclass>
	</tag>
	<tag>
		<name>pagePermission</name>
		<tagclass>oe.web.tag.common.PagePermissionTag</tagclass>
		<attribute>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>permission</name>
		<tagclass>oe.web.tag.common.PermissionTag</tagclass>
		<attribute>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>noPermission</name>
		<tagclass>oe.web.tag.common.NoPermissionTag</tagclass>
		<attribute>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>sql</name>
		<tagclass>oe.web.tag.sql.SQLTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>ds</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlcount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prepage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bean</name>
		<tagclass>oe.web.tag.common.BeanModelDoTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>beanname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>usename</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>logininfo</name>
		<tagclass>oe.web.tag.common.LoginInfoTag</tagclass>
	</tag>

	<tag>
		<name>flowpage</name>
		<tagclass>oe.web.tag.common.FlowTag</tagclass>
		<attribute>
			<name>pagename</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>accessSecurity</name>
		<tagclass>oe.web.tag.common.AccessSecurityTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>userinfo</name>
		<tagclass>oe.web.tag.common.UserInfotag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>loginout</name>
		<tagclass>oe.web.tag.common.LoginOutTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>changepassword</name>
		<tagclass>oe.web.tag.common.ChangePassword</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>accesslog</name>
		<tagclass>oe.web.tag.common.AccessLogTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>usermanage</name>
		<tagclass>oe.web.tag.common.UserManageTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>usermanageTree</name>
		<tagclass>oe.web.tag.common.UserManageTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>rolemanage</name>
		<tagclass>oe.web.tag.common.RoleManageTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>rolemanageTree</name>
		<tagclass>oe.web.tag.common.RoleManageTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>secondAuth</name>
		<tagclass>oe.web.tag.common.SecondAuthTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
</taglib>
