<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>chart</short-name>
	<uri></uri>
	<tag>
		<name>load</name><!--另一个标签的别名-->
		<tag-class>yc.erp.zy.tag.FlashChartTag</tag-class><!--标签类文件的物理地址-->
		<body-content>empty</body-content><!--看看是否有标签体 没有是empty 有是jsp-->
		<attribute><!--带参数的标签必须写-->
			<name>type</name><!--图表类名-->
			<required>true</required><!--当前的属性是否是必须的 为false时可不用强制写,true时要强制写-->
			<rtexprvalue>true</rtexprvalue><!-- 是否通过程序代码进行赋值-->
			<description>图表类名</description>
		</attribute>
		<attribute>
			<name>jsonParam</name><!--参数 名称-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>JSON参数</description>
		</attribute>
		<attribute>
			<name>file</name><!-- 输出swf文件 -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输出swf文件</description>
		</attribute>
		
	</tag>
</taglib>