<?xml version="1.0"?>
<project name="changyu" default="default" basedir=".">
	<property name="class.dir" value="${basedir}/WebRoot/WEB-INF/classes" />
	<property name="web.dir" value="${basedir}/WebRoot" />
	<property name="dist.dir" value="${basedir}/dist" />

	<target name="init">
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="jar" depends="init">
		<jar destfile="${dist.dir}/netoneDriver.jar">
			<fileset dir="${class.dir}">
				<include name="com/jl/**" />
			</fileset>

		</jar>
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- jar-->
	<target name="default" depends="jar"></target>

	


</project>

