<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>mail</shortname>
	<uri>http://www.oesee.com/netone/mail</uri>

	<tag>
		<name>getMailLinkUrl</name>
		<tagclass>oe.web.tag.mail.GetMailLinkUrlTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>getMailCountTag</name>
		<tagclass>oe.web.tag.mail.GetMailCountTag</tagclass>
	</tag>
	
</taglib>
