#########User Resource############
#普通列表
pagelist.list=/rsdemo/pagelist/list.jsp
#带路径的列表
pagelist.pathlist=/rsdemo/pagelist/listpath.jsp
#创建
pagelist.create=/rsdemo/pagelist/create.jsp
#修改
pagelist.modify=/rsdemo/pagelist/modify.jsp
#选择
pagelist.select=/rsdemo/pagelist/select.jsp
#选择
file.mselect=/rsdemo/pagelist/Addinmultiselect.jsp
human.mselect=/rsdemo/pagelist/Menmultiselect.jsp
#二进制创建
pagelist.newbinary=/rsdemo/pagelist/createBindary.jsp
#显示
pagelist.view=/rsdemo/pagelist/view.jsp
#应用的显示与 application.properties对应
applist.select=/rsdemo/pagelist/select.jsp

