<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  initialize="init()" xmlns:ns1="framework.*"  creationComplete="ccp()"   
      xmlns:ns2="PolymerizationShow.*" fontSize="12"  width="100%" height="300" >
  <mx:Script>
  	<![CDATA[
  		import mx.core.IFlexDisplayObject;
  		import mx.managers.PopUpManager;
  		import mx.events.ScrollEvent;
  		import mx.events.FlexEvent;
  		import mx.logging.ILogger;
  		import com.blitzagency.xray.logger.Log;
  		import com.blitzagency.xray.logger.Logger;
  		import mx.containers.TitleWindow;
  		import mx.containers.ViewStack;
  		import ActionForm.From.com.hitb.util.GlobalManager;
  		import mx.controls.Button;
  		import mx.collections.ArrayCollection;
  		import mx.rpc.events.ResultEvent;
  		import mx.controls.Alert;
  	      [Bindable]
  	      public var params:Object;
          public var ctime:String;
  	       
  	       [Bindable]//节点上的数据
  	       public var Nodearr:ArrayCollection=new ArrayCollection();
  	       [Bindable]//text上的提示绑定
  	       public var text:String;
  	        [Bindable]//text上的提示绑定节点name
  	       public var Nodename:String;
  	       [Bindable]//当前节点的
  	       public var index:int=1;
  	       [Bindable]
  	       public var Ylable:int=0;  	      	        
  	       [Bindable]
  	       public var vs:ViewStack;
  	       
  	       [Bindable]
  	       public var textpath:String="";
  	    public function init():void{ //初始化的方法
		 vs=this.parent as ViewStack;
         textpath="路径： "+DyData.Urlname+" 第2步，共"+DyData.sum+"步"; 
  		 busstype.text="区域[BUSSENV.BUSSENV.DYSER.BUSSLEVEL.AREA]";
         bussData.text="区域[AREA]";
  	    }
  	   public function ccp():void{
  	   if(!DyData.modletype){
  	   	busstype.text=DyData.busstype;
  	   	bussData.text=DyData.bussData;
  	   	msinfo.text=DyData.msinfo; 
  	   	for(var i:int=0;i<XMLList(tsource).length();i++){
	  	   	if(XMLList(tsource)[i].@value==DyData.time){
				comtime.selectedIndex=i;
	  	   	} 
  	  	 }
  	  	 if(DyData.active=="1"){
  	       st.enabled = false;
           st.removeEventListener(MouseEvent.CLICK,selectbussType1);
           sb.enabled=false;
           sb.removeEventListener(MouseEvent.CLICK,selectbussData1);
           }else{
           sb.enabled=true;
           st.enabled=true;
           }
  	  	}
  	   } 
  	   //选择维度数据
  	  public function selectbussData1():void
       {
           var sbdata:selectbussData=new selectbussData();
           PopUpManager.addPopUp(sbdata,this,true);
           PopUpManager.centerPopUp(sbdata as IFlexDisplayObject);
       }
       //选择维度类型
       public function selectbussType1():void
       {
	       var sbt:selectbussType=new selectbussType();
	        PopUpManager.addPopUp(sbt,this,true);
	        PopUpManager.centerPopUp(sbt as IFlexDisplayObject);
       }
       //选择适合的值
      public function changetime():void
       {
       	ctime=comtime.selectedItem.value.toString();
       }
     
  	      //上一步的方法
          public function UPNode(evetn:MouseEvent):void{
          	var o:Object=this.parent.getChildByName("FlexDesignerPage1");
            vs.selectedChild=o as Canvas;
          }
         public function DownNode(event:MouseEvent):void{
         	if(bussData.text=="" || busstype.text==""){
         	 Alert.show("维度数据或维度类型不能为空");
         	}else{
         	DyData.msinfo=msinfo.text.toString();
         	DyData.bussData=bussData.text.toString();
         	DyData.busstype=busstype.text.toString();
         	DyData.time=comtime.selectedItem.@value;
            var o:Object=this.parent.getChildByName("DySubForms1");
            vs.selectedChild=o as Canvas;
            }
         }
         public function Cancel():void{
        navigateToURL(new URLRequest('javascript:window.opener.location.reload();window.close()'),'_self');
         }
		]]>
  </mx:Script>
 	 <mx:XMLList id="tsource">
    <td key="时" value="1h"> </td>
   	<td key="日" value="1D"> </td>
    <td key="月" value="1M"> </td>
    <td key="年" value="1Y"> </td>
	</mx:XMLList>
	
   <mx:Canvas width="100%" height="189" >
	<mx:Canvas x="0" y="136" width="100%" height="3" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#5D5D5D"/>
	    <mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button id="Down" x="{this.width-300}" label="下一步" click="DownNode(event)" y="66" height="28" width="97" fontSize="12"  />
		<mx:Button x="{this.width-200}" y="66" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
	    <mx:Label id="lable" x="107" y="71" text="{textpath}"   width="553" fontSize="12" color="#53585C"/>
	    <mx:Label  x="107" y="104" width="164" fontSize="15" fontWeight="bold" color="#53585C" text="业务维度和业务类型"/>
	     <mx:Canvas x="0" y="28" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">
		  <mx:Label x="19" y="0" text="动态表单" fontSize="20" fontWeight="bold"/>
		</mx:Canvas>		
		<mx:Label x="100" y="148" text="帮助提示:填写业务维度和描述等信息 然后单击“下一步”。" color="#53585C" fontSize="18"/>
	</mx:Canvas>
 	<mx:Canvas  width="863" height="306"  x="137" y="207" fontSize="18">
 	 	<mx:Label text="业务维度类型:" y="33"  x="10" color="#000000"/>
 	 	<mx:Label text="业务维度数据:" y="98"  x="10"/>
 	 	<mx:Label text="时间维度类型:" y="159"  x="10"/>
 	 	<mx:Label text="信 息 描 述:" y="209" x="12"/>
 	 	<mx:TextArea id="msinfo" y="208" width="451" height="87"  x="139" />
 	 	<mx:Button  label="选择" y="93" width="69" x="600" id="sb" click="selectbussData1()"/>
 	 	<mx:Button  label="选择" y="31" width="69" x="600" id="st" click="selectbussType1()"/>
 	 	<mx:TextArea id="bussData" y="93" width="453" height="35"  x="139" fontSize="11"  text="{vivid.bussData.toString()}"/>
 	 	<mx:TextArea id="busstype" y="29" width="453" height="35"  x="139" fontSize="11"  text="{vivid.busstype.toString()}"/>
 	 	<mx:ComboBox id="comtime" x="139" y="156" width="125" dataProvider="{tsource}" labelField="@key" dataChange="changetime()"/>
	</mx:Canvas>
 	<mx:Canvas x="0" y="600" width="100%" height="30" fontSize="15" borderColor="#30AAFF" themeColor="#37B1FF" backgroundColor="#4376A5">		 
 	</mx:Canvas>
 	<mx:Button x="{this.width-400}" label="上一步" click="UPNode(event)" y="560" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-300}" label="下一步" click="DownNode(event)" y="560" height="28" width="97" fontSize="12"  />
 	<mx:Button x="{this.width-200}" y="560" label="取消" click="Cancel()" enabled="true" height="28" width="97" fontSize="12" />
</mx:Canvas>
